Table of contents
============================

2025-05-13

primes1-isqrt.py 
---------------------------

2022-02-12 2025-02-11 1.1

Расчёт простых чисел. Проверка до кв.корня.

primes1-isqrt-timer.py 
---------------------------

2022-02-12 2025-02-11 1.1

Расчёт простых чисел. Проверка до кв.корня.
С таймингом на декораторах.

primes1-isqrt4ver.py 
---------------------------

2022-02-12 2025-02-11 1.1

Расчёт простых чисел. Проверка до кв.корня.
4 версии - просто, на списках, на словарях, на множествах.

primes1-isqrt4ver-times.py 
---------------------------

2022-02-12 2025-02-11 1.1

Расчёт простых чисел. Проверка до кв.корня.
4 версии - просто, на списках, на словарях, на множествах.
С таймингом на декораторах.

primes2-erato.py
---------------------------

2025-03-05 2025-03-05 2.1

Расчёт простых чисел. Решето Эратосфена.

primes2-erato-timer.py
---------------------------

2025-03-05 2025-03-05 2.1

Расчёт простых чисел. Решето Эратосфена.
С таймингом на декораторах.

primes-super.py
---------------------------

2025-04-30- 2025-04-30 0.1

Суперпростые числа.

Суперпросты́е чи́сла (также известны как простые числа высшего порядка) — подмножество простых чисел, стоящих в списке простых чисел на позициях, являющихся простыми числами (то есть это 2-е, 3-е, 5-е, 7-е, 11-е, 13-е, 17-е и т.д. по счёту простые числа).
Первые члены последовательности суперпростых чисел:
3, 5, 11, 17, 31, 41, 59, 67, 83, 109, 127, 157, … (последовательность A006450 в OEIS).
