Table of contents
============================

2025-04-30

primes1-isqrt.py 
---------------------------

2022-02-12 2025-02-11 1.1

Расчёт простых чисел. Проверка до кв.корня.

primes1-isqrt-timer.py 
---------------------------

2022-02-12 2025-02-11 1.1

Расчёт простых чисел. Проверка до кв.корня.
С таймингом на декораторах.

primes1-isqrt4ver.py 
---------------------------

2022-02-12 2025-02-11 1.1

Расчёт простых чисел. Проверка до кв.корня.
4 версии - просто, на списках, на словарях, на множествах.

primes1-isqrt4ver-times.py 
---------------------------

2022-02-12 2025-02-11 1.1

Расчёт простых чисел. Проверка до кв.корня.
4 версии - просто, на списках, на словарях, на множествах.
С таймингом на декораторах.

primes2-erato.py
---------------------------

2025-03-05 2025-03-05 2.1

Расчёт простых чисел. Решето Эратосфена.

primes2-erato-timer.py
---------------------------

2025-03-05 2025-03-05 2.1

Расчёт простых чисел. Решето Эратосфена.
С таймингом на декораторах.
