Table of contents
============================

2026-07-21

anagram2.py
--------------------------

Domain: middle
2026-04-23 2026-04-23 1.1

Есть две строки, в них тексты на английском из слов, разделённых пробелами, где также возможны знаки препинания.
Возможно, в этих 2 строках есть слова-анаграммы,
т.е. слово в 1ой строке является анаграммой слова из 2ой строки.
Найти их.
Анаграммы в одной и той же строке не считать.
Регистром букв при проверке пренебречь.

anon-tokipona.py
--------------------------

Domain: middle
2025-03-28 2025-03-28 1.0

Выполнить анонимизацю текста на языке токипона.

arithm-seq.py
--------------------------

Domain: middle
2025-02-14 2025-02-23 1.1

работа с файлами. учебное
адаптировано для работы с interview.cups
прочитать из файла арифметическую прогрессию,
дополнить следующим числом
и записать его в тот же файл,
не забываем про пробелы
если файл пустой, то сами создаём случайную ар. прогрессию
и записываем её в файл.

around-figures.py
--------------------------

Domain: middle
2025-02-19 2025-02-19 1.0

Обвести все фигуры

На плоскости случайным образом заданы какие-то фигуры, м.б. просто отмечены клетки.
Обвести их прямоугольной рамкой минимального размера.

Обозначения:
0 - поле,
1 - фигуры,
2 - рамка.

(Поле задано заведомо большего размера, выхода за границы не будет.)

arr-2-sum.py
--------------------------

Domain: middle
2022-03-17 2022-03-17 1.1

Дан список с упорядоченныи целыми числами и ещё одно целое число.
Найти пару чисел в списке, сумма которых равна этому числу,
либо сказать, что таких чисел нет;
если решений несколько, показать одно любое.
В нашем случае надо воспользоваться доп. функцией give_me_task(),
которая сгенерирует случайное задание.

array-odd-even.py
--------------------------

Domain: middle
2025-10-24 2025-10-24 2.0

Дан список.
Посчитать суммы чётных (по порядку) элементов, нечётных, найти положительную разность.

arrays-tests.py
--------------------------

Domain: middle
2025-03-07 2025-03-07 1.0

Изучение типа данных array, сравнение скорости работы и занимаемой памяти с list.

australia.py
--------------------------

Domain: middle
2025-01-19 2025-01-22 1.7

Есть информация об Австралии.
Узнать, где больше территория, где население, где плотность,
сколько там чего (штатов, территорий).
1. что там есть? типы областей
2. у кого самая большая территория?
3. у кого самое большое население?
4. у кого самая большая плотность населения?
Учебное: отрабатываем именованные кортежи.

avia-codes.py
--------------------------

Domain: middle
2026-06-08

По тексту с бортовыми номерами самолётов определить,
какие 3 страны наиболее представлены в тексте.

best-flat-ext.py
--------------------------

Domain: middle
2024-12-26 2024-12-26 2.3

а. создаётся случайный список квартир
б. надо найти самую случайную :)
в. надо найти самую дешевую
г. самую большу по площади
д. оптимальную (по отношению площадь / цена, т.е. стоимость кв. метра)
(если вообще есть из чего выбирать :) )

best-flat.py
--------------------------

Domain: middle
2024-12-26 2024-12-26 1.0

а. создаётся случайный список квартир
б. надо найти самую случайную :)
в. надо найти самую дешевую
г. самую большу по площади
д. оптимальную (по отношению площадь / цена, т.е. стоимость кв. метра)
(если вообще есть из чего выбирать :) )

best-pupil.py
--------------------------

Domain: middle
2024-12-10 2024-12-24 1.5

дан текстовый классный журнал.
определить лучшего ученика (или дать список по этому критерию),
если а) сначала считаем средний балл (выше => лучше),
б) для равных баллов считаем, у кого больше оценок (больше активность => лучше),
в) для равных - у кого последние оценки выше,
г) для равных - по алфавиту,
д) остальное - случайно.
можно просто показать отсортированный список (любого формата).

bestsq.py
--------------------------

Domain: middle
2022-05-03 2024-10-28 1.1

Есть квадрат 10х10, заполненный числами  от 0 до 9.
Найти подквадрат 2х2 с максимальной суммой
(если несколько, то любой).

best-worker.py
--------------------------

Domain: middle
2025-03-03 2025-03-03 1.0

Лучшие сотрудники

Есть список сотрудников компании,
у каждого есть коэффициент (0..1)
и указана его профессия.
Выбрать "минимальный состав компании",
т.е. по одному сотруднику с наивысшим коэффициентом.
(а за 1 проход? а не за 3.
(за 3:
1. выбрать все профессии,
2. по каждой: выбрать всех сотрудников,
3. из них найти лучшего )
(за 1: for p in staff.sorted(... key=itertools.itemgetter((2, 3))..) )

bin-search.py
--------------------------

Domain: middle
2024-10-11 2024-10-11 1.0

binary search in array

bitwise.py
--------------------------

Domain: middle
2025-01-30 2025-01-30 1.0

(По)битовые операции -- понятия и упражнения

boxing-all.py
--------------------------

Domain: middle
2025-01-12 2025-01-12 1.0

Разложить всё!
Есть набор предметов (указаны их размеры) и набор коробок (указаны их размеры).
Разложить предметы по 1 в каждую коробку (количества коробок и предметов равны) так, чтобы каждый
предмет поместился в своей коробке,
либо сказать, что такая раскладка невозможна.

bridge-europe.py
--------------------------

Domain: middle
2026-06-18 2026-06-18 1.0

Дана карта некоторых стран Европы в виде списка смежности.
Определить, можно ли проехать по этим странам так, чтобы побывать в каждой стране
и пересечь каждую границу по 1 разу.
Если да, то какие страны будут в начале и в конце поездки?
Или можно проехать по-разному?
Если совесм нет, то м.б. можно выкинуть из набора стран 1 страну так, чтобы всё же проехать?

britain.ipynb
---------------------------

bros-books.py
--------------------------

Domain: middle
2026-06-23 2026-06-23 1.1

Все произведения братьев Стругацких

car-companies.py
--------------------------

Domain: middle
2026-06-18 2026-06-24 1.1

"дай список из не более чем 30 крупнейших фирм, производящих автомобили, укажи их название (name), тип (type) автомобилей, которые они производят (из набора: легковые, грузовые, спецтехника, военные), примерный оборот в USD (usd), основную страну регистрации (country); формат - json"

car-visits.py
--------------------------

Domain: middle
2026-05-05 2026-05-05 1.0

Машина, которая всё проехала

Есть список городов и номеров машин, которые в них были замечены.
Показать машины, которые были во всех городах
(по номерам в алфавитном порядке),
или сказать, что таких машин не было.

ceasares.py
--------------------------

Domain: middle
2025-01-01 2025-01-06 1.1

Вариации на тему шифра Цезаря
Работаем сразу с несколькими алфавитами,
кружим внутри каждого самого по себе,
а прочее вообще не трогаем, оставляем как есть...

chain-num-1int.py
--------------------------

Domain: middle
2025-01-26 2025-01-27 1.1

Цепочки чисел - 2
Даны несколько чисел (это список именно целых чисел).
Верно ли, что они записаны цепочкой вида  13, 356, 671, 1, 12 ?
т.е. последняя цирфа очередного равна первой цифре следующего.
это версия не на строках, а с настоящими целыми числами,
которые надо преобразовывать к строкам для решения

chain-num-1str.py
--------------------------

Domain: middle
2025-01-262025-01-27 2.1

Цепочки чисел - 1
Даны несколько чисел (это список строк).
Верно ли, что они записаны цепочкой вида  13, 356, 671, 1, 12 ?
т.е. последняя цифра очередного равна первой цифре следующего.
это версия просто на строках

checksum13.py
--------------------------

Domain: middle
2024-10-31 2026-03-14 2026-03-14 0.1

Дано 13-значное число,
причём значащие цифры - с 1ой по 12ую,
а 13ая цифра является контрольной
и рассчитывается так:
складываем все значащие цифры, попеременно меняя знак,
у получившегося числа берём остаток от деления на 10
(положительное число),
и он должен быть равен контрольной цифре.
Число - правильное, если контрольная цифра правильная.
Пример:  1234567890123 -> +1-2+3-4+5-6+7-8+9-0+1-2 = 4
4 не равно 3,
значит, число неправильное.
6-7+3-4+9-8+3-7+1-0+7-6 => -3 => 3, ok
5-8+7-3+0-0+7-6+3-6+8-9 => -2 => 2, ok

chess-1948.py
--------------------------

Domain: middle
2025-01-23 2025-01-23 1.0

Дана турнирная таблица,
Кто стал победителем турнира и чемпионом мира по шахматам 1948 года?

chess-960.py
--------------------------

Domain: middle
2025-01-23 2025-01-23 1.0

генератор расстановок случайных шахмат Фишера (960)

children-1letter.py
--------------------------

Domain: middle
2025-01-23 2025-01-23 1.1

Однобуквенные дети
Есть мальчики и девочки.
На какое минимальное количество групп их можно разделить так, чтобы выполнялись
одновременно все требования:
1. в группе дети только одного пола,
2. все дети в группе имеют имена на одну и ту же букву,
3. группа из 1 человека не создаётся, ребёнка отчисляют до лучших времён.
При печати отсортировать имена по алфавиту.

ch-kings.py
--------------------------

Domain: middle
2021-12-23 2021-12-23 0.1

Какое наибольшее число королей (“разного цвета”) можно расставить на шахматной доске так, чтобы они не били друг друга?
Решение:
(мысленно) разделим доску на ячейки по 4 клетки (квадратами 2х2).
В каждой ячейке может быть не более 1 короля, значит, всего на доске не м.б. более 16.
А 16 поставить легко: ставим в нижнюю левую клетку в каждой ячейке.
Вопрос: а сколькими способами это можно сделать?

classmarks_data.py
--------------------------

Domain: middle
2022-01-21 2022-04-11 1.0

Данные для classmarks.py.

classmarks.py
--------------------------

Domain: middle
2022-01-21 2022-04-11 1.0

Есть данные об отметках учеников класса.
Разделить оных на неуспевающих, середнячков и отличников.

closest.py
--------------------------

Domain: middle
2022-04-22 2022-04-22 v.1.1

Дан список случайных натуральных чисел.
Найти пару ближайших чисел.
(Если их несколько, показать все).

cnt-digits.py
--------------------------

Domain: middle
2021-12-24 2021-12-24 1.1

подсчитать, сколько раз в записи натурального числа встречается каждая цифра

code-phrase.py
--------------------------

Domain: middle
2026-04-22 2026-04-26 1.0

шифрование текста по кодовой фразе (слову)

common-comps.py
--------------------------

Domain: middle
2022-05-08 2025-01-14 1.5

Несколько человек работали на разные компании.
Есть список человеков.
Переписать его как список компаний с сотрудниками,
а также найти те компании, где работало максимальное количество человек.

cosine.py
--------------------------

Domain: middle
2026-04-23 2026-04-23 1.0

Найти число, равное своему косинусу.

countlist.py
--------------------------

Domain: middle
2024-12-08 2024-12-09 1.1

Простая задача, много разных решений.
Есть список целых чисел.
Посчитать, сколько в нём каких чисел.
Можно:
а) показать ответ в упорядоченном виде;
б) вернуть структуру с результатом.

count-odds.py
--------------------------

Domain: middle
2025-01-05 2025-01-08 3.2

Сделать список из нескольких (настраивается) чисел, случайно, каждое от 1 до 100 (вкл.).
Подсчитать, каких получилось чисел больше, чётных или нечётных.

count-plus-minus.py
--------------------------

Domain: middle
2025-01-18 2025-01-18 1.3

Сложение плюсов и минусов
вида
+++ ----- ++++ + + ---
это
+3 -5 -4 +1 +1 -3
а могут быть с или без пробелов
(на самом деле надо просто посчитать плюсы и минусы и вычесть)

count_rects0.py
--------------------------

Domain: middle
2022-04-11 2022-04-12 v.1.1

make non-intersecting rectangles in big rectangle area

count_rects1.py
--------------------------

Domain: middle
2022-04-18 2022-04-18 v.2.0

make non-intersecting rectangles in big rectangle area
version with less tests

crossword1.py
--------------------------

Domain: middle
2024-11-15 2024-11-16 1.2

Даны 2 слова. Построить кроссворд из этих 2 слов,
т.е. вписать их в пересечённом виде на 2-мерной таблице.
Буквы перевести в верхний регистр, так виднее.

cube-4d.py
--------------------------

Domain: middle
2025-10-20 2025-10-20 1.0

Дан 4-мерный куб со стороной 4 из натуральных чисел.
Сколько из них делятся на 4?

daisy-words.py
--------------------------

Domain: middle
2025-01-13 2025-01-13 1.0

Венок слов

Дан набор слов.
Определить, можно ли все эти слова записать так, чтобы каждое последующее слово
начиналось с той же буквы, на которую заканчиавется предыдущее,
и эта последовательность была бы зациклена,
т.е. первое слово начинается на последнюю букву текста.
Слова из набора можно переставлять в любом порядке.
Нужно найти одно решение, если оно есть,
либо сообщить, что решения нет.

det.py
--------------------------

Domain: middle
2026-05-05 2026-05-05 0.1

Нахождение определителя матрицы 2х2 или 3х3.

dict_rock.py
--------------------------

Domain: middle
2022-05-06 2025-01-06 2.1

Есть некоторые сведения о русском роке.
Найти разную полезную информацию.
(программа для обработки сведений)

dict-sort.py
--------------------------

Domain: middle
2022-05-06 2022-05-06 1.0

Как известно, словари - неупорядоченные коллекции (в общем случае).
А как их отсортировать?
Пусть нам достался словарь, для которого мы знаем возможный порядок сортировки,
но в том, что у нас, ключи  значения идут перемешанными.

diff-digits.py
--------------------------

Domain: middle
2025-10-17 2025-10-17 1.0

Есть список чисел.
Показать те, которые состоят из макс. количества разных цифр.

digit-2025th.py
--------------------------

Domain: middle
2025-10-22 2025-10-22 0.1


Некто выписывает подряд натуральные числа с 1, без пробелов.
Какая цифра будет на 2025 месте?
(подставь номер года...)

div-by.py
--------------------------

Domain: middle
2025-01-03 2025-01-13 1.2

Какое из произведений натуральных чисел до 100 больше -
тех, которые делятся нацело на 3, или тех, которые на 4?

div-sort-dict.py
--------------------------

Domain: middle
2022-04-26 2022-04-26 1.1

Первые 100 натуральных чисел упорядочить по количеству их делителей.

div-sort.py
--------------------------

Domain: middle
2022-04-26 2022-04-26 1.1

Первые 100 натуральных чисел упорядочить по количеству их делителей.

divide55.py
--------------------------

Domain: middle
2025-07-22 225-07-22 1.0

Делимость
Переставьте цифры 3, 4, 5, 6, чтобы число делилось на 55.
(Задача со ЛШЮП-2025)

doctors.py
--------------------------

Domain: middle
2025-01-10 2025-01-11 1.6

Два врача принимают клиентов по расписанию.
Вопросы:
1. есть ли дни, когда работают оба?
2. есть ли полностью неприёмные дни?

dots3line.py
--------------------------

Domain: middle
2026-07-15 2026-07-16 0.1

Точки на прямой

Даны координаты 3 точек на плоскости.
Определить, лежат ли они на одной прямой.

dot-in-triangle.py
--------------------------

Domain: middle
2025-03-03 2025-03-03 1.1

Точка внутри треугольника

Даны координаты углов остроугольного треугольника и некой точки.
Проверить, находится ли точка внутри треугольника.
(Подсказка: сумма площадей с одной вершиной в данной точке и двумя из треугольника попарно
равна площади исходного треугольника)

dublincore-simple.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 0.1

Дано описание книги в формате Dublin Core.
Перевести его между версиями text, xml и jsonld.

Нужна функция вида dc(info: str, sfrom: str, sto: sto) -> str
где
info:  исходный текст в одном из форматов
sfrom: указание на исходный формат (строка 'text', 'xml', 'jsonld')
sto:   указание на результирующий формат (строка 'text', 'xml', 'jsonld')
на выходе - текст описания в результирующем формате.

enums.py
--------------------------

Domain: middle
2026-04-27 2026-04-27 1.3

Пробы перечислений.

eo-line.py
--------------------------

Domain: middle
2026-04-19 2026-04-19 0.1

"even-odd in line"

Дан случайный недлинный список целых.
Выдать список такой же длины,
в котором каждое число заменено
на 0, если сумма его соседей в исходном списке чётная
(соседей считаем по кругу),
и на 1, если она нечётна.

eo-vortoj.py
--------------------------

Domain: middle
2021-12-25 2021-12-25 1.0

Дан текст на эсперанто, состоящий из существительных,
прилагательных, производных наречий и глаголов.
Определить, сколько в тексте каких частей речи.

eu-stat.py
--------------------------

Domain: middle
2026-06-24 2026-06-24 1.1

Рассмотрим все страны Европы с населением более 1 миллиона человек. Нужны данные list[json] по каждой стране (всё по-русски):
- название,
- средний рост мужчин,
- средний рост женщин,
- цвет волос мужчин,
- цвет волос женщин,
- вес мужчин,
- вес женщин,
- средний возраст мужчик,
- средний возраст женщин,
- макс. возраст мужчин,
- макс. возраст женщин,
- средний доход мужчин (в год, в евро),
- средний доход женщин (в год, в евро)

euro-demo.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 1.1

Изучаем Европу.
Формат: list[dict], все ключи по-англ., текст по-русски.
По каждой стране укажи:
- название,
- население,
- список национальностей (формат: dict[название: численность]).
включи все страны с населением более 1 миллиона

europe-over.py
--------------------------

Domain: middle
2026-06-19 2026-06-19 1.0

дай список западноевропейских стран как list[dict], включающий поля:
name: название,
capital: столица,
area: территория страны (тыс. кв. км),
population: население страны (тыс. чел.)

задача. найди наименьший набор стран, в сумме дающий величину большую, чем все остальные в сумме,
а. по площади,
б. по населению.

fibs-gen.py
--------------------------

Domain: middle
2024-11-02 2024-11-02 2.1

числа Фибоначчи, генераторы

filing-sizes.py
--------------------------

Domain: middle
2025-02-25 2025-02-25 1.1

работа с файлами. учебное
адаптировано для работы с interview.cups
найти все файлы размером более 1КБ

fin_cap_region.py
--------------------------

Domain: middle
2026-06-28 2026-06-28 1.1

перечисли основные города и скажи (формат: list[json], ключи англ., значения: рус., если возможно - числами):
- name: название,
- land: страна,
- pop_city: население города,
- pop_land: население страны,
- avg_home: средняя доля зарплаты, уходящая на жильё, (%)
- avg_meals: то же, на еду, (%)
- avg_trans: то же, на транспорт (%).
тот же вопрос про все районы 4 городов столичного региона Финляндии (названия дать как по-русски (name_rus), так и по-фински (name_fin)); укажи также название города, в который входит район (town, по-русски), уровень безопасности (safety), средний доход на хозяйство (income), уровень образования (edu)

find2same.py
--------------------------

Domain: middle
2022-08-26 2022-08-29 2.0

задача про носки.
есть ящик с чёрными носками разного размера (от 20 до 40),
найти пару одного размера (всего там 10 штук).

а. создать список с 2 одинаковыми натур. числами
б. найти эти 2 числа

find-fairy.py
--------------------------

Domain: middle
2025-01-03 2025-01-08 1.2

Есть повествовательный текст на русском языке.
Найти и напечатать те предложения,
в которых упоминаются заданные сказочные перcонажи.
Персонажи - список через запятую, по каждой сказке отдельная строка,
все в именительном падеже.
В тесте предложения разделены точками, всё идёт подряд,
возможно, одним абзацем.

find-num-arr.py
--------------------------

Domain: middle
2025-11-18 2025-11-18 1.0

Дан упорядоченный список натуральных чисел.
Определить, есть ли в нём заданное число.
Ищем методом половинного деления (дихотомия).

find-pairs.py
--------------------------

Domain: middle
2024-10-11 2024-10-11 1.1

найти пару одинаковых соседних чисел в матрице
(соседство - по горизонтали или вертикали)

find-vars.py
--------------------------

Domain: middle
2026-01-29 2026-01-29 1.0

В данном тексте программы найти (напечатать) все питоновские идентификаторы (имена).
Ключевые (зарезервированные) слова не включать.
Буквы - только латинские.
Внутри комментариев тоже смотрим.

find-vars-set.py
--------------------------

Domain: middle
2026-01-29 2026-01-29 3.0

В данном тексте программы найти (напечатать) все питоновские идентификаторы (имена).
Ключевые (зарезервированные) слова не включать.
Буквы - только латинские.
Внутри комментариев тоже смотрим.
Выводим по 1 разу в алфавтином порядке.

find-vars-simple.py
--------------------------

Domain: middle
2026-01-29 2026-01-29 2.0

В данном тексте программы найти (напечатать) все питоновские идентификаторы (имена).
Ключевые (зарезервированные) слова не включать.
Буквы - только латинские.
Внутри комментариев тоже смотрим.
Тупо просто, без yield.

finnish-doubles.py
--------------------------

Domain: middle
2025-02-02 2025-02-02 1.4

Города Финляндии с двойными буквами
Дан список городов,
вывести те, укоторых есть 1 только пара двойных букв,
ровно 2 пары, ровно 3 пары...
Посчитать, сколько городов получилость в каждой группе.

finnish-doubles-simple.py
--------------------------

Domain: middle
2025-02-12 2025-02-12 2.1

Города Финляндии с двойными буквами
Дан список городов,
вывести те, укоторых есть хотя бы одна пара двойных букв
(подряд идущих одинаковых)

flights.py
--------------------------

Domain: middle
2026-06-19 2026-06-19 1.0

"проанализируй сегодняшнее состояние перелётов (напр., по flightradar) и сделай список из 100 выбранных наугад рейсов, указав:
- flight: номер рейса,
- plane: тип самолёта (напр., Pilatus PC-24),
- dept: пункт отправления,
- dest: пункт прибытия,
- long: время в пути (планируемое),
- dist: расстояние."

1. выбрать все типы самолётов
2. выбрать все аэродромы
3. найти самый длинный и самый короткий по расстоянию рейс
4. найти самый длинный и самый короткий по времени рейс
и т.п.

fly-trains.py
--------------------------

Domain: middle
2021-11-26 2021-11-26 1.1

про поезда и муху между ними

Постановка задачи.
Из города А в город Б, между которыми расстояние dab,
вышел поезд со скоростью va км/ч,
одновременно из Б в А тоже вышел поезд со скоростью vb км/ч.
Вместе с поездом А с его лобового стекла слетела муха
и полетела навстречу поезду Б со скоростью vk км/ч
(vm > va, vm > vb).
Встретив поезд, Б муха тут же развернулась и полетела навстречу
поезду А и т.п.
Сколько пролетит муха, прежде чем поезда встретятся?

football-2026-times.py
--------------------------

Domain: middle
2026-06-27 2026-06-27 0.1

ЧМФ-2026. по каждой стране, участвующей в чемпионате мира по футболу в 2026, укажи (list[json], все ключи по-англ., все значения по-русски):
- country: страна,
- debut: в каком году впервые участвовала,
- times: сколько раз участвовала,
- best: какое наивысшее место заняла,
- medals: медали: сколько золотых (gold), серебряных (silver), бронзовых (bronze) в сумме за все годы участия
считтаем с числом раз, проще.

football-2026-years.py
--------------------------

Domain: middle
2026-06-27 2026-06-27 2.1

ЧМФ-2026. по каждой стране, участвующей в чемпионате мира по футболу в 2026, укажи (list[json], все ключи по-англ., все значения по-русски):
- country: страна,
- debut: в каком году впервые участвовала,
- times: сколько раз участвовала,
- best: какое наивысшее место заняла,
- medals: медали: сколько золотых (gold), серебряных (silver), бронзовых (bronze) в сумме за все годы участия
считаем с годами, сложнее.

friday13.py
--------------------------

Domain: middle
2025-01-17 2025-01-22 1.2

Пятница 13ое
Считается, что этот день несчастный.
Верите вы в это или нет, но знать об опасности надо :)
Определить. есть ли в нынешнем году пятница 13, в какие месяцы,
и сколько дней осталось до ближайшей пятницы 13го. когда бы она ни случилась.

gamma.py
--------------------------

Domain: middle
2026-06-08 2026-06-08 1.0

Простая гамма

Частота (высота) ноты ля (А) 1 октавы равна 440 Гц.
Каждая следующая нота больше, а предыдущая - меньше ровно на корень 12 степени из 2.
Напечатать таблицу отношений между всеми нотами 1 октавы (а также до 2 октавы).

geo-order.py
--------------------------

Domain: middle
2025-01-12 2025-01-25 1.2

География по порядку

Даны названия населённых пунктов в России,
а. выписать их по алфавиту,
б. проверить, в данной тестовой строке все ли названия даны по алфавиту.

grow-nums.py
--------------------------

Domain: middle
2025-08-18

Растущие числа

Назовём натуральное число растущим, если в его записи каждая последующая цифра
строго больше предыдущей.

Дан список натуральных чисел.
Найти в нём растущие числа и показать их в порядке возрастания суммы их цифр,
либо указать, что таких чисел нет.

Напр., для 123, 11, 22, 564, 956, 235
ответ:  123, 235

grow-stat.py
--------------------------

Domain: middle
2025-08-18

Статистика растущих чисел

Назовём натуральное число растущим, если в его записи каждая последующая цифра
строго больше предыдущей.

Подсчитать, сколько растущих чисел есть среди 1-значных, 2-значных, и т.п.

guess-half.py
--------------------------

Domain: middle
2022-02-05 2022-02-20 1.1

Человек и машина играют в такую игру:
человек загадывает натуральное число в некотором диапазоне (напр., от 1 до 100),
а машина пытается угадать это число.
При этом загадавший отвечает на вопросы только “да” или “нет”.
Нужно справиться с отгадыванием за наименьшее количество попыток.

habitat.py
--------------------------

Domain: middle
2025-01-13 2025-01-13 1.0

Среда обитания

Даны наборы существ, живущих в определённых средах, напр.,
(((
море акула камбала медуза
река карась щука уклейка лещ подлещик
лес синица жаворонок кукушка
болото цапля лягушка жаба
)))
и строка из некоторых из этих существ, типа
"щука мурена карась".
Определить, правильно ли собраны эти существа в тестовую строку,
если требуется, чтобы все они принадлежали к одной и той же среде обитания
(не сказано в каждом случае, к какой именно).

happy4.py
--------------------------

Domain: middle
2021-12-03 2021-12-03 1.1

Счастливыми (СБ) называются билеты,
у которых сумма цифр левой половины
номера равна суме цифр правой половины,
напр., 1542, 123123.
Сколько существует СБ длиной 4 цифры?
("Нулевой" билет есть.)

happy-any.py
--------------------------

Domain: middle
2021-05-25 2021-12-16 1.4

счастливые билеты

happy-iter.py
--------------------------

Domain: middle
2021-12-23 2021-12-23 2.0

счастливые билеты

happy-np.py
--------------------------

Domain: middle
2021-12-23 2021-12-23 3.0

счастливые билеты

hardy-0.py
--------------------------

Domain: middle
2022-06-10 2022-06-10 3.6

find 2 pairs for 1729

Любопытный факт: 1729 — это самое маленькое положительное число, которое можно представить в виде суммы кубов двух положительных чисел двумя способами. Исторический анекдот связывает это число с индийским математиком Сринивасой Рамануджаном, который рассказал о нём своему наставнику Готфри Харолду Харди.
Харди часто навещал Рамануджана, когда тот, умирая, находился в больнице в Патни. Именно в одно из таких посещений произошёл «инцидент» с номером такси. Харди приехал в Патни на такси, воспользовавшись своим излюбленным транспортным средством. Он вошёл в палату, где лежал Рамануджан. Начинать разговор Харди всегда было мучительно трудно, и он произнёс свою первую фразу: «Если не ошибаюсь, то номер такси, на котором я приехал, 1729. Мне кажется, это скучное число». На что Рамануджан тотчас же ответил: «Нет, Харди! О нет! Это очень интересное число. Это самое малое из чисел, представимых в виде суммы двух кубов двумя различными способами».

hardy-1.py
--------------------------

Domain: middle
2022-06-10 2022-06-10 3.6

find 2 pairs for 1729

hardy-2.py
--------------------------

Domain: middle
2022-06-10 2022-06-10 3.6

find 2 pairs for 1729

has-double.py
--------------------------

Domain: middle
2025-04-03 2025-04-03 0.1

Проверить, есть ли в данном списке дубли (одинаковые числа).

heavy-train.py
--------------------------

Domain: middle
2025-02-22 2025-02-22 1.0

Товарняк

Есть товарный поезд. Известны массы всех вагонов.
Он слишком тяжёлый.
Надо его разделить пополам так, чтобы массы обеих частей были максимально близки.
Вагоны не переставляем, только расцепляем.

hilldown.py
--------------------------

Domain: middle
2024-11-04 2024-11-06 1.2

Создать квадратный массив (списков списков) указанного размера.
Поставить в каждую клетку высоту над уровнем моря, начиная с 0 от краёв,
и повышая на 1 на каждый шаг к центру.

Поле 3 порядка
0   0   0
0   1   0
0   0   0

hill-top.py
--------------------------

Domain: middle
2025-04-03 025-04-03 1.3

Верно ли, что в данном массиве натуральных чисел
числа сначала монотонно возрастают (это высоты до вершины горы - на подъёме),
а потом монотонно убывают (на спуске)?

hist-hor.py
--------------------------

Domain: middle
2022-05-14 2024-10-30 2.2

Есть набор данных.
Построить гистограмму, т.е. график, показывающий приближённое соотношение
данных в наборе.
График расположить горизонтально, в формате:
число : ХХХХХХХ
Вар. 1. Число крестов = отображаемому числу.
Вар. 2. Число крестов = отображаемому числу в отношении к максимуму (нормирование).

holmes.py
--------------------------

Domain: middle
2025-01-31 2025-01-31 1.0

Герои Конан Дойля

Даны герои и их контакты.
Разделить героев на группы.

Пример:
Джон Уотсон, Шерлок Холмс
Шерлок Холмс, Майкрофт Холмс
Джеймс Мориарти, Себастьян Моран, Чарльз Огастес Милвертон
Тобиас Грегсон, Этелни Джоунс
Мэри Морстен, Джон Уотсон
Дж. Лестрейд, Тобиас Грегсон, Брэдстрит
Шерлок Холмс, миссис Хадсон
миссис Хадсон, Джон Уотсон
Чарльз Огастес Милвертон, Джеймс Мориарти

даёт (по алфавиту):
группа 1 : Брэдстрит, Дж. Лестрейд, Тобиас Грегсон, Этелни Джоунс
группа 2 : Джеймс Мориарти, Себастьян Моран, Чарльз Огастес Милвертон
группа 3 : Джон Уотсон, Майкрофт Холмс, миссис Хадсон, Мэри Морстен, Шерлок Холмс

houston.py
--------------------------

Domain: middle
2025-01-19 2025-01-24 1.1

Во время полёта космического корабля "Аполлон 13" (США) экипаж сообщил
в ЦУП (Центр Управления Полётами NASA) о неисправности фразой,
которая стала знаменитой (хотя и была потом в фильме произнесена неточно).
Как была указана неисправность и когда о ней сообщили впервые?"

inter-rects.py
--------------------------

Domain: middle
2024-12-28 2024-12-31 OK 2.2

На бесконечной плоскости размещены квадраты с указанной длиной стороны,
указаны также координаты нижных левых углов квадратов.
Квадраты занимают целые ячейки,
позиционирование идёт по левым нижним углам.
Определить, какие квадраты пересекаются (вывести их координаты).

kab-aap.py
--------------------------

Domain: middle
2026-06-23 2026-06-23 1.0

Бардафиша СПб

kergudu.py
--------------------------

Domain: middle
2025-02-15 2025-02-15 1.0

Бамбарбия кергуду

Некий тип прикидывается местным жителем и говорит с туристом на типа своём местном языке.
Турист знает, что в языке все слова заканчиваются на гласную,
а если число слогов чётное, то и предпоследняя буква тоже гласная.
Проверить, не врёт ли типа местный тип.

knignt-order.py
--------------------------

Domain: middle
2024-12-14 2024-12-14 1.2

На шахматной доске стоит конь (по умолчанию - на А1 = [0, 0]). Это позиция 0.
Отметить числами клетки доски в соответствии с тем, на каком минимальном ходу конь может оказаться на соотв. клетке.

knignt-order-que.py
--------------------------

Domain: middle
2024-12-27 2024-12-27 2.3

На шахматной доске стоит конь (по умолчанию - на А1 = [0, 0]). Это позиция 0.
Отметить числами клетки доски в соответствии с тем, на каком минимальном ходу конь может оказаться на соотв. клетке.
Решить рекурсивно вширь, т.е. с очередью.

kola-passes.py
--------------------------

Domain: middle
2026-06-24 2026-06-24 1.1

перечисли хребты Кольского полуострова, укажи (list[json]):
- название,
- самую высокую точку,
- перевалы (json: название, высота, категория сложности (json: зимой, летом))

langage-data.py
--------------------------

Domain: middle
2022-03-13 2022-03-13 1.0

Дан текст,
в котором построчно написаны
название языка программирования,
год его разработки,
автор или коллектив - разработчик;
всё это - через пробелы.
Распечатать список вида
год - язык,
причём в историческом порядке -
от самого старого
к самому новому.

Данные для программы.

langage.py
--------------------------

Domain: middle
2022-03-13 2024-10-30 1.2

Дан текст,
в котором построчно написаны
название языка программирования,
год его разработки,
автор или коллектив - разработчик;
всё это - через пробелы.
Распечатать список вида
год - язык,
причём в историческом порядке -
от самого старого
к самому новому.

langs-eu-borrow.py
--------------------------

Domain: middle
2026-06-24 2026-06-24 1.0

Рассмотрим языки Европы, на каждом из которых говорит не менее 1 миллиона человек. Перечисли их, указав:
- name: название,
- lands: страны, где говорят на этом языке,
- words: количество слов в языке,
- borrow: процент заимствованных слов

langton-1.py
--------------------------

Domain: middle
2022-01-11 2022-01-11 2.1

https://habr.com/ru/post/599275/
Муравей Лэнгтона — загадочный клеточный автомат

Математическая абстракция, модель для описания поведения динамической системы.
Он живёт на бесконечной плоскости, состоящей из белых клеток.
У него есть два неиссякаемых ведёрка — одно с белой краской, другое с чёрной.
Муравей перемещается по клеткам плоскости от одной клетки к другой.
При этом он выполняет несложный алгоритм:
Если клетка белая, то муравей перекрашивает её в чёрный цвет,
поворачивает на 90° направо (по часовой стрелке) и делает шаг вперёд.
Если клетка чёрная, то муравей перекрашивает её в белый цвет,
поворачивает на 90° налево (против часовой стрелки) и делает шаг вперёд.
Здесь модификация:
муравей всегда поворачивает в случайном направлении

http://www.langtonant.com/
https://josephpetitti.com/ant

lcom-starter.py
--------------------------

Domain: middle
2024-10-09 2024-10-09 2.1

Играем со списковыми включениями

lcom-test.py
--------------------------

Domain: middle
2024-10-09 2024-10-09 2.1

Играем со списковыми включениями

linear-eq.py
--------------------------

Domain: middle
2025-02-03 2025-02-03 1.0

Решение линейных уравнений.
a, b -> x / {}

list-comp-ex.py
--------------------------

Domain: middle
2024-10-06 2024-10-06 0.1

examples for lists comprehensions

list-same-set.py
--------------------------

Domain: middle
2024-10-05 2024-10-05 1.1

определить, состоят ли списки из одних и тех же наборов значений

list-search-simple.py
--------------------------

Domain: middle
2024-10-08 2024-10-11 1.2

найти целое значение в списке

list-zavod.py
--------------------------

Domain: middle
2022-03-07 2022-03-25 2.1

Дан список сотрудников, их должностей и зарплат вида
zavod = [[”Иванов И.И.”, ”директор”, 1000000], [”Петров П.П.”, ”инженер”, 1000],  [”Сидоров С.С.”, ”инженер”, 1100],  [”Кузькин К.К.”, ”инженер”, 900],  [”Ничевохин Н.Н.”, ”стажёр”, 100]]
Найдите среднюю и медианную зарплаты.
Сделайте выводы.
Примечание. Среднее здесь - это среднее арифметическое. Медиана - это такое число в списке, что половина остальных значений больше него, а другая половина - меньше.

long-go-up.py
--------------------------

Domain: middle
2025-08-20 2025-08-20 1.0

Длинный подъём

Найти самую длинную строго возрастающую последовательность натуральных чисел в списке.
Указать длину и составляющие числа.
(Если их несколько, то любую).

long-row.py
--------------------------

Domain: middle
2022-05-13 2022-05-13 1.0

1. заполнить 2-мерный массив числами 0..9, рандомно.
2. найти самую длинную гориз. или верт. поледовательность из одинаковых цифр.

long-signs.py
--------------------------

Domain: middle
2025-01-23 2025-01-23 3.1

Длинные серии знаков
Даны последовательности (в 1+ строках) вида
(знаки разделены пробелами))
===
+++++++ ---------------    ***** ** ----- ++
???????????          !!!!!
===
Найти самую длинную из них, указав длину и из каких знаков состоит.


Длинные серии знаков
Даны последовательности (в 1+ строках) вида
(знаки разделены пробелами))
Найти самую длинную из них, указав длину и из каких знаков состоит.

long-strings.py
--------------------------

Domain: middle
2025-01-23 2025-01-23 3.1


упражнения с длинными строками
в каждой строке найти самое короткое и самое длинное слово
учитываются только буквы, без знаков препинания
и кириллица, и латиница

longstr.py
--------------------------

Domain: middle
2021-11-26 2021-11-27 1.2

Давай поиграем в игру!
Человек и машина играют в слова так:
человек вводит строку,
а машина определяет,
какое слово в ней самое длинное
(если таких несколько, подойдёт любое).
Игра идёт по кругу, пока человек не введёт пустую строку
или строку из одной точки.

loop-ints.py
--------------------------

Domain: middle
2025-04-14 2025-04-14 1.0

Цепочка чисел

Дана последовательность целых чисел (список целых).
Верно ли, что каждое следующее число начинается с последней цифры предыдущего.
(Есть нули и отрицательные).

loop-words.py
--------------------------

Domain: middle
2026-04-24 2026-04-24 1.0

Есть набор слов.
Нужно расположить их в таком порядке, чтобы первая буква каждого слова
совпадала с последней буквой предыдущего слова,
и так по кругу,
либо сказать, что такое невозможно.
Все буквы строчные.

loopexcept.py
--------------------------

Domain: middle
2022-04-27 2024-12-18 2.1

демонстрация выхода из вложенных циклов через исключения

loto.py
--------------------------

Domain: middle
2022-01-10 2022-01-10 1.0

примитивный вариант примитивной игры

lycosa-last.py
--------------------------

Domain: middle
2026-04-28 2026-04-28 1.0

Проанализировать список видов тарантулов и определить,
сколько названий видов заканчивается на какую букву.

lycosa-place.py
--------------------------

Domain: middle
2026-04-28 2026-04-28 1.0

Даны связки слов (пары), вида
тарантул паук-волк...
Строя связки одинаковых слов из пар,
найти, где живёт тарантул (строка должна закончиться словом "страна").
Найти все такие последовательности.

lyshrel-196.py
--------------------------

Domain: middle
2025-01-06 2025-01-10 1.1

проверить число на палиндромную сходимость
и сказать, на каком шаге получен палиндром --
проблема 196

lyshrel-196-stat.py
--------------------------

Domain: middle
2025-01-06 2025-01-10 2.0

проверить число на палиндромную сходимость
и сказать, на каком шаге получен палиндром --
проблема 196
просчитать статистику -- для большого числа шагов
и на больших числах.

magic3.py
--------------------------

Domain: middle
2026-04-19 2026-04-19 1.0

построить магический квадрат со стороной 3.

make-uniq.py
--------------------------

Domain: middle
2022-05-13 2022-05-13 3.0

Дан список. Удалить из него повторяющиеся элементы
(оставить всех по одному).

many-zeros.py
--------------------------

Domain: middle
2025-08-19 2025-08-19 1.1

Больше нулей

В случайном списке натуральных чисел найти те, в записи которых больше всего нулей.

Если их несколько, то
(а) показать одно любое,
(б) показать все, списком, в порядке возрастания.
Если их нет, явно об этом сказать.

matrix-nums.py
--------------------------

Domain: middle
2025-01-15 2025-01-15 1.0

Найти максимальное число из цифр
Есть прямоугольная матрица десятичных цифр.
Многие клетки заполнены нулями.
Ненулевые клетки образуют натуральные числа.
Найти максимальное.
Иизвестно, что:
1. записи чисел не конфликтуют, т.е. не накладываются друг на друга никоим образом,
кроме предписанного.
варианты:
+а. Числа записаны просто по горизонтали.
+б. Числа могут быть записаны по кругу, т.е. из крайнего правого столбца переходят в крайний левый.
-в. Числа могут быть записаны только по вертикали.
-г. Числа могут быть записаны и по горизонтали, и по вертикали, но они не пересекаются.
-д.... или пересекаются.

maxpair.py
--------------------------

Domain: middle
2022-05-03 2024-11-04 1.3

пользователь вводит строку натуральных чисел.
программа находит пару, дающую макс. произведение.
так повторяется, пока пользователь не введёт пустую строку или 0.

max-density.py
--------------------------

Domain: middle
2025-10-07 2025-10-07 1.1

Сколько раз по максимуму
Есть список стран, их площадей и населения.
Найти, какие страны больше и меньше всего по плотности населения,
узнать, во сколько раз различаются плотности.

max-pair-all.py
--------------------------

Domain: middle
2025-04-03 2025-04-03 1.1

Есть несколько наборов натуральных чисел, записанных построчно.
Определить пару чисел (среди всех заданных наборов), дающих максимальное произведение.
(Если наборов нет, сообщить.)

max-pair-mult.py
--------------------------

Domain: middle
2025-04-01 2025-04-01 3.2

Есть несколько наборов натуральных чисел, записанных построчно.
Определить пару чисел (внутри одного из наборов), дающих максимальное произведение.
(Если наборов нет, сообщить. Если максимумов несколько, показать один любой.)

max-square-odd.py
--------------------------

Domain: middle
2025-08-11 2025-08-11 1.0

В случайном списке целых чисел найти максимальный квадрат числа из тех, что стоят на нечётных позициях (с 0)

max-sum-digits.py
--------------------------

Domain: middle
2025-01-16 2025-01-16 1.1

Найти число с макс. суммой цифр (натуральное, из случано заданного набора)

max-three.py
--------------------------

Domain: middle
2025-10-01

Есть 3-мерный массив (куб) целых чисел.
Найти 3 максимальных и напечатать их в порядке убывания.

max-triangle.py
--------------------------

Domain: middle
2025-01-10 2025-01-16 1.2

Даны координаты углов нескольких треугольников на площади.
Найти треугольник с наибольшей площадью
(если несколько, то любой).

Решение:
1. по координатам находим длины сторон, как гипотенузы по теореме Пифагора,
2. затем периметр, полупериметр,
3. и по формуле Герона находим площадь,
4. затем выбираем наибольшую.

Д.б. несколько заранее заданных треугольников для проверки решения
и генератор треугольников,
с разбросом до random(+/-) * SCALE=10 для координат.

max-triangle-many.py
--------------------------

Domain: middle
2026-06-25 2026-06-26 2.1

Даны координаты нескольких (3+) точек на плоскости.
Найти треугольник с наибольшей площадью
(если несколько, то любой).

Решение:
1. по itertools.combinations перебираем все возможные треугольники
2. по координатам находим длины сторон, как гипотенузы по теореме Пифагора,
3. затем периметр, полупериметр,
4. и по формуле Герона находим площадь,
5. затем выбираем наибольшую.

meet2025.py
--------------------------

Domain: middle
2024-12-30 2024-12-30 1.0

Вариации на тему шифра Цезаря

merge-sort-1.py
--------------------------

Domain: middle
2022-06-07 2022-06-07 1.0

2 arrays merge sort
simple template for program itself and tester

merge-sort-2.py
--------------------------

Domain: middle
2022-06-07 2022-06-07 2.0

2 arrays merge sort
ready sorter and manual tester

merge-sort-3.py
--------------------------

Domain: middle
2022-06-07 2022-06-09 3.2

2 arrays merge sort
good sorter and autotester

mid-rect.py
--------------------------

Domain: middle
2025-02-27 2025-02-27 1.0

Середина прямоугольника

На плоскости (2-мерный массив (список)) проведены знаками "+" 2 вертикальные линии
и 2 горизонтальные так, что между ними образовался прямоугольник
с нечётными длинами строк и столбцов.
Поставить в центр этого прямоугольника знак "*".

min-lang.py
--------------------------

Domain: middle
2025-01-19 2025-01-20 1.1

Есть текст на смеси языков (латиница, кирилица).
Найти минимальный алфавит для этого текста.
Порядок букв должен быть как в обычных алфавитах.

min-max.py
--------------------------

Domain: middle
2021-06-25, 2021-10-06 1.3

программа ищет максимумы и минимумы в списке

mk-happy.py
--------------------------

Domain: middle
2021-05-25 2021-12-04 1.2

счастливые билеты

mkrects.py
--------------------------

Domain: middle
2022-04-11 v.1.0

make non-intersecting rectangles in big rectangle area

mk-turtle01.py
--------------------------

Domain: middle
2021-12-18 2021-12-18 1.0

turtle graphics

more-vocals.py
--------------------------

Domain: middle
2022-04-08 2022-04-08 1.1

Больше гласности!
Определение. Назовём “гласностью” слова количество гласных букв в нём.
Дана некая строка, состоящая из слов, разделённых пробелами (других символов нет).
Напечатать её в порядке уменьшения гласности её слов.
Сделать это программой в 1 строку :)

mousquetaires.py
--------------------------

Domain: middle
2025-01-27 2025-01-27 2.2

Три мушкетёра
Кое-что сообщено про мушкетёров и их слуг,
в соответствии с романами А.Дюма-отца.
Уточните кое-что из этого всего.

my-sqrt.py
--------------------------

Domain: middle
2025-01-18 2025-01-20 1.2

Корень
Найти квадратный корень методом половинного деления.

names-ordered.py
--------------------------

Domain: middle
2025-01-11 2025-01-25 1.2

Имена по порядку
Дан набор имён.
Определить, идут ли они в алфавитном порядке.

nested_parens.py
--------------------------

Domain: middle
2025-05-30 2025-07-21 1.0

Дана строка, состоящая из пробелов и скобок разного типа ()[]{}<> .
Определить, правильно ли вложены скобки.

num-digits.py
--------------------------

Domain: middle
2025-08-24 2025-08-24 1.0

Числа с цифрами
Дан набор (случайных) чисел.
Вывести:
сколько чисел начинаются на 1, сколько на 2, и т.д., сколько нулей.

num-digits-listed.py
--------------------------

Domain: middle
2025-08-24 2025-08-24 1.0

Числа с цифрами
Дан набор (случайных) чисел.
Вывести:
сколько чисел начинаются на 1, сколько на 2, и т.д., сколько нулей.
и показать (отсортированные любым способом) списки таких чисел по группам по 1 цифре.

num-solve.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 1.0

Дана возрастающая функция (напр., f(x) = ln(x-e)).
Численно найти её единственный корень.
Диапазон (по умолчанию): (0; 100)

num-solve-ext.py
--------------------------

Domain: middle
2026-06-25 2026-07-17 2.0

Дана возрастающая функция (напр., f(x) = ln(x-e)).
Численно найти её единственный корень.
Диапазон (по умолчанию): (0; 100)
Функции м.б. свои.

numinlists.py
--------------------------

Domain: middle
2025-07-21 2025-007-21 0.1

Есть глубоко вложенный список.
Определить, есть ли в нём заданное число.

numsys-convert.py
--------------------------

Domain: middle
2025-09-19 2025-09-19 1.0

Перевести число n из одной позиционной системы счисления b1 в другую b2,
2 <= b_i <= 36.

nz-regions.py
--------------------------

Domain: middle
2026-06-18 2026-06-18 1.0

дай список регионов Новой Зеландии.
рассчитать, какой город и какой регион наиболее выросли за 100 лет.

o-ecodev.py
--------------------------

Domain: middle
2021-11-13 2021-11-13 0.3

изучение изменения экологической ситуации в моногороде.
есть моногород (город с 1 заводом = градообразующим предприятием).
завод дымит прямо пропорционально своей работе.
если дыма в городе 0.75+, то из него уезжает 10% людей.
если дыма в городе 0.25-, то в него призжает 10% людей.
если людей менее нормы, то завод сокращается пропорционально нехватке людей.
завод не работает более чем на 100% мощности.
население не превышает 100% от нормы (ибо жить негде: всё жильё служебное).
экоситуация обратна задымлённости.
проанализировать развитие города в течение LET (напр., 15) лет.

often-names.py
--------------------------

Domain: middle
2026-07-14 2026-07-14 1.0

по 10 ведущим странам Европы и Америки перечисли по 20 наиболее распространённых имён (отдельно 10 мужских (men) и 10 женских (women)); формат list[dict], ключи англ., значения в переводе на русский

opposites.py
--------------------------

Domain: middle
2025-10-17 2025-10-17 1.0

Даны два списка целых чисел.
Найти пары чисел (одно из 1го списка, 2ое из 2го) таких, что они равны по модулю,
но противоположны по знаку.
(Если несколько одинаковых - трактовать как угодно).

ortodroma-commi.py
--------------------------

Domain: middle
2026-04-28 2026-04-28 1.0

Найти кратчайший путь между указанными городами,
по земным координатам и формуле ортодромы.

ortodroma-def.py
--------------------------

Domain: middle
2026-04-28 2026-04-28 1.0

По 2 точкам рассчитать длину ортодромы.

other-science.py
--------------------------

Domain: middle
2025-02-17 2025-02-18 1.0

Лишнее слово в науке

Есть неколько наборов слов,
соответствующих научным дисциплинам.
Есть фраза, включающая эти слова из одной области
и ещё одно лишнее слово.
Определить научную область и лишнее слово.

Пример:
"""
физика тяжесть давление сила масса вес сопротивление напряжение скорость ускорение
геометрия точка линия прямая плоскость пространство биссектриса касательная объём площадь гипербола парабола сечение пересечение проекция
алгебра число интеграл производная функция высота угол первообразная частное делитель делимое произведение синус косинус тангенс котангенс отображение период слагаемое сумма разность
химия раствор щёлочь кислота основание пробирка лакмус фенолфтолеин спирт осадок огонь
"""

варианты
а) в тексте есть только указанные слова,
б) текст произвольный, и в нём есть вкрапления этих слов.
здесь единое решение.

other-science-ext.py
--------------------------

Domain: middle
2025-02-17 2025-02-19 2.0

Лишнее слово в науке

Есть неколько наборов слов,
соответствующих научным дисциплинам.
Есть фраза, включающая эти слова из одной области
и ещё одно лишнее слово.
Определить научную область и лишнее слово.
Расширяем фразы мусором.

Пример:
"""
физика тяжесть давление сила масса вес сопротивление напряжение скорость ускорение
геометрия точка линия прямая плоскость пространство биссектриса касательная объём площадь гипербола парабола сечение пересечение проекция
алгебра число интеграл производная функция высота угол первообразная частное делитель делимое произведение синус косинус тангенс котангенс отображение период слагаемое сумма разность
химия раствор щёлочь кислота основание пробирка лакмус фенолфтолеин спирт осадок огонь
"""

тяжесть величина процесс современность неясно предположительно давление сила масса вес тангенс сопротивление
пробирка лакмус Васлиса трудно легко весело зелёный функция фенолфтолеин спирт осадок огонь
ускорение касательная трам пам пам объём площадь тут и сказке конец гипербола парабола ученье свет сечение пересечение а неучёных тьма проекция

варианты
а) в тексте есть только указанные слова, -- было ранее
б) текст произвольный, и в нём есть вкрапления этих слов. -- вот это
здесь единое решение.

otrezki.py
--------------------------

Domain: middle
2022-04-23 2022-04-23 0.1

Отрезки задаются координатами своих концов на числовой оси,
напр., отрезок  [1; 4] идёт от точки 1 до точки 4.
Дан случайный список отрезков.
Найти самый длинный и самый короткий из них
(если несколько, то по 1 штуке каждого).

overlap.py
--------------------------

Domain: middle
2022-01-21 2022-04-14 1.1

бывает, что конец одного слова совпадает с началом другого слова.
тогда слова можно наложить друг на друга.
напр.,
аспирант + антенна = аспирантенна
среди заданных пар слов найти самые длинные наложения
(пар слов - несколько, порядок слов проивольный)

over-sched-1.py
--------------------------

Domain: middle
2025-01-09 2025-0-1-09 1.0

Очень занятый мальчик составил расписание занятий на день,
и теперь переживает, нет ли там накладок.
Помогите ему.

over-sched-2.py
--------------------------

Domain: middle
2025-01-09 2025-0-1-09 2.1

Очень занятый мальчик составил расписание занятий на день,
и теперь переживает, нет ли там накладок.
Помогите ему.

Предыдущее решение неполное.
Оно проверяет ненакладность только соседних строк,
а накладки могут быть и в более отдалённых строках.
надо всех сравнивать со всеми.

over-sched-3.py
--------------------------

Domain: middle
2025-01-09 2025-0-1-09 3.2

Очень занятый мальчик составил расписание занятий на день,
и теперь переживает, нет ли там накладок.
Помогите ему.

Предыдущее решение неполное.
Оно проверяет ненакладность только соседних строк,
а накладки могут быть и в более отдалённых строках.
надо всех сравнивать со всеми.

Хорошо, но ошибки могут быть просто опечатками.
А кроме того, и время могло быть задано с опечаткой.
Или время начала и конца занятия м.б. указаны наоборот.
Надо всё исключить
и дать рекомендации мальчику, что подправить.

paint-rus.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 1.1

дай список (list[dict], на русском языке, ключи на англ.яз.) 50 известных российских художников, указав:
- fio: ФИО
- life: годы жизни,
- paints: число картин,
- genre: жанр

pair-color.py
--------------------------

Domain: middle
2025-01-18 2025-01-18 1.0

Собрать детей по парам.
Даны пары вида
Ребенок - цвет костюма.
Всегда есть по паре детей каждого цвета.
Собрать детей по парам.

paired-numbers.py
--------------------------

Domain: middle
2025-03-05 2025-03-05 1.0

Попарно выбранные числа

Задано немалое число.
Выписать все числа, получающиеся из него взятием пар соседних цифр.
Ведущие нули опускать при выводе, но засчитывать за допустимые цифры.

Напр.,  для 12345 получатся
12, 23, 34, 45
а для 14079 -
14, 40, 7, 79

pairs-naturalss.py
--------------------------

Domain: middle
2025-06-25 2025-06-25 1.0

Парочки натуралов

Дан список случайных 2-значных натуральных чисел.
Найти пары чисел, состящих из одинаковых цифр,
записанных в обратном порядке.

Напр., для 11, 35, 45, 53, 88, 67, 54
это (35 и 53), (45 и 54)

palin-hours.py
--------------------------

Domain: middle
2025-05-17 2025-05-17 1.0

Палиндром времени
Сколько раз в сутки время HH:MM:SS даёт палиндром?
(Если бы время было десятичным, то 1000. А так - ?)

para-inword.py
--------------------------

Domain: middle
2021-12-04 2021-12-04 1.0

найти в строке все пары слов, одно из которых входит в другое
и распечатать
хорошо бы сразу прокрутить несколько примеров
регистр слов игнорировать

params.py
--------------------------

Domain: middle
2024-12-09 2024-12-09 1.1

работа с параметрами функций, как входными. так и выходными

para-palin.py
--------------------------

Domain: middle
2021-12-04 2021-12-04 1.3

найти в строке все пары слов-палиндромов
и распечатать (каждую пару - не более 1 раза)
хорошо бы сразу прокрутить несколько примеров
регистр слов игнорировать

parrots_data.py
--------------------------

Domain: middle
2021-12-04 2021-12-04 1.3

взяв речи попугаев из разных книг,
определить, у какого из них богаче словарный запас (тезаурус)
данные - в файле parrots_data.py, переменная parrots (словарь)

parrots.py
--------------------------

Domain: middle
2021-12-04 2021-12-04 1.3

взяв речи попугаев из разных книг,
определить, у какого из них богаче словарный запас (тезаурус)
данные - в файле parrots_data.py, переменная parrots (словарь)

pascal-be.py
--------------------------

Domain: middle
2025-09-19 2025-09-19 1.0

Дана программа на языке Pascal.
Определить, правильно ли в ней открыты-закрыты блоки begin-end.
Считаем что строк с этими словами внутри и комментариев в программе нет.

pass-prompter.py
--------------------------

Domain: middle
2024-12-31 2024-12-31 1.1

Подсказки для создания паролей.
Многие с трудом придумывают пароли.
Поможем им.
Пусть пароли все будут такими:
cvcvdddd либо vcvcdddd
где v = volwel, c = consonant, d = digit (не 0),
все латинские, регистр произвольный, но у всех букв одинаковый.

pentagon.py
--------------------------

Domain: middle
2021-11-16 2021-11-26 1.4

Туристы Миша и Лена решили обойти вокруг здания Пентагона (по
адресу: Арлингтон, Вирджиния 22202, США.). Длина одной стороны этого
сооружения - 281 м. Они вышли одновременно от одного угла в одну сторону и
делают по 1 шагу в секунду. Длина шага Миши - 50 см, Лены - 40 см.
Когда они снова встретятся и сколько для этого пройдут?

periodic-weather.py
--------------------------

Domain: middle
2025-02-15 2025-02-15 1.0

Периодическая погода

В неком городе каждые 3 дня в течение дня идёт дождь,
каждые 13 дней в течение дня идёт снег,
каждые 29 дней в течение дня случается ураган,
каждые 2 дня в течение дня пасмурно,
каждые 7 дней на день пропадает электричество,
каждые 5 дней в течение дня по городу бегают кусучие ящерицы,
каждые 4 дня весь день не ходит транспорт.
Пусть нынче идеальный день без осадков и происшествий.
Когда нам снова будет так же хорошо?

permut.py
--------------------------

Domain: middle
2026-06-06 2026-06-06 1.0

Сделать свой генератор перестановок и протестировать

pihalf.py
--------------------------

Domain: middle
2022-01-29 2022-02-11 1.1

расчёт пи пополам как
2*2 / (1*3)   *  4*4 / (3*5)  ...

piplold-data.py
--------------------------

Domain: middle
2022-03-13 2022-03-13 1.0

Данные для piplold.py.

piplold.py
--------------------------

Domain: middle
2022-03-13 2024-10-31 1.1

Дан текст,
в котором построчно написаны
год рождения человека,
год его смерти,
ФИО человека;
всё это - через пробелы.
Распечатать список вида
возраст - человек,
причём возраст - это продолжительность жизни,
и упорядочить строки надо по возрастанию возраста.

piplold-same.py
--------------------------

Domain: middle
2022-03-13 2024-10-31 2.4

Дан текст,
в котором построчно написаны
год рождения человека,
год его смерти,
ФИО человека;
всё это - через пробелы.

Найти год(ы), в котором жили макс. число упомянутых людей, и кто именно тогда жил.

place-996.py
--------------------------

Domain: middle
2025-11-14 2025-11-14 1.0

Все натуральные числа от 1 до 1000 выписали в следующем порядке:
сначала были выписаны в порядке возрастания числа, сумма цифр которых равна 1,
затем (также в порядке возрастания) — числа, сумма цифр которых равна 2,
потом числа, сумма цифр которых равна 3 и т. д.
На каком месте окажется число 996?

planes.py
--------------------------

Domain: middle
2026-06-27 2026-06-27 1.0

Самолёты частной гражданской авиации в мире. Перечисли 30 наиболее известных самолётов, включить в список украинский ANG-01, SF-50, DA-50, DA-62, PLiatus PC-24, Epic-1000, Stratos-716, Cirrus sr22t-g7, аналогичные. По ним укажи (list[dict], всё по-англ.):
- name; название,
- company: компания-разработчик (производитель),
- country: страна,
- year: год начала выпуска,
- amount: сколько выпущено бортов,
- type: тип (винтовой, реактивный, пр.),
- engines: количество двигателей,
- speed_best: скорость крейсерская,
- speed_max: скорость максимальная,
- people: сколько человек (crew: экипаж, pass: пассажиры),
- mtom: макс. взлётная масса,
- weight: макс. груз,
- dist: макс. дальность,
- licence: тип лицензии пилота,
- usd: цена в тыс. USD,
- up: длина взлётной полосы,
- down: длина посадочной полосы.

planes-suit.py
--------------------------

Domain: middle
2025-01-15 2025-01-15 1.2

Посадка самолёта

даны:
- набор самолётов с их характеристиками
(требуемая длина полосы для взлёта и посадки, реальный макс вес),
- набор аэродромов с параметрами
(длина полос взлёта и посадки, разрешённый макс вес).

Определить, какие самолёты могут сесть (а потом и взлететь)
на каких аэродромах.

planets.py
--------------------------

Domain: middle
2026-06-24 2026-06-24 1.1

Изучаем планеты Солнечной системы.
Перечисли их (list[json]), указав поля (все по-английски):
- name: название,
- discover: год открытия,
- distance: расстояние от Солнца,
- order: порядок от Солнца,
- mass: масса,
- radius: радиус,
- satellites: спутники (list[json]: поля: название, масса, диаметр, расстояние до планеты),
- reason: почему так названа

plus-minus.py
--------------------------

Domain: middle
2022-09-04 2022-09-04 1.0

выставляем оценки ученикам по плюсам и минусам

po-slogam.py
--------------------------

Domain: middle
2025-02-16 2025-02-16 1.0

По слогам
Есть набор слов.
Разделить его на группы по количеству слогов и распечатать эти группы
по возрастанию количества слогов, а внутри - в алфавитном порядке.

pop-coef.py
--------------------------

Domain: middle
2026-06-24 2026-06-24 1.0

изучаем население мира, покажи (dict[dict]) такое для каждой страны мира из 50 самых населённых (всё по-англ.):
- name; название страны,
- pop: население (тыс. чел.),
- add: прирост населения (тыс. чел.) за 5 лет (возможно, отрицательный),
- coef: коэффициент рождаемости;
вывод вложенного словаря сделай в 1 строку, ключ внешнего словаря - название страны

possible-sum.py
--------------------------

Domain: middle
2024-12-16 2024-12-16 1.0

Дан набор натуральных чисел и ещё одно натуральное число - требуемая сумма.
Определить, можно ли, расставив знаки + или - перед числами из набора, получить заданную сумму.

postfix-calc.py
--------------------------

Domain: middle
2025-05-25 2025-05-25 0.1

Делаем постфиксный калькулятор.
На входе строка. Выход - число или сообщение об ошибке.
Числа челые, [+|-]\d+ .
Действия: + - * /

powers-2vs3.py
--------------------------

Domain: middle
2025-05-30 2025-07-21 1.1

Квадраты и кубы

Список нечётной длины заполнен исключительно квадратами и кубами натуральных чисел,
причём в нём нет чисел больше 1_000_000. А чего больше, квадратов или кубов?

powers-2vs3both.py
--------------------------

Domain: middle
2025-05-30 2025-07-21 1.1

Квадраты и кубы

Список нечётной длины заполнен исключительно квадратами и кубами натуральных чисел,
причём в нём нет чисел больше 1_000_000. А чего больше, квадратов или кубов?
Проверяем и кубы, и квадраты.

predatots.py
--------------------------

Domain: middle
2026-06-27 2026-06-27 1.0

Изучаем животный мир регионов (region): Сибирь, Дальний Восток, Урал, европейская часть России. Какие есть животные (animals): хищные (predators), прочие (other), и птицы (birds): хищные, прочие ? Перечисли основные виды для каждого региона. Формат: lsit[dict], ключи англ., значения рус.

primes/
---------------------------

Работа с простыми числами

progide-hist.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 1.2

Изучаем среды и инструменты программирования и проектирования.
Весь вывод на английском; формат list[dict].
Перечисли 40 наиболее популярных за 30 лет. Укажи:
- name: название
- years: годы использования
- company: компания-разработчик
- proglangs: для каких языков программирования
- techno: для каких технологий
- netmode:есть ли сетевой режим
- musermode: есть ли многопользовательский режим
- aimode: есть ли объединение с ИИ

proglangs-pop.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 1.2

Изучаем языки программирования. Сделай таблицу по 30 или 100 наиболее популярным сейчас языкам с указанием их места (популярности) через каждые 5 лет с 1990 года.
Формат: list[list], строки = языки.
Структура колонок в подсписках:[Язык, 1990, 1995, 2000, 2005, 2010, 2015, 2020, 2025]

pupils-usa.py
--------------------------

Domain: middle
2025-01-08 2025-01-08 1.1

Есть класс с оценками по амер. система (от A до F).
Определить рейтинг учеников (от лучшего к худшему).

q2592.py
--------------------------

Domain: middle
2022-03-24 2022-03-24 1.1

2592 = 2**5 * 9**2
верно ли, что это единственный способ -- да
а если не умножение, а сложение? -- нет, не выходит

rainbow.py
--------------------------

Domain: middle
2025-02-01 2025-02-01 1.0

Про радугу

Даны 7 названий цветов.
Верно ли, что они образуют радугу (в любом порядке, но по порядку цветов радуги).
Т.е.
а) верно ли, что все слова соответствуют радуге, причём обязательно в прямом либо обратном порядке
(и все по 1 разу)?
б) ... но порядок произвольный, но все по 1 разу?
в) среди данных слов есть в т.ч.и цвета радуги, в любом порядке... в прямом либо обратном порядке... по 1 разу?

random-square.py
--------------------------

Domain: middle
2025-07-18 2025-07-18 1.0

Дано натуральное число n.
Заполнить квадрат n x n натуральными числами 1..n^2 в случайном порядке.

raven-betaki.py
--------------------------

Domain: middle
2025-03-27 2025-03-27 1.0

"Мрачной полночью бессонной, беспредельно утомленный..."
Текст "Ворона" Э.По.

raven-decode.py
--------------------------

Domain: middle
2025-03-27 2025-03-27 1.2

Раскодировать секретное посслание по "Ворону"

raven-encode.py
--------------------------

Domain: middle
2025-03-27 2025-03-27 1.0

Закодировать секретное посслание по "Ворону"

re-firms-freq.py
--------------------------

Domain: middle
2026-04-28 2026-06-11 1.4

гистограмма отчёта о компаниях

re-test-classic.py
--------------------------

Domain: middle
2026-06-11 2026-06-11 1.0

Регулярные выражения. Классика: эл.почта и т.п.

re-test-dates.py
--------------------------

Domain: middle
2026-06-11 2026-06-11 1.0

Регулярные выражения. Классика: даты.

re-test-dates-simple.py
--------------------------

Domain: middle
2026-06-11 2026-06-11 1.0

Regular expressions: dates, simple version

re-test-words.py
--------------------------

Domain: middle
2026-06-11 2026-06-11 1.0

Регулярные выражения. Много функций и ситуаций.

rect-waves.py
--------------------------

Domain: middle
2025-05-21 2025-05-22 0.1

Волны в прямоугольнике

Берём случайный прямоугольник (напр., 10х20).
В случайном месте ставится цифра 1.
Вокруг неё - 2. И т.п.
После 9 идёт 0, потом 1 (ставим только цифры).

regdrob.py
--------------------------

Domain: middle
2022-04-23 2022-04-24 1.1

Дан список натуральных чисел.
Найти минимальную и максимальную правильные дроби,
которые можно составить из попарно взятых разных чисел из заданного списка.

rept-words.py
--------------------------

Domain: middle
2025-01-03 2025-01-16 1.2

Пересечения слов

Дан набор слов.
Найти пары слов, имеющих наибольшее количество одинаковых букв, идущих подряд.
пример:
вертушка полушка шкаф шкатулка втулка полуостров
имеет максимум
"тулка" для шкатулка и втулка

rot-array.py
--------------------------

Domain: middle
2026-06-18 2026-06-18 0.1

Даны 2 (случайных) списка.
Определить, являются ли сдвинутыми по кругу копиями друг друга.

rot-array-shift.py
--------------------------

Domain: middle
2026-06-18 2026-06-18 0.1

Даны 2 (случайных) списка.
Определить, являются ли сдвинутыми по кругу копиями друг друга.
Если да, указать величину сдвига, или -1, если нет.

rot-matrix.py
--------------------------

Domain: middle
2026-06-18 2026-06-18 1.0

Даны 2 (случайных) матрицы целых чисел.
Размер: 3 (но это не должно быть критичным).
Определить, являются ли они повёрнутыми копиями друг друга.

rus_rock_data.py
--------------------------

Domain: middle
2022-05-07 2022-05-10 1.1

Данные для rus_rock.py.

rus_rock.py
--------------------------

Domain: middle
2022-05-07 2022-05-10 1.1

Русский рок - история групп

ru-taxes.py
--------------------------

Domain: middle
2025-01-16 2025-01-16 1.0

Расчёт налогов по прогрессивной шкале в РФ с 2025 г.

https://xn--80apaohbc3aw9e.xn--p1ai/article/nalogi-v-2025-godu-chto-izmenitsya-i-skolko-budem-platit/

С 2025 года  в России начинает действовать новая прогрессивная шкала налогообложения, которая включает пять ступеней налога на доходы физических лиц (НДФЛ). Согласно закону ставка будет зависеть от годового дохода:
13% – для дохода в размере 2,4 млн рублей включительно
15% – для доходов, превышающих 2,4 млн рублей, до 5 млн рублей включительно
18% – для доходов свыше 5 млн рублей, но менее 20 млн рублей включительно
20% – для доходов 20-50 млн рублей включительно
22% – для доходов, превышающих 50 млн рублей в год

ryg-colors.py
--------------------------

Domain: middle
2024-12-27 2024-12-28 1.3

Дан текст на русском языке
(только слова, без знаков препинания и т.п.)
В нём упоминаются, среди прочего, цветные слова,
в т.ч. есть "красный", "жёлтый", "зелёный",
возможно, в разных падежах, числах, родах.
Определить, есть ли в тексте идущие подряд цвета
"красный", "жёлтый", "зелёный".
Версия с отладочной печатью.

same-cities.py
--------------------------

Domain: middle
2025-01-08 2025-01-08 1.0

Найти города, которые есть в более чем одной стране
(напечатать города и их страны, группами).

same-digits.py
--------------------------

Domain: middle
2025-06-17 2025-06-17 0.1

Есть список неотрицательных целых чисел (задан как набор строк -- длинная строка).
Найти, показать и подсчитать те, которые состят из одинаковых цифр.

same-num-matrices.py
--------------------------

Domain: middle
2025-10-17 2025-10-17 1.0

Даны 2 матрицы целых чисел (возможно, с разным числом строк и столбцов).
Верно ли, что они составлены из одних и тех же чисел
(в произвольном порядке)?

same-temps.py
--------------------------

Domain: middle
2025-04-08 2025-04-08 0.1

Сошлась погода

В первый день месяца в Москве было тепло, а в Питере холодно.
На протяжении нескольких дней в Москве холодало, а в Питере теплело.
Определить день, когда в Москве и Питере температуры были максимально близки.

sequences.py
--------------------------

Domain: middle
2024-10-30 2024-10-30 1.1

работа с пследовательностями

semerysh.py
--------------------------

Domain: middle
2026-06-03 2026-06-03 1.0

Сделать список из 10 случайных 3-значных чисел.
Напечатать все семёрышные числа из этого списка.
"Семёрышным" называется число, если хотя бы одна 3-значная перестановка его цифр
даёт число, делящееся на 7 без остатка.

simple-math.py
--------------------------

Domain: middle
2024-10-15 2024-10-29 4.0

простые задачи по математике

simple-matrix.py
--------------------------

Domain: middle
2024-10-15 2024-11-08 8.1

простые задачи по работе со списками и матрицами

simple-sort.py
--------------------------

Domain: middle
2024-10-02 2024-10-02 1.1

простая программа сортировки

singers.py
--------------------------

Domain: middle
2026-06-198 2026-06-19 0.1

сделай список 50 уже умерших популярных артистов эстрады, джаза, рока, фолка, кантри, и сделай таблицу (список python) со столбцами:
- name: фамилия и имя,
- birth: год рождения,
- death: год смерти,
- start: начало карьеры,
- end: конец карьеры
1. у кого самая длинная и самая короткая карьера?
2. у кого карьера занимала наибольшую часть жизни?

smartphones.py
--------------------------

Domain: middle
2026-06-24 2026-06-24 1.0

перечисли 10 основных фирм-производителей смартфонов, в формате list[dict],
все ключи и значения - по-английски,
указав:
- name: название,
- land: страна,
- years: годы существования (list),
- models: основные модели смартфонов (list),
- creator: основатель,
- owners: нынешние владельцы (управляющие),
- capital: нынешняя капитализация,
- position: примерное место в мире по производству смартфонов,
- amount: объём выпуска (штук в год)

sort-bubbles.py
--------------------------

Domain: middle
2024-10-05 2024-10-05 1.0

list bubble sorter

sort-count.py
--------------------------

Domain: middle
2024-10-05 2024-10-05 1.0

list sorter by counting values

sort-extern.py
--------------------------

Domain: middle
2024-10-02 2024-10-02 0.1

внешняя сортировка (пока заготовка для урока)

sort-recollect.py
--------------------------

Domain: middle
2024-10-05 2024-10-05 1.0

list sorter by recollecting array

space_shot.py
--------------------------

Domain: middle
2025-04-14 2025-04-14 1.0

Считаем объекты на космоснимке

Есть снимок (2-мерный список).
На нём буквами (a..z, A..Z) и цифрами (0..9) отмечены разные прямоугольные объекты (каждый своей буквой);
объекты могут касаться друг друга произвольным образом.
Подсчитать количество объектов.
(Пустые места - точки, пробелы, прочие не алфавитно-цифровые знаки).

spb-aqi.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 1.1

Дай информацию по районам Санкт-Петербурга (РФ),
формат list[dict],
всё по-русски, но ключи - по-английски.
Поля:
- n: номер,
- name: название,
- pop: население,
- off: число офисов,
- prom: число пром. предприятий,
- aqi: качество воздуха

spb-districts.py
--------------------------

Domain: middle
2024-12-10 2024-12-14 1.0

многокритериальные оценки для районов СПб -- выбор оптимального места для проживания

spb-districts.tab
---------------------------

данные для spb-districts.py.
spb-districts.py
--------------------------

Domain: middle
2024-12-10 2024-12-14 1.0

spb-flats.py
--------------------------

Domain: middle
2026-06-23 2026-06-23 0.1

стоимость аренды и покупки квартир в СПб

spb-weather.py
--------------------------

Domain: middle
2026-06-20 2026-06-20 1.0

дай список в формате list[list] для данных о погоде в Санкт-Петербурге (Россия) за 1 половину 2025 года, с данными по каждому дню (1 строка - 1 день) такие данные (указаны названия столбцов):
- date: дата,
- temp_low: наименьшая температура,
- temp_high: наибольшая температура,
- clowds: облачность,
- pressure: атмосферное давление,
- wind_dir: направление ветра,
- wind_speed: скорость ветра

from enum import IntEnum
part("1. найти минимум и максимум температуры за весь год")
part("2. найти преобладающий ветер")

spiral-nums.py
--------------------------

Domain: middle
2022-04-08 2022-04-08 1.0

Числа по спирали

Дано натуральное число n.
Создать квадратную матрицу (список списков) и заполнить её натуральными числами от 1 по возрастанию
вар. а) от левого верхнего угла по часовой стрелке до центра,
вар. б) от центра по часовой стрелке до краёв.
Пример вар.1 для n=3:
1  2  3
8  9  4
7  6  5
вар.2 для n=3
7  8  9
6  1  2
5  4  3

sqeq.py
--------------------------

Domain: middle
2025-02-09 2025-02-10 1.1

Решение квадратных уравнений.
a, b, c -> x / x1, x2 / {}

sql-simple.py
--------------------------

Domain: middle
2025-02-28 2025-02-28 1.0

Simple work with sqlite3 database in memory.

square1248.py
--------------------------

Domain: middle
2022-05-14 2025-01-16 3.1

Есть квадрат (напр., 10х10), заполненный числами 1, 2, 4, 8.
Сколько в нём есть квадратиков 2х2, в которых есть все эти цифры - ?
Показать несколько (не более 9).

square4.py
--------------------------

Domain: middle
2022-05-11 2022-05-14 2.2

Есть квадрат (напр., 10х10), заполненный числами 1..4.
Сколько в нём есть квадратиков 2х2, в которых есть все цифры 1..4 - ?
Показать несколько (не более 9).

study-geany.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 1.2

В данной папке есть файл homeinf.geany с информацией о редактируемых файлах,
ниже дано его содержание,
определить:
- сколько разделов в этом файле конфигурации,
- сколько файлов редактируется им?
- сколько из них питоновских?

study-means.py
--------------------------

Domain: middle
2025-04-15 2025-04-15 1.0

Проверить практически на примерах, что среднее квадратическое
всегда больше, чем среднее арифметическое.

subsquares.py
--------------------------

Domain: middle
2025-01-11 2025-01-13 1.1

Субквадратная матрица
Дана матрица целых чисел.
Она "субквадратная", если сумма чисел в любом подквадрате 2х2 положительна.
Проверить!

summer-januar.py
--------------------------

Domain: middle
2026-05-03 2026-05-03 1.0

Летний январь

В детской песенке из фильма поётся:
"Это было прошлым летом
в середине января
в тридесятом королевстве,
там, где нет в помине короля..."

Даны координаты нескольких городов
и списки королевств.
Определить, в каком (каких) из городов могли честно и не сказочно петь эту песню.
Объяснить почему.

cities = """
30 E 60 N,Saint Petersburg,RU
60 N 25 E,Helsinki,FI
59 N 18 E,Stockholm,SE
60 N 11 E,Oslo,NO
55 N 13 E,Kopenhagen,DK
34 N 15 E,Valetta,MT
35 S 149 E,Canberra,AU
41 S 175 E,Wellinhton,NZ
17 N 62 W,Basseterre,SKN
14 N 61 W,Castries,SL
15 S 48 W,Brasilia,BR
"""

kingdoms = "NZ AU SE GB NO DK CA SL SKN"

(решение: 'S' in city[0] and city[2] in kingdoms.split() и не GB - всё :)
это южное полушарие, королевство и не Великобритания)

super-seven.py
--------------------------

Domain: middle
2025-10-19 2025-10-19 1.0

Есть список чисел.
Напечатать максимальное, в состав которого входит цифра 7.

superbreak.py
--------------------------

Domain: middle
2022-02-14 2022-02-14 1.2

тема: выход из вложенного цикла

просто в цикле перебираем и показываем пары чисел

tecumseh.py
--------------------------

Domain: middle
2025-01-19 2025-01-24 2.5

Проклятие Текумсе (англ. Tecumseh’s curse), известно также как проклятие президентов США, президентское проклятие — легенда о проклятии, некогда произнесённом умирающим индейским вождём племени шауни Текумсе за нарушение белыми договора. Проклятие заключается в том, что каждый американский президент, избранный в год, без остатка делящийся на 20, умрёт или будет убит до окончания срока президентских полномочий.

test-palin.py
--------------------------

Domain: middle
2021-12-04 2021-12-04 1.2

проверить, является ли фраза палиндромом
хорошо бы сразу прокрутить несколько примеров

tex-contents.py
--------------------------

Domain: middle
2026-06-23 2026-06-23 1.1

Составление содержания статьи в ТеХе
Ищем section, subsection

text-square.py
--------------------------

Domain: middle
2025-01-22 2025-01-31 1.1

задание
Дан текст.
Записать его построчно в квадрат наименьшего размера.

t-knb.py
--------------------------

Domain: middle
2022-01-08 2022-01-08 1.3

камень - ножницы - бумага

trans.py
--------------------------

Domain: middle
2022-04-08 2022-04-08 1.0

транспонирование матрицы

trans-gen.py
--------------------------

Domain: middle
2022-04-25 2022-04-25 1.1

Криптопереводы
Есть много записей о переводах, в т.ч. на одинаковые суммы.
Отследить все цепочки.
(Записи о транзакциях упорядочены по времени.)
Часть 1. Создание цепочек транзакций.
Часть 2. Поиск цепочек транзакций.

trans-find.py
--------------------------

Domain: middle
2022-04-25 2022-04-25 1.1

Криптопереводы
Есть много записей о переводах, в т.ч. на одинаковые суммы.
Отследить все цепочки.
(Записи о транзакциях упорядочены по времени.)
Часть 1. Создание цепочек транзакций.
Часть 2. Поиск цепочек транзакций.

travel-london.py
--------------------------

Domain: middle
2025-02-11 2025-02-11 1.0

Как известно, Большой Лондон - большой.
И в нём есть много дорог и транспортов.
И они зачастую принадлежат разным компаниям.
И их сотрудники часто бастуют.
И тогда движение по бастующей линии прекращается.
И связность городской транспортной системы может нарушиться.

Даны данные о связности в данный момент
и откуда и куда едет пассажир.
Вопрос: сможет ли он проехать?
Даны несколько желаемых поездок, решить задачу для каждой отдельно.

tree-oper.py
--------------------------

Domain: middle
2026-01-06 2026-01-06 1.0

Операции над бинарными деревьями: добавление,
вывод левый, правый.

tusovka.py
--------------------------

Domain: middle
2025-01-17 2025-01-17 1.1

Где тусуемся?
Даны наборы типичных имён по разным странам
(имена могут быть более чем в одной стране, напр., "Михаил").
Дан список имён с тусовки.
Определить, в какой стране тусуемся.
Т.е. откуда большинство имён.

two-by-three.py
--------------------------

Domain: middle
2026-04-30 2026-04-30 1.0

Даны (или получены случайно) 2 групы натуральных чисел по 6 чисел  в каждой.
Можно ли переставить в них числа так, чтобы последние 3 числа первой группы
и первые 3 числа из второй группы совпадали?
Показать все совпадения, или сказать, что их нет.
Одинаковые с точностью до перестановок чисел комбинации считать за одну.

uk-great.py
--------------------------

Domain: middle
2026-06-23 2026-06-23 0.1

великие британцы

дай список 100 самых знаменитых людей Великобритании за последние 300 лет; для каждого укажи полное имя, статус (титул, напр., барон, если есть), годы рождения и смерти, одно основное направление деятельности из списка (литература, наука, искусство, политика, бизнес, спорт, прочее), образование (школа или колледж, институт или университет - какие именно); вывод в формате list[dict] для python

uk-premier.py
--------------------------

Domain: middle
2026-06-22 2026-06-22 1.1

дай список всех премьер-министров Великобритании, формат: list[dict], поля:
- имя,
- полные даты жизни (YYYY-MM-DD),
- полные даты правления (YYYY-MM-DD),
- при каком монархе,
- место рождения,
- образование и колледж

1. List of all primes' names.
2. List of primes' colleges.
3. List of primes - recidivists.
etc

usa-elect.py
--------------------------

Domain: middle
2026-06-25 2026-06-25 1.2

Изучаем выборы Президентов США.
Нужен список (формат: list[dict], всё по-английски) записей с полями:
- elect: год выборов,
- duty: дата вступления в должность,
- fio: ФИО избранного президента,
- number: его номер,
- party: его партия,
- vice: ФИО вице-президента,
- result: результат (ok: доработал, died: умер в должности)

usa-states-local.py
--------------------------

Domain: middle
2024-11-06 2024-11-22 2.0

Даны данные о штатах США.
в каких штатах различаются крупнейший город и столица?

usa-states-order.py
--------------------------

Domain: middle
2024-11-26 2024-11-26 1.1

Даны данные о штатах США.
показать порядок образования штатов (вступления в союз)
(при совпадении дат - порядок произвольный)

usa-states.py
--------------------------

Domain: middle
2024-11-06 2024-11-06 1.2

Даны данные о штатах США.
в каких штатах различаются крупнейший город и столица?

usa-states.tab
---------------------------

usa-states.py
--------------------------

Domain: middle
2024-11-06

Данные для задачч про США.

usp.py
--------------------------

Domain: middle
2021-11-15 2021-11-15 1.3

“УСП” = ускорение свободного падения.
Задача: тело падает с высоты 1 км.
Показать, чему будет равна его скорость через каждую секунду,
пока оно не столкнётся с поверхностью земли.
Сопротивлением воздуха, высотой, ветром,
пролетающими мимо самолётами, а также дождями, грозами,
извержениями вулканов и ураганами пренебречь.

vasya-amigos.py
--------------------------

Domain: middle
2026-05-05 2026-05-05 0.1

Васёк пришёл в новую школу и ищет себе друзей.
Он хочет дружить только с теми, у кого в имени есть хотя бы одна буква из его имени.
"С остальными,- говорит он,- у меня нет ничего общего".
Есть список учеников.
Поможем Ваську найти себе друзей.

vowels-first.py
--------------------------

Domain: middle
2025-08-12 2025-08-12 1.0

Сперва гласные

Дан текст, состоящий из слов, разделённых пробелами и переводами строк.
Слова набраны кириллицей и латиницей, возможно, смешанно.
Перестроить текст так, чтобы
слова шли в исходном порядке,
но в каждом сначала были записаны его гласные,
а потом - все остальные буквы.

Пример. Было: "конец лета", стало "оекнц еалт".

what-lang.py
--------------------------

Domain: middle
2025-01-17 2025-01-17 1.0

Язык сообщения

Даны несколько сообщений.
Каждое написано на русском либо английском языке.
Определить, какое на каком.
В сообщении могу быть небольшие вкрапления слов на соседнем или даже вообще других языках.

whatword.py
--------------------------

Domain: middle
2021-11-26 2021-12-24 1.1

Человек и машина играют в слова так:
человек вводит слово,
а машина определяет, что это:
слово на русском языке,
слово на английском языке,
натуральное число,
ничего из перечисленного.
Игра идёт по кругу, пока человек не введёт пустую строку
или строку из одной точки.

whowhat.py
--------------------------

Domain: middle
2025-05-30 2025-05-30 2.0

Кто что купил?
Есть список сделок, причём указаны как покупатели, так и покупки, вещи, деньги.
Показать, кто кому что продал.
Причём продающий = получивший деньги - платит налог, и суммы не совпадают.

word2sames.py
--------------------------

Domain: middle
2022-02-25 2022-02-25 1.1

в данном тексте найти английские имена, записанные по-английски,
и распечатать те из них, которые содержат хотя бы две
одинаковые буквы.

word-odds.py
--------------------------

Domain: middle
2025-02-16 2025-02-16 1.0

Нечередуемое слово

Все правильные слова в списке
состоят из чередующихся гласных и согласных букв.
Найти неправильные слова.

words-order.py
--------------------------

Domain: middle
2026-05-02 2026-05-02 1.1

Порядок слов

Дан список слов и список чисел.
Выбрать и напечатать слова в соответствии с их номерами в списке чисел.

Пример:
words = "хорошо стране жить советской в эх"
order = [5, 0, 4, 1, 3, 2]
вывод: "эх хорошо в стране советской жить"

(возможно повторное использование слов:
words = "понимаешь это странно очень"
order = 0, 1, 2, 3, 2
)

об ошибках сообщать, а не ломаться.

word-pal.py
--------------------------

Domain: middle
2022-02-25 2022-02-25 1.1

найти в тексте все слова-палиндромы (регистром пренебречь)

words_loop.py
--------------------------

Domain: middle
2022-05-11 2022-05-11 1.0

Есть строка - набор слов.
Можно ли (и если да, то как) их записать по кругу так,
чтобы они имели общие последние и первые буквы
(т.е. так, чтобы каждое следующее начиналось с той же буквы,
на которую оканчивается предыдущее,
а последнее слово переходило бы в первое,
т.е. круг замкнулся бы).
для каждого возможного набора вывести только один (любой) вариант
(очевидно, что если набор возможен, то вариантов столько же, сколько слов
(как минимум)).

xml-rss-read.py
--------------------------

Domain: middle
2026-06-23 2026-06-23 1.0

Чтение ленты RSS
Пример: https://lenta.ru/rss

yabeda.py
--------------------------

Domain: middle
2026-04-15 2026-04-15 1.1

В рассказе есть имена (они записаны заглавными или дан список имён).
Заменить все имена на следующие по списку (циклически).

zerkala.py
--------------------------

Domain: middle
2022-02-26 2022-03-12 1.2

В некотором королевстве

Пусть операция  расколдовывания состоит в следующем:
мы берём слово,
переворачиваем его задом наперёд,
и записываем его как имя
(т.е. 1ая буква заглавная, остальные - строчные).
Дан текст. Это имена, набранные через пробел.
Они какие-то странные. Наверное, заколдованные.
Надо их расколдовать и записать как нормальные имена в алфавитном порядке.

names = "Яло Гурд Бар Аксал Йагупоп Топсед Абаж Нушрок Анидаг Асырк"


Table of contents
============================

2026-07-21

bad-habits.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

fibo-rec.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

fibo-rec-table.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

find-vars-nostate.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

find-vars-order.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

happy-iter-halves.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

langs-europe.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

langs-world.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

london-boros.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

loop-stopper.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

my-bisect.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

paint-area-que.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

paint-area-rec.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

pairs-naturals.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

sqeqc.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

uk-great-many.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

usa-sort.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.

world-leaders.py
--------------------------

Domain: middle
2026-07-21 2026-07-21 1.0

Нет описания.


