[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=homeinf
base_path=/home/myke/pro/edu
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=44
FILE_NAME_0=1863;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Ffinnish-doubles-simple.py;0;4
FILE_NAME_1=1762;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Ffinnish-doubles.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fmax-sum-digits.py;0;4
FILE_NAME_3=58;None;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Ftoc.txt;0;4
FILE_NAME_4=22989;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Ftodo.md;0;4
FILE_NAME_5=63663;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Ftodo-ext.md;0;4
FILE_NAME_6=1169;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fpytests%2Fetc%2Ffiling-sizes.py;0;4
FILE_NAME_7=2062;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fqueens-test.py;0;4
FILE_NAME_8=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fchebd-color.py;0;4
FILE_NAME_9=1386;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fpytests%2Fetc%2Farithm-seq.py;0;4
FILE_NAME_10=85;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fpytests%2Fyamling%2Fhello.py;0;4
FILE_NAME_11=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fpytests%2Fyamling%2Fwindors.py;0;4
FILE_NAME_12=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Facronims.py;0;4
FILE_NAME_13=74;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fperiodic-weather.py;0;4
FILE_NAME_14=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fkergudu.py;0;4
FILE_NAME_15=1185;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Finstitutes.py;0;4
FILE_NAME_16=706;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fpo-slogam.py;0;4
FILE_NAME_17=1098;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fspy-leningrad.py;0;4
FILE_NAME_18=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fword-odds.py;0;4
FILE_NAME_19=1436;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fcats-n-mice.py;0;4
FILE_NAME_20=94;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fsummer-januar.py;0;4
FILE_NAME_21=2774;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fother-science-ext.py;0;4
FILE_NAME_22=96;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fsave-even.py;0;4
FILE_NAME_23=63;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Faround-figures.py;0;4
FILE_NAME_24=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Ffriend-all.py;0;4
FILE_NAME_25=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Ftravel-london.py;0;4
FILE_NAME_26=0;LaTeX;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fjobs%2Ftexing%2Fsqrt%2Fsqequ.tex;0;4
FILE_NAME_27=736;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fmath-lang.py;0;4
FILE_NAME_28=868;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fpytests%2Fetc%2Feisenhower.py;0;4
FILE_NAME_29=74;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fheavy-train.py;0;4
FILE_NAME_30=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fexpr-simple.py;0;4
FILE_NAME_31=480;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fpytests%2Fetc%2Ftrans-find.py;0;4
FILE_NAME_32=98;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fpytests%2Fetc%2Ftrans-gen.py;0;4
FILE_NAME_33=346;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fpytests%2Fetc%2Ffiling1.py;0;4
FILE_NAME_34=639;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fanomalies.py;0;4
FILE_NAME_35=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fmid-rect.py;0;4
FILE_NAME_36=794;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fsql-simple.py;0;4
FILE_NAME_37=74;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fbest-worker.py;0;4
FILE_NAME_38=47;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fdot-in-triangle.py;0;4
FILE_NAME_39=2537;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fmax-triangle.py;0;4
FILE_NAME_40=655;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fpaired-numbers.py;0;4
FILE_NAME_41=2424;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Feisenhower.py;0;4
FILE_NAME_42=412;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fprimes1-isqrt.py;0;4
FILE_NAME_43=1109;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Fprimes2-erato.py;0;4
FILE_NAME_44=3052;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmyke%2Fpro%2Fedu%2Fhomeinf%2Farrays-tests.py;0;4

[VTE]
last_dir=/home/myke
