Table of contents
============================

2025-04-03

acq-pairs.py
---------------------------

2024-11-04 2024-11-04 1.0

Даны пары ребят, которые дружат друг с другом.
Но указаны не все пары.
А дружба - симметрична и транзитивна.
Определить, все ли ребята дружат между собой.

acronims.py
---------------------------

2025-02-15 2025-02-15 1.0

Акронимы

Есть набор имён вида
(((
Ахматова, Анна Андреевна
Визбор, Юрий Иосифович
Маяковский, Владимир Владимирович
)))

переформатировать их как
(((
А.А. Ахматова
Ю.И. Визбор
В.В. Маяковский
)))

т.е.
И.О._Фамилия

Несоответствия обнаруживать и сообщать о них.

akapi.py
---------------------------

2022-04-08 2022-04-08 1.0

Выходят как-то из бара акапи и капибара.

akapi_short.py
---------------------------

2022-04-08 2022-04-23 2.0

Выходят как-то из бара акапи и капибара.
Короткая версия.

alfabravo.py
---------------------------

2022-02-25 2022-02-25 1.0

дан фонетический алфавит
напечатать слова, в которых есть буква А

allsquares.py
---------------------------

2022-03-15 2022-03-15 1.2

Дан текст. В нём есть натуральные числа и 0.
Скажите, все ли эти числа являются квадратами.
Хорошо бы решить однострочником :)

anomalies.py
---------------------------

2025-02-26 2025-02-26 0.1

Есть ряд данных.
Все, кроме крайних, могут быть ошибочными - аномальными.
Это так, если они более чем на 50% отличаются от среднего арифметического
от их соседей.
Найти и устранить аномалии.

anon-tokipona.py
---------------------------

2025-03-28 2025-03-28 1.0

Выполнить анонимизацю текста на языке токипона.

area-loc.py
---------------------------

2025-01-02 2025-01-02 1.1

На плоскости расположены точки (единицы среди нулей).
Определить координаты наименьшего охватывающего точки прямоугольника.

arot1.py
---------------------------

2022-05-05 2022-05-05 1.0

есть случайный список (м.б. 10 элементов, натуральные до 99),
сдвинуть все элементы по кругу, 
0ой становится 1ым, 1ый - 2ым и т.д., 9ый -- 0ым.

around-figures.py
-----------------------------

2025-02-19 2025-02-19 1.0

Обвести все фигуры

На плоскости случайным образом заданы какие-то фигуры, м.б. просто отмечены клетки.
Обвести их прямоугольной рамкой минимального размера.

Обозначения:
0 - поле,
1 - фигуры,
2 - рамка.

(Поле задано заведомо большего размера, выхода за границы не будет.)

arr-2-sum.py
---------------------------

2022-03-17 2022-03-17 1.1

Дан список с упорядоченныи целыми числами и ещё одно целое число.
Найти пару чисел в списке, сумма которых равна этому числу,
либо сказать, что таких чисел нет;
если решений несколько, показать одно любое.
В нашем случае надо воспользоваться доп. функцией give_me_task(),
которая сгенерирует случайное задание.

array-fibonacci.py
---------------------------

2021-05-20 2025-02-04 2.0

test for Fibonacci numbers again

arrays-tests.py
---------------------------

2025-03-07 2025-03-07 1.0

Изучение типа данных array, сравнение скорости работы и занимаемой памяти с list.

australia.py
---------------------------

2025-01-19 2025-01-22 1.7

Есть информация об Австралии.
Узнать, где больше территория, где население, где плотность,
сколько там чего (штатов, территорий).
1. что там есть? типы областей
2. у кого самая большая территория?
3. у кого самое большое население?
4. у кого самая большая плотность населения?
Учебное: отрабатываем именованные кортежи.

best-flat-ext.py
---------------------------

2024-12-26 2024-12-26 2.3

а. создаётся случайный список квартир
б. надо найти самую случайную :)
в. надо найти самую дешевую
г. самую большу по площади
д. оптимальную (по отношению площадь / цена, т.е. стоимость кв. метра)
(если вообще есть из чего выбирать :) )

best-flat.py
---------------------------

2024-12-26 2024-12-26 1.0

а. создаётся случайный список квартир
б. надо найти самую случайную :)
в. надо найти самую дешевую
г. самую большу по площади
д. оптимальную (по отношению площадь / цена, т.е. стоимость кв. метра)
(если вообще есть из чего выбирать :) )

best-pupil.py
---------------------------

2024-12-10 2024-12-24 1.5

дан текстовый классный журнал.
определить лучшего ученика (или дать список по этому критерию),
если а) сначала считаем средний балл (выше => лучше),
б) для равных баллов считаем, у кого больше оценок (больше активность => лучше),
в) для равных - у кого последние оценки выше,
г) для равных - по алфавиту,
д) остальное - случайно.
можно просто показать отсортированный список (любого формата).

bestsq.py
---------------------------

2022-05-03 2024-10-28 1.1

Есть квадрат 10х10, заполненный числами  от 0 до 9.
Найти подквадрат 2х2 с максимальной суммой
(если несколько, то любой).

best-worker.py
----------------------------------------

2025-03-03 2025-03-03 1.0

Лучшие сотрудники

Есть список сотрудников компании,
у каждого есть коэффициент (0..1)
и указана его профессия.
Выбрать "минимальный состав компании",
т.е. по одному сотруднику с наивысшим коэффициентом.
(а за 1 проход? а не за 3.
(за 3:
1. выбрать все профессии,
2. по каждой: выбрать всех сотрудников,
3. из них найти лучшего )
(за 1: for p in staff.sorted(... key=itertools.itemgetter((2, 3))..) )

bezcifr100.py
---------------------------

2022-02-23 2022-03-31 1.11

Считаем до 100…
Напечатать натуральные числа до 100 включительно через запятую.
не используя в программе ни одной цифры.

bigroom.py
---------------------------

2021-12-03 2021-12-03 1.0

Юзер вводит пары чисел,
которые представляют собой размеры комнаты
(прямоугольник, длина и ширина, в метрах).
Когда перечисление комнат закончится,
юзер вводит пустую строку.
Найти самую большую комнату.

bin-search.py
---------------------------

2024-10-11 2024-10-11 1.0

binary search in array

bitwise.py
---------------------------

2025-01-30 2025-01-30 1.0

(По)битовые операции -- понятия и упражнения

boxing-all.py
---------------------------

2025-01-12 2025-01-12 1.0

Разложить всё!
Есть набор предметов (указаны их размеры) и набор коробок (указаны их размеры).
Разложить предметы по 1 в каждую коробку (количества коробок и предметов равны) так, чтобы каждый
предмет поместился в своей коробке,
либо сказать, что такая раскладка невозможна.

britain.ipynb
---------------------------

Данные о Великобритании и прочих её территориях.

britain.tab
---------------------------

Данные о Великобритании и прочих её территориях.

britain.tsv
---------------------------

Данные о Великобритании и прочих её территориях.

calc.py
---------------------------

2024-10-30 2024-10-30 1.1

вер.1. простой калькулятор
пользователь вводит строку вида
1 + 2
а программа вычисляет выражение

canada.py
---------------------------

2024-12-10 2024-12-14 1.2

многокритериальные оценки для Канады -- выбор оптимального места для проживания

canada.tab
---------------------------

2024-12-10 2024-12-14 1.2

Данные для расчётов по Канаде.

cats-n-mice.py
------------------------------------

2025-02-16 2025-02-16 1.0

Кошки-мышки

В доме живут зверушки: кошки, мышки, собачки, улитки.
Наука знает про них многое и даже может определить вид животного по его имени. 
Имена улиток, и только их, содержат удвоенные буквы.
Имена собачек состоят из 5 букв.
Имена кошечек состоят из 6 букв.
Имена мышек состоят из 2 гласных букв.
Сообщи, кто есть кто из указанных жителей.
Кстати, не закрались ли туда неизвестные науке звери?
Вывести всех по алфавиту.

((( Барсик Шарик Шерифф Мурзик Чебурашка Ая Жучка Гавка Ия Ру Маффин )))

ceasares.py
---------------------------

2025-01-01 2025-01-06 1.1

Вариации на тему шифра Цезаря
Работаем сразу с несколькими алфавитами,
кружим внутри каждого самого по себе,
а прочее вообще не трогаем, оставляем как есть...

chain-num-1int.py
---------------------------

2025-01-26 2025-01-27 1.1

Цепочки чисел - 2
Даны несколько чисел (это список именно целых чисел).
Верно ли, что они записаны цепочкой вида  13, 356, 671, 1, 12 ?
т.е. последняя цирфа очередного равна первой цифре следующего.
это версия не на строках, а с настоящими целыми числами,
которые надо преобразовывать к строкам для решения

chain-num-1str.py
---------------------------

2025-01-262025-01-27 2.1

Цепочки чисел - 1
Даны несколько чисел (это список строк).
Верно ли, что они записаны цепочкой вида  13, 356, 671, 1, 12 ?
т.е. последняя цифра очередного равна первой цифре следующего.
это версия просто на строках

chars-in-row.py
---------------------------

2025-04-03 2025-04-03 1.0

Дается массив из строк, необходимо вернуть те строки из массива, которые могут быть набраны лишь при использовании знаков из одного ряда клавиатуры.
(Для простоты берём только латиницу (заглавные).
Слова=строки заданы в смешанном регистре.)

chebd-color.py
---------------------------

2025-02-14 2025-02-14 1.0

Определить цвет данной клетки на шахматной доске.

check-parens-explain.py
---------------------------

2025-01-16 2025-01-21 2.3

Проверка правильности вложенности скобок.

check-parens.py
---------------------------

2025-01-16 2025-01-21 1.1

Проверка правильности вложенности скобок.

check.py
---------------------------

2024-10-31 2024-10-31 1.1

проверка допустимости различных данных.

1. даты (YYYY-MM-DD, DD.MM.YYYY)
2. ipv4-адреса
3. целые числа

везде есть 3 функции:
- порождающие случайные не всегда корректные данные
- проверяющие 1 элемент данных
- организующие цикл проверки по некоторому принципу

chess-1948.py
---------------------------

2025-01-23 2025-01-23 1.0

Дана турнирная таблица, 
Кто стал победителем турнира и чемпионом мира по шахматам 1948 года?

chess-960.py
---------------------------

2015-03-23, 1.1 2015-06-16

генератор расстановок случайных шахмат Фишера (960)

children-1letter.py
---------------------------

2025-01-23 2025-01-23 1.1

Однобуквенные дети
Есть мальчики и девочки.
На какое минимальное количество групп их можно разделить так, чтобы выполнялись
одновременно все требования:
1. в группе дети только одного пола,
2. все дети в группе имеют имена на одну и ту же букву,
3. группа из 1 человека не создаётся, ребёнка отчисляют до лучших времён.
При печати отсортировать имена по алфавиту.

ch-kings.py
---------------------------

2021-12-23 2021-12-23 0.1

Какое наибольшее число королей (“разного цвета”) можно расставить на шахматной доске так, чтобы они не били друг друга?
Решение:
(мысленно) разделим доску на ячейки по 4 клетки (квадратами 2х2).
В каждой ячейке может быть не более 1 короля, значит, всего на доске не м.б. более 16.
А 16 поставить легко: ставим в нижнюю левую клетку в каждой ячейке.
Вопрос: а сколькими способами это можно сделать?

classmarks_data.py
---------------------------

Данные для classmarks.py

classmarks.py
---------------------------

2022-01-21 2022-04-11 1.0

Есть данные об отметках учеников класса.
Разделить оных на неуспевающих, середнячков и отличников.

class-pairs.py
---------------------------

2022-04-08 2022-04-08 1.0

ДЗ5. Классные пары
В классе есть мальчики и девочки, определяемые как
NUM = 12; ROST = 160; DIFF = 20; ALLOWED = 10
boys  = [ROST+random.randint(-DIFF, DIFF) for n in range(NUM)]
girls = [ROST+random.randint(-DIFF, DIFF) for n in range(NUM)]
Удастся ли их построить в пары “мальчик+девочка”,
если требуется, чтобы их росты в каждой паре
отличались не более чем на ALLOWED см.

closest.py
---------------------------

2022-04-22 2022-04-22 v.1.1

Дан список случайных натуральных чисел.
Найти пару ближайших чисел.
(Если их несколько, показать все).

cnt-digits.py
---------------------------

2021-12-24 2021-12-24 1.1

подсчитать, сколько раз в записи натурального числа встречается каждая цифра

common-comps.py
---------------------------

2022-05-08 2025-01-14 1.5

Несколько человек работали на разные компании.
Есть список человеков.
Переписать его как список компаний с сотрудниками,
а также найти те компании, где работало максимальное количество человек.

countlist.py
---------------------------

2024-12-08 2024-12-09 1.1

Простая задача, много разных решений.
Есть список целых чисел.
Посчитать, сколько в нём каких чисел.
Можно: 
а) показать ответ в упорядоченном виде;
б) вернуть структуру с результатом.

count-odds.py
---------------------------

2025-01-05 2025-01-08 3.2

Сделать список из нескольких (настраивается) чисел, случайно, каждое от 1 до 100 (вкл.).
Подсчитать, каких получилось чисел больше, чётных или нечётных.

count-plus-minus.py
---------------------------

2025-01-18 2025-01-18 1.3

Сложение плюсов и минусов
вида
+++ ----- ++++ + + ---
это
+3 -5 -4 +1 +1 -3
а могут быть с или без пробелов
(на самом деле надо просто посчитать плюсы и минусы и вычесть)

count_rects0.py
---------------------------

2022-04-11 2022-04-12 v.1.1

make non-intersecting rectangles in big rectangle area

count_rects1.py
---------------------------

2022-04-18 2022-04-18 v.2.0

make non-intersecting rectangles in big rectangle area
version with less tests

crossword1.py
---------------------------

2024-11-15 2024-11-16 1.2

Даны 2 слова. Построить кроссворд из этих 2 слов,
т.е. вписать их в пересечённом виде на 2-мерной таблице.
Буквы перевести в верхний регистр, так виднее.

daisy-words.py
---------------------------

2025-01-13 2025-01-13 1.0

Венок слов

Дан набор слов.
Определить, можно ли все эти слова записать так, чтобы каждое последующее слово
начиналось с той же буквы, на которую заканчиавется предыдущее,
и эта последовательность была бы зациклена, 
т.е. первое слово начинается на последнюю букву текста.
Слова из набора можно переставлять в любом порядке.
Нужно найти одно решение, если оно есть,
либо сообщить, что решения нет.

datastr-try.py
---------------------------

2022-05-17 2022-05-19 2.0

опыты над структурами данных
словари и их сортировка

dates-conv.py
---------------------------

2022-04-25 2022-04-25 1.3

конвертор дат 
есть 2 формата YYYY-MM-DD и DD.MM.YYYY
получив строку с датой в одном из этих форматов, 
перевести её в другой из этих- форматов и вернуть как результат

dict_rock_data.py
---------------------------

2022-05-06 2022-05-06 1.0

Есть некоторые сведения о русском роке.
Найти разную полезную информацию.
(сами сведения)

dict_rock.py
---------------------------

2022-05-06 2025-01-06 2.1

Есть некоторые сведения о русском роке.
Найти разную полезную информацию.
(программа для обработки сведений)

dict-sort.py
---------------------------

2022-05-06 2022-05-06 1.0

Как известно, словари - неупорядоченные коллекции (в общем случае).
А как их отсортировать?
Пусть нам достался словарь, для которого мы знаем возможный порядок сортировки,
но в том, что у нас, ключи  значения идут перемешанными.

digits-2025.py
---------------------------

2024-12-30 2024-12-30 1.0

Мы усердно готовились к новому 2025 году и от нетерпения выписали все числа от 1 до 2025 в одну строку.
Сколько раз была написана каждая цифра?

div7.py
---------------------------

2022-04-22 2022-04-23 v.2.1

Дан случайный список.
Распечатать те числа из него, которые делятся на 7, причём в порядке возрастания,
с указанием количества таких чисел

div-by.py
---------------------------

2025-01-03 2025-01-13 1.2

Какое из произведений натуральных чисел до 100 больше -
тех, которые делятся нацело на 3, или тех, которые на 4?

div-sort-dict.py
---------------------------

2022-04-26 2022-04-26 1.1

Первые 100 натуральных чисел упорядочить по количеству их делителей.

div-sort.py
---------------------------

2022-04-26 2022-04-26 1.1

Первые 100 натуральных чисел упорядочить по количеству их делителей.

doctors.py
---------------------------

2025-01-10 2025-01-11 1.6

Два врача принимают клиентов по расписанию.
Вопросы:
1. есть ли дни, когда работают оба?
2. есть ли полностью неприёмные дни?

dopmed.py
---------------------------

2021-11-21 2021-12-16 1.2

определение безопасности лекарств

Надо определить, есть ли в предлагаемом лекарстве опасные вещества.
Процедура такая. Даны две строки.
В первой (danger) - список коротких названий или химических формул опасных веществ (через пробел).
Во второй (proposed) - текст с описанием некоего нового лекарства, которое вы должны разрешить (и, таким образом, допустить к применению на людях) или запретить.
Программа оценивает всё это и сообщает, можно ли использовать такое лекарство.

dot-in-triangle.py
--------------------------------------

2025-03-03 2025-03-03 1.1

Точка внутри треугольника

Даны координаты углов остроугольного треугольника и некой точки.
Проверить, находится ли точка внутри треугольника.
(Подсказка: сумма площадей с одной вершиной в данной точке и двумя из треугольника попарно
равна площади исходного треугольника)

eisenhower.py
---------------------------------------

2025-02-21 2025-02-21 1.0

Матрица Эйзенхауэра

Дела бывают:
а. срочные и несрочные
б. важные и неважные.

Построить матрицу для работы с ними:
1. добавление дел,
2. удаление дел,
3. перенос из одной группы в любую другую.

Работа в текстовом режиме.
Вся база автосохраняется на диске в формате pickle.

eo-vortoj.py
---------------------------

2021-12-25 2021-12-25 1.0

Дан текст на эсперанто, состоящий из существительных,
прилагательных, производных наречий и глаголов.
Определить, сколько в тексте каких частей речи.

expr-simple.py
--------------------------

2025-02-23 2025-02-23 0.1

Упрощение выражения и общее приведение подобных
вида
5x- 6 +7 -11x
или со многими переменными
5x- 6 +7 -11x +y -x +78z

farenh.py
---------------------------

2022-01-10 2024-07-05 1.2

перевод температуры между градусами Цельсия и Фаренгейта

farenh-sd.py
---------------------------

2022-01-10 2022-01-29 2.0

перевод температуры между градусами Цельсия и Фаренгейта

fibs-gen.py
---------------------------

2024-11-02 2024-11-02 2.1

числа Фибоначчи, генераторы

fibs.py
---------------------------

2022-01-21 2022-01-21 0.1

числа Фибоначчи, просто

filing-sizes.py
---------------------------

2025-02-25 2025-02-25 1.1

работа с файлами. учебное
адаптировано для работы с interview.cups
найти все файлы размером более 1КБ

find2same.py
---------------------------

2022-08-26 2022-08-29 2.0

задача про носки.
есть ящик с чёрными носками разного размера (от 20 до 40),
найти пару одного размера (всего там 10 штук).

а. создать список с 2 одинаковыми натур. числами
б. найти эти 2 числа

find-fairy.py
---------------------------

2025-01-03 2025-01-08 1.2

Есть повествовательный текст на русском языке.
Найти и напечатать те предложения,
в которых упоминаются заданные сказочные перcонажи.
Персонажи - список через запятую, по каждой сказке отдельная строка,
все в именительном падеже.
В тесте предложения разделены точками, всё идёт подряд,
возможно, одним абзацем.

find-pairs.py
---------------------------

2024-10-11 2024-10-11 1.1
найти пару одинаковых соседних чисел в матрице
(соседство - по горизонтали или вертикали)

finnish-doubles.py
---------------------------

2025-02-02 2025-02-02 1.4

Города Финляндии с двойными буквами
Дан список городов,
вывести те, укоторых есть 1 только пара двойных букв,
ровно 2 пары, ровно 3 пары...
Посчитать, сколько городов получилость в каждой группе.

finnish-doubles-simple.py
---------------------------

2025-02-12 2025-02-12 2.1

Города Финляндии с двойными буквами
Дан список городов,
вывести те, укоторых есть хотя бы одна пара двойных букв
(подряд идущих одинаковых)

fly-trains.py
---------------------------

2021-11-26 2021-11-26 1.1

про поезда и муху между ними

Постановка задачи.
Из города А в город Б, между которыми расстояние dab,
вышел поезд со скоростью va км/ч,
одновременно из Б в А тоже вышел поезд со скоростью vb км/ч.
Вместе с поездом А с его лобового стекла слетела муха
и полетела навстречу поезду Б со скоростью vk км/ч
(vm > va, vm > vb).
Встретив поезд, Б муха тут же развернулась и полетела навстречу
поезду А и т.п.
Сколько пролетит муха, прежде чем поезда встретятся?

foobar.py
---------------------------

2024-11-18

Write a program that prints the numbers from 1 to 100.
But for multiples of three print “Foo” instead of the number
and for the multiples of five print “Bar”.
For numbers which are multiples of both three and five print “FooBar”.

friday13.py
---------------------------

2025-01-17 2025-01-22 1.2

Пятница 13ое
Считается, что этот день несчастный.
Верите вы в это или нет, но знать об опасности надо :)
Определить. есть ли в нынешнем году пятница 13, в какие месяцы,
и сколько дней осталось до ближайшей пятницы 13го. когда бы она ни случилась.

geo-order.py
---------------------------

2025-01-12 2025-01-25 1.2

География по порядку

Даны названия населённых пунктов в России,
а. выписать их по алфавиту,
б. проверить, в данной тестовой строке все ли названия даны по алфавиту.

guess-half.py
---------------------------

2022-02-05 2022-02-20 1.1

Человек и машина играют в такую игру:
человек загадывает натуральное число в некотором диапазоне (напр., от 1 до 100),
а машина пытается угадать это число.
При этом загадавший отвечает на вопросы только “да” или “нет”.
Нужно справиться с отгадыванием за наименьшее количество попыток.

habitat.py
---------------------------

2025-01-13 2025-01-13 1.0

Среда обитания

Даны наборы существ, живущих в определённых средах, напр.,
(((
море акула камбала медуза
река карась щука уклейка лещ подлещик
лес синица жаворонок кукушка
болото цапля лягушка жаба 
)))
и строка из некоторых из этих существ, типа
"щука мурена карась".
Определить, правильно ли собраны эти существа в тестовую строку,
если требуется, чтобы все они принадлежали к одной и той же среде обитания
(не сказано в каждом случае, к какой именно).

happy4.py
---------------------------

2021-12-03 2021-12-03 1.1

Счастливыми (СБ) называются билеты,
у которых сумма цифр левой половины
номера равна суме цифр правой половины,
напр., 1542, 123123.
Сколько существует СБ длиной 4 цифры?
("Нулевой" билет есть.)

happy-any.py
---------------------------

2021-05-25 2021-12-16 1.4

счастливые билеты

happy-iter.py
---------------------------

2021-12-23 2021-12-23 2.0

счастливые билеты

happy-np.py
---------------------------

2021-12-23 2021-12-23 3.0
счастливые билеты

hardy-0.py
---------------------------

2022-06-10 2022-06-10 3.6

find 2 pairs for 1729

Любопытный факт: 1729 — это самое маленькое положительное число, которое можно представить в виде суммы кубов двух положительных чисел двумя способами. Исторический анекдот связывает это число с индийским математиком Сринивасой Рамануджаном, который рассказал о нём своему наставнику Готфри Харолду Харди.
Харди часто навещал Рамануджана, когда тот, умирая, находился в больнице в Патни. Именно в одно из таких посещений произошёл «инцидент» с номером такси. Харди приехал в Патни на такси, воспользовавшись своим излюбленным транспортным средством. Он вошёл в палату, где лежал Рамануджан. Начинать разговор Харди всегда было мучительно трудно, и он произнёс свою первую фразу: «Если не ошибаюсь, то номер такси, на котором я приехал, 1729. Мне кажется, это скучное число». На что Рамануджан тотчас же ответил: «Нет, Харди! О нет! Это очень интересное число. Это самое малое из чисел, представимых в виде суммы двух кубов двумя различными способами».

hardy-1.py
---------------------------

2022-06-10 2022-06-10 3.6

find 2 pairs for 1729

hardy-2.py
---------------------------

2022-06-10 2022-06-10 3.6

find 2 pairs for 1729

heavy-train.py
-------------------

2025-02-22 2025-02-22 1.0

Товарняк

Есть товарный поезд. Известны массы всех вагонов. 
Он слишком тяжёлый. 
Надо его разделить пополам так, чтобы массы обеих частей были максимально близки.
Вагоны не переставляем, только расцепляем.

hilldown.py
---------------------------

2024-11-04 2024-11-06 1.2

Создать квадратный массив (списков списков) указанного размера.
Поставить в каждую клетку высоту над уровнем моря, начиная с 0 от краёв,
и повышая на 1 на каждый шаг к центру.

Поле 3 порядка
0   0   0
0   1   0
0   0   0

himnabory.py
---------------------------

2021-11-26 2022-04-22 0.1

nabor1 = "H2SO4 H2O марганцовка NaCl HCl NH3 NaOH CuOH спирт"
nabor2 = "нашатырь H2O спирт фенолфталеин Cu Fe Zn KBrO3 NaOH"

hist-hor.py
---------------------------

2022-05-14 2024-10-30 2.2

Есть набор данных.
Построить гистограмму, т.е. график, показывающий приближённое соотношение
данных в наборе.
График расположить горизонтально, в формате:
число : ХХХХХХХ
Вар. 1. Число крестов = отображаемому числу.
Вар. 2. Число крестов = отображаемому числу в отношении к максимуму (нормирование).

hny2025.py
---------------------------

2024-12-28 2024-12-28 1.0

Показать поздравление "С Новым 2025 годом!" после раскодирования.
Но сначала нужно закодировать.

holmes.py
---------------------------

# ~ Герои Конан Дойля
# ~ -----------------------------------------------

2025-01-31 2025-01-31 1.0

Даны герои и их контакты.
Разделить героев на группы.

Пример: 
Джон Уотсон, Шерлок Холмс
Шерлок Холмс, Майкрофт Холмс
Джеймс Мориарти, Себастьян Моран, Чарльз Огастес Милвертон
Тобиас Грегсон, Этелни Джоунс
Мэри Морстен, Джон Уотсон
Дж. Лестрейд, Тобиас Грегсон, Брэдстрит
Шерлок Холмс, миссис Хадсон
миссис Хадсон, Джон Уотсон
Чарльз Огастес Милвертон, Джеймс Мориарти

даёт (по алфавиту):
группа 1 : Брэдстрит, Дж. Лестрейд, Тобиас Грегсон, Этелни Джоунс
группа 2 : Джеймс Мориарти, Себастьян Моран, Чарльз Огастес Милвертон
группа 3 : Джон Уотсон, Майкрофт Холмс, миссис Хадсон, Мэри Морстен, Шерлок Холмс

houston.py
---------------------------

2025-01-19 2025-01-24 1.1
matvej: ok

Во время полёта космического корабля "Аполлон 13" (США) экипаж сообщил
в ЦУП (Центр Управления Полётами NASA) о неисправности фразой,
которая стала знаменитой (хотя и была потом в фильме произнесена неточно).
Как была указана неисправность и когда о ней сообщили впервые?"

howmany-array.py
---------------------------

2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-bigvar.py
---------------------------

2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-counter.py
---------------------------

2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-defdict.py
---------------------------

2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-dict.py
---------------------------

2022-04-08 2022-04-14 2.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-int.py
---------------------------

2022-04-08 2022-04-08 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-vars-match.py
---------------------------

2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-vars.py
---------------------------

2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

institutes.py
------------------------------------

2025-02-15 2025-02-15 1.1

Институты
Известно, что названия институтов часто начинаются на первые буквы соответствующих городов.
Определить, какие институты находятся в каких городах.
Показать в алфавитном порядке.

города: Ленинград Москва Новосибирск

институты: ЛГУ МГУ НГУ ЛИАП ЛЭТИ ЛИТМО МПИ ЛИК ЛМИ1 ЛПИ МПИ МИСиС НЭТИ ЛИСИ ЛИВТ

inteam.py
---------------------------

2021-12-02 2021-12-11 1.2

В научном исследовании принимает участие азиопский коллектив.
Имена участников заданы строкой и разделены запятыми.
Определить, сколько участников каких национальностей (численно и в процентах)
участвуют, если известно следующее.
В именах корейцев всегда присутствует слово Ким.
Фамилии русских заканичваются на "ов", "ин", "ова", "ина", "ев", "ева".
В именах китайцев нет "р".
В именах японцев нет "л".

пример коллектива:
Иван Иванов, Василий Пупкин, Ким Мин Пан, По Си Дим Ли, Поку Рим,
Александр Иванов, Бо Си Ким, К. Сидорова,
Пешкомморепереходищева,

inter-rects.py
---------------------------

2024-12-28 2024-12-31 OK 2.2

На бесконечной плоскости размещены квадраты с указанной длиной стороны,
указаны также координаты нижных левых углов квадратов.
Квадраты занимают целые ячейки,
позиционирование идёт по левым нижним углам.
Определить, какие квадраты пересекаются (вывести их координаты).

irr-verbs.py
---------------------------

2025-01-18 2025-01-19 1.2
Неправильные глаголы
Обработать по-всякому
(напр., совпадают 2 любые формы, или совпадают все 3 формы)

is_clockwise.py
---------------------------

2025-01-07 2025-01-08 1.0

Дан квадрат 2х2.
Верно ли, что в нём числа стоят по возрастанию по часовой стрелке
(начиная с любой клетки)?

isnumber.py
---------------------------

2021-11-26 2021-11-30 1.2

Человек вводит строку,
а машина определяет,
является ли эта строка целым числом
(возможно, со знаком).
Игра идёт по кругу, пока человек не введёт пустую строку
или строку из одной точки.""")

iters1.py
---------------------------

2021-12-03 2025-01-21 1.1

игры с итераторами

jbond.py
---------------------------

2022-04-30 2022-04-30 1.1

изучение словарей на примере Дж.Бонда и Ш.Холмса

julian.py
---------------------------

2021-11-15 2021-11-15 1.1

В юлианском календаре, в отличие от используемого нами сейчас григорианского,
не отменяются високосные годы для номеров, которые делятся на 100,
но не на 400 (в т.ч. для 1900, 2100…).
Если бы это расхождение календарей началось прямо от Рождества Христова,
то когда бы мы теперь отмечали Новый год?

kergudu.py
---------------------------------

2025-02-15 2025-02-15 1.0

Бамбарбия кергуду

Некий тип прикидывается местным жителем и говорит с туристом на типа своём местном языке.
Турист знает, что в языке все слова заканчиваются на гласную,
а если число слогов чётное, то и предпоследняя буква тоже гласная.
Проверить, не врёт ли типа местный тип.

knignt-order.py
---------------------------

2024-12-14 2024-12-14 1.2
knight-order.py
На шахматной доске стоит конь (по умолчанию - на А1 = [0, 0]). Это позиция 0.
Отметить числами клетки доски в соответствии с тем, на каком минимальном ходу конь может оказаться на соотв. клетке.

knignt-order-que.py
---------------------------

2024-12-27 2024-12-27 2.3

На шахматной доске стоит конь (по умолчанию - на А1 = [0, 0]). Это позиция 0.
Отметить числами клетки доски в соответствии с тем, на каком минимальном ходу конь может оказаться на соотв. клетке.
Решить рекурсивно вширь, т.е. с очередью.

langage-data.py
---------------------------

2022-03-13 2022-03-13 1.0

Дан текст,
в котором построчно написаны
название языка программирования,
год его разработки,
автор или коллектив - разработчик;
всё это - через пробелы.
Распечатать список вида
год - язык,
причём в историческом порядке -
от самого старого
к самому новому.

Данные для программы.

langage.py
---------------------------

2022-03-13 2024-10-30 1.2

Дан текст,
в котором построчно написаны
название языка программирования,
год его разработки,
автор или коллектив - разработчик;
всё это - через пробелы.
Распечатать список вида
год - язык,
причём в историческом порядке -
от самого старого
к самому новому.

langton-1.py
---------------------------

2022-01-11 2022-01-11 2.1

https://habr.com/ru/post/599275/
Муравей Лэнгтона — загадочный клеточный автомат

Математическая абстракция, модель для описания поведения динамической системы.
Он живёт на бесконечной плоскости, состоящей из белых клеток.
У него есть два неиссякаемых ведёрка — одно с белой краской, другое с чёрной.
Муравей перемещается по клеткам плоскости от одной клетки к другой.
При этом он выполняет несложный алгоритм:
Если клетка белая, то муравей перекрашивает её в чёрный цвет,
поворачивает на 90° направо (по часовой стрелке) и делает шаг вперёд.
Если клетка чёрная, то муравей перекрашивает её в белый цвет,
поворачивает на 90° налево (против часовой стрелки) и делает шаг вперёд.
Здесь модификация:
муравей всегда поворачивает в случайном направлении

http://www.langtonant.com/
https://josephpetitti.com/ant

lcom-starter.py
---------------------------

2024-10-09 2024-10-09 2.1
    
Играем со списковыми включениями

lcom-test.py
---------------------------

2024-10-09 2024-10-09 2.1

Играем со списковыми включениями

linear-eq.py
---------------------------

Решение линейных уравнений.
a, b -> x / {}

list-chessboard.py
---------------------------

2024-10-08 2024-10-08 1.0

Сделать 2-мерный список - “шахматную доску”

list-compare-counter.py
---------------------------

2024-10-05 2024-10-05 1.0

определить, одинаковы ли списки с точностью до перестановок

list-compare.py
---------------------------

2024-10-05 2024-10-05 1.0

сравнение списков

list-compare-rem.py
---------------------------

2024-10-05 2024-10-05 1.0

определить, одинаковы ли списки с точностью до перестановок

list-comp-ex.py
---------------------------

2024-10-06 2024-10-06 0.1

examples for lists comprehensions

listcompreh.py
---------------------------

2024-10-05 2024-10-05 1.0

list comprehension examples

list-info.py
---------------------------

2024-10-09 2024-10-18 3.1

получение информации по спискам и прочие спецштучки

list-klass.py
---------------------------

# 2022-03-07 2022-03-07 1.0

Дан список вида 
klass = [[5, “Вася”], [4.1, “Коля”], [4.6, “Инна”], [3.9, “Фёдор”], [3.3, “Яков”], [4.8, “Гена”]]
со средними баллами учеников за четверть.
Показать 3 лучших и 3 худших из класса и их баллы.

list-maxnum.py
---------------------------

2022-03-07 2022-03-07 1.0

Сколько раз встречается в списке максимальное значение?
(функцию max не использовать)

list-max.py
---------------------------

2022-03-07 2022-03-07 1.0

Найти макс и мин в списке (без использования встроенных функций max, min).

list-mdim.py
---------------------------

2024-10-05 2024-10-05 1.1

многомерные списки и т.п.

list-same-set.py
---------------------------

2024-10-05 2024-10-05 1.1

определить, состоят ли списки из одних и тех же наборов значений

list-search-simple.py
---------------------------

2024-10-08 2024-10-11 1.2

найти целое значение в списке

list-zavod.py
---------------------------

2022-03-07 2022-03-25 2.1

Дан список сотрудников, их должностей и зарплат вида
zavod = [[”Иванов И.И.”, ”директор”, 1000000], [”Петров П.П.”, ”инженер”, 1000],  [”Сидоров С.С.”, ”инженер”, 1100],  [”Кузькин К.К.”, ”инженер”, 900],  [”Ничевохин Н.Н.”, ”стажёр”, 100]]
Найдите среднюю и медианную зарплаты.
Сделайте выводы.
Примечание. Среднее здесь - это среднее арифметическое. Медиана - это такое число в списке, что половина остальных значений больше него, а другая половина - меньше.

long-row.py
---------------------------

2022-05-13 2022-05-13 1.0

1. заполнить 2-мерный массив числами 0..9, рандомно.
2. найти самую длинную гориз. или верт. поледовательность из одинаковых цифр.

long-signs.py
---------------------------

2025-01-23 2025-01-23 3.1

Длинные серии знаков
Даны последовательности (в 1+ строках) вида
(знаки разделены пробелами))
===
+++++++ ---------------    ***** ** ----- ++
???????????          !!!!!
===
Найти самую длинную из них, указав длину и из каких знаков состоит.

2025-01-23 2025-01-23 3.1

Длинные серии знаков
Даны последовательности (в 1+ строках) вида
(знаки разделены пробелами))
Найти самую длинную из них, указав длину и из каких знаков состоит.

long-strings.py
---------------------------

2021-11-25 2022-01-11 1.1

упражнения с длинными строками
в каждой строке найти самое короткое и самое длинное слово
учитываются только буквы, без знаков препинания
и кириллица, и латиница

longstr.py
---------------------------

2021-11-26 2021-11-27 1.2

Давай поиграем в игру!
Человек и машина играют в слова так:
человек вводит строку,
а машина определяет,
какое слово в ней самое длинное
(если таких несколько, подойдёт любое).
Игра идёт по кругу, пока человек не введёт пустую строку
или строку из одной точки.

loopexcept.py
---------------------------

2022-04-27 2024-12-18 2.1

демонстрация выхода из вложенных циклов через исключения

loto.py
---------------------------

2022-01-10 2022-01-10 1.0

примитивный вариант примитивной игры

lyshrel-196.py
---------------------------

2025-01-06 2025-01-10 1.1

проверить число на палиндромную сходимость
и сказать, на каком шаге получен палиндром --
проблема 196

lyshrel-196-stat.py
---------------------------

2025-01-06 2025-01-10 2.0

проверить число на палиндромную сходимость
и сказать, на каком шаге получен палиндром --
проблема 196
просчитать статистику -- для большого числа шагов
и на больших числах.

make-uniq.py
---------------------------

2022-05-13 2022-05-13 3.0

Дан список. Удалить из него повторяющиеся элементы
(оставить всех по одному).

malchik.py
---------------------------

2021-11-15 2021-11-15 1.1

Домашнее задание - конфетки и шарики

Очень замечательный и умный мальчик получает каждый год
на день рождения конфетки и шарики.
Как очень замечательный, он получает шариков столько,
сколько ему лет, а конфеток в 5 раз больше.
Как очень умный, он все подарки подсчитывает.
Сколько накопится конфеток и шариков за первые 50 лет жизни
очень замечательного и умного мальчика?

mat-filler.py
---------------------------

2024-10-09 2024-10-11 1.3

fill matrix

math-lang.py
-----------------------------------------------

2025-02-20 2025-02-20 1.1

Язык математики

Есть простой язык программирования с командами вида
A = 1
или
B = A
устанавливающими зависимости между переменными.

Дана программа из таких команд.
Команды исполняются сверху вниз, 
устанавливая зависимости между переменными.
Распечатать значения всех переменных после выполнения программы.

Распечатать значения всех переменных.

matrix-nums.py
---------------------------

2025-01-15 2025-01-15 1.0

Найти максимальное число из цифр
Есть прямоугольная матрица десятичных цифр. 
Многие клетки заполнены нулями.
Ненулевые клетки образуют натуральные числа.
Найти максимальное.
Иизвестно, что:
1. записи чисел не конфликтуют, т.е. не накладываются друг на друга никоим образом,
кроме предписанного.
варианты:
+а. Числа записаны просто по горизонтали.
+б. Числа могут быть записаны по кругу, т.е. из крайнего правого столбца переходят в крайний левый.
-в. Числа могут быть записаны только по вертикали.
-г. Числа могут быть записаны и по горизонтали, и по вертикали, но они не пересекаются.
-д.... или пересекаются.

maxpair.py
---------------------------

2022-05-03 2024-11-04 1.3

пользователь вводит строку натуральных чисел.
программа находит пару, дающую макс. произведение.
так повторяется, пока пользователь не введёт пустую строку или 0.

max-pair-all.py
---------------------------

2025-04-03 2025-04-03 1.1

Есть несколько наборов натуральных чисел, записанных построчно.
Определить пару чисел (среди всех заданных наборов), дающих максимальное произведение.
(Если наборов нет, сообщить.)

max-pair-mult.py
---------------------------

2025-04-01 2025-04-01 3.2

Есть несколько наборов натуральных чисел, записанных построчно.
Определить пару чисел (внутри одного из наборов), дающих максимальное произведение.
(Если наборов нет, сообщить. Если максимумов несколько, показать один любой.)

max-sum-digits.py
---------------------------

2025-01-16 2025-01-16 1.1

Найти число с макс. суммой цифр (натуральное, из случано заданного набора)

max-triangle.py
---------------------------

2025-01-10 2025-01-16 1.2

Даны координаты углов нескольких треугольников на площади.
Найти треугольнки с наибольшей площадью
(если несколько, то любой).

Решение:
1. по кооринатам находим длины сторон, как гипотенузы по теореме Пифагора,
2. затем периметр, полупериметр,
3. и по формуле Герона находим площадь,
4. затем выбираем наибольшую.

Д.б. несколько заранее заданных треугольников для проверки решения
и генератор треугольников,
с разбросом до random(+/-) * SCALE=10 для координат.

meet2025.py
---------------------------

2024-12-30 2024-12-30 1.0

Вариации на тему шифра Цезаря

merge-sort-1.py
---------------------------

2022-06-07 2022-06-07 1.0

2 arrays merge sort 
simple template for program itself and tester

merge-sort-2.py
---------------------------

2022-06-07 2022-06-07 2.0

2 arrays merge sort 
ready sorter and manual tester

merge-sort-3.py
---------------------------

2022-06-07 2022-06-09 3.2

2 arrays merge sort
good sorter and autotester

mid-rect.py
-----------------------------------------

2025-02-27 2025-02-27 1.0

Середина прямоугольника

На плоскости (2-мерный массив (список)) проведены знаками "+" 2 вертикальные линии
и 2 горизонтальные так, что между ними образовался прямоугольник
с нечётными длинами строк и столбцов.
Поставить в центр этого прямоугольника знак "*".

min-lang.py
---------------------------

2025-01-19 2025-01-20 1.1

Есть текст на смеси языков (латиница, кирилица).
Найти минимальный алфавит для этого текста.
Порядок букв должен быть как в обычных алфавитах.

min-max.py
---------------------------

2021-06-25, 2021-10-06 1.3

программа ищет максимумы и минимумы в списке

mk-happy.py
---------------------------

2021-05-25 2021-12-04 1.2

счастливые билеты

mk-mults.py
---------------------------

2024-11-18

таблица умножения

mkrects.py
---------------------------

2022-04-11 v.1.0

make non-intersecting rectangles in big rectangle area

mk-turtle01.py
---------------------------

2021-12-18 2021-12-18 1.0

turtle graphics

mk-uuids.py
---------------------------

2020-12-09 0.1

генератор uuid'ов (uuid4) in hex form

more-vocals.py
---------------------------

2022-04-08 2022-04-08 1.1

Больше гласности!
Определение. Назовём “гласностью” слова количество гласных букв в нём.
Дана некая строка, состоящая из слов, разделённых пробелами (других символов нет).
Напечатать её в порядке уменьшения гласности её слов.
Сделать это программой в 1 строку :)

mousquetaires.py
---------------------------

2025-01-27 2025-01-27 2.2

Три мушкетёра
Кое-что сообщено про мушкетёров и их слуг,
в соответствии с романами А.Дюма-отца.
Уточните кое-что из этого всего.

my-sqrt.py
---------------------------

2025-01-18 2025-01-20 1.2

Корень
Найти квадратный корень методом половинного деления.

names-ordered.py
---------------------------

2025-01-11 2025-01-25 1.2

Имена по порядку
Дан набор имён.
Определить, идут ли они в алфавитном порядке.

net-send.py
---------------------------

2025-02-03 2025-02-03 1.0

Сетевые посылки простые

По сети передаются байты.
Они содержат порции информации, котоорые нужно распознать и обработать.
Каждая порция состоит из префикса, заголовка, содержимого, суффикса.
Каждая из этих частей - последовательность байтов.
В полученном наборе данных не отмечены начала,
это просто кусок передаваемой по сети информации.
Мусор - шум - ошибки - есть только между сообщениями.
В содержимом есть сообщение, записанное латиницей в коде ASCII.
Прочитать всё, что получится.
Префикс = 0 1
Суффикс = 0 2
Заголовок = 0 3 длина
где длина есть длина сообщения в байтах.
Содержимое = байты (не 0)... 
Декодировать полученные сообщения.

Пример:
45 56 22 0 45 0 23 0 1 0 3 5 72 69 76 7 679 0 0 0 2 34 34 0 1 0 3 32 33 126 0 3 1 2 3 1 2 1
HELLO !~

nytree.py
---------------------------

2021-11-15 2021-11-21 1.0

рисование новогодней ёлочки

o-ecodev.py
---------------------------

2021-11-13 2021-11-13 0.3

изучение изменения экологической ситуации в моногороде.
есть моногород (город с 1 заводом = градообразующим предприятием).
завод дымит прямо пропорционально своей работе.
если дыма в городе 0.75+, то из него уезжает 10% людей.
если дыма в городе 0.25-, то в него призжает 10% людей.
если людей менее нормы, то завод сокращается пропорционально нехватке людей.
завод не работает более чем на 100% мощности.
население не превышает 100% от нормы (ибо жить негде: всё жильё служебное).
экоситуация обратна задымлённости.
проанализировать развитие города в течение LET (напр., 15) лет.

often-fun.py
---------------------------

2021-11-25 2022-01-21 2.1

упражнения с длинными строками
в каждой строке найти самое короткое и самое длинное слово
учитываются только буквы, без знаков препинания
и кириллица, и латиница

o-gorode.py
---------------------------

2025-01-08 2025-01-08 1.1

Домашнее задание - История
Дан текст (строка text).
Упоминается ли в нём наш любимый город?

o-levels.py
---------------------------

2021-11-19 2021-11-22 1.1

Домашнее задание - про лобзик

Мальчик с оч. умелыми ручками, шилом и лобзиком хочет сделать люстру.
Для этого ему надо выпилить из листа фанеры большого размера рамки для
подвешивания подвесок по чертежу (внизу справа). Он прокалывает шилом
дырку в углу квадрата, вставляет пилку лобзика, закрепляет её и пилит
ровно по квадрату. Потом он скрепит рамки верёвочками за уголки и
прикрепит лампочки (если разрешат подвести ток) и/или подвески
(эт’точно). Какое расстояние ему придётся пропилить, если он хочет
сделать 3 уровня рамок для подвесок (как на чертеже)? А если 5? А если
n уровней?

o-planets.py
---------------------------

2021-11-13 2021-11-13 1.0

олимпиада идёт 3 часаа.
до каких планет за это время дойдёт свет от Солнца?
ответ: до всех, кроме Нептуна

всё считаем в км и с (секундах)

other-science.py
---------------------------

2025-02-17 2025-02-18 1.0

Лишнее слово в науке

Есть неколько наборов слов,
соответствующих научным дисциплинам.
Есть фраза, включающая эти слова из одной области
и ещё одно лишнее слово.
Определить научную область и лишнее слово.

Пример:
"""
физика тяжесть давление сила масса вес сопротивление напряжение скорость ускорение
геометрия точка линия прямая плоскость пространство биссектриса касательная объём площадь гипербола парабола сечение пересечение проекция
алгебра число интеграл производная функция высота угол первообразная частное делитель делимое произведение синус косинус тангенс котангенс отображение период слагаемое сумма разность
химия раствор щёлочь кислота основание пробирка лакмус фенолфтолеин спирт осадок огонь
"""

варианты
а) в тексте есть только указанные слова, 
б) текст произвольный, и в нём есть вкрапления этих слов.
здесь единое решение.

other-science-ext.py
---------------------------

2025-02-17 2025-02-19 2.0

Лишнее слово в науке

Есть неколько наборов слов,
соответствующих научным дисциплинам.
Есть фраза, включающая эти слова из одной области
и ещё одно лишнее слово.
Определить научную область и лишнее слово.
Расширяем фразы мусором.

Пример:
"""
физика тяжесть давление сила масса вес сопротивление напряжение скорость ускорение
геометрия точка линия прямая плоскость пространство биссектриса касательная объём площадь гипербола парабола сечение пересечение проекция
алгебра число интеграл производная функция высота угол первообразная частное делитель делимое произведение синус косинус тангенс котангенс отображение период слагаемое сумма разность
химия раствор щёлочь кислота основание пробирка лакмус фенолфтолеин спирт осадок огонь
"""

тяжесть величина процесс современность неясно предположительно давление сила масса вес тангенс сопротивление
пробирка лакмус Васлиса трудно легко весело зелёный функция фенолфтолеин спирт осадок огонь
ускорение касательная трам пам пам объём площадь тут и сказке конец гипербола парабола ученье свет сечение пересечение а неучёных тьма проекция

варианты
а) в тексте есть только указанные слова, -- было ранее
б) текст произвольный, и в нём есть вкрапления этих слов. -- вот это
здесь единое решение.

otrezki.py
---------------------------

2022-04-23 2022-04-23 0.1

Отрезки задаются координатами своих концов на числовой оси,
напр., отрезок  [1; 4] идёт от точки 1 до точки 4.
Дан случайный список отрезков.
Найти самый длинный и самый короткий из них
(если несколько, то по 1 штуке каждого).

overlap.py
---------------------------

2022-01-21 2022-04-14 1.1

бывает, что конец одного слова совпадает с началом другого слова.
тогда слова можно наложить друг на друга.
напр.,
аспирант + антенна = аспирантенна
среди заданных пар слов найти самые длинные наложения
(пар слов - несколько, порядок слов проивольный)

over-sched-1.py
---------------------------

2025-01-09 2025-0-1-09 1.0

Очень занятый мальчик составил расписание занятий на день,
и теперь переживает, нет ли там накладок.
Помогите ему.

over-sched-2.py
---------------------------

2025-01-09 2025-0-1-09 2.1

Очень занятый мальчик составил расписание занятий на день,
и теперь переживает, нет ли там накладок.
Помогите ему.

Предыдущее решение неполное.
Оно проверяет ненакладность только соседних строк,
а накладки могут быть и в более отдалённых строках.
надо всех сравнивать со всеми.

over-sched-3.py
---------------------------

# 2025-01-09 2025-0-1-09 3.2

Очень занятый мальчик составил расписание занятий на день,
и теперь переживает, нет ли там накладок.
Помогите ему.

Предыдущее решение неполное.
Оно проверяет ненакладность только соседних строк,
а накладки могут быть и в более отдалённых строках.
надо всех сравнивать со всеми.

Хорошо, но ошибки могут быть просто опечатками.
А кроме того, и время могло быть задано с опечаткой.
Или время начала и конца занятия м.б. указаны наоборот.
Надо всё исключить
и дать рекомендации мальчику, что подправить.

packer.py
---------------------------

2025-01-04 2025-01-04 1.0

Простой сжиматель "упаковщик" текстов ASCII. И распаковщик.
Если буква встречается 3..255 раз подряд, она заменяется на
(код + 128), (число повторов (на 1 меньше реального)).
а. упаковщик
б. распаковщик
в. оценка эффективности упаковки и запускальщик

pair-color.py
---------------------------

2025-01-18 2025-01-18 1.0

Собрать детей по парам.
Даны пары вида 
Ребенок - цвет костюма.
Всегда есть по паре детей каждого цвета.
Собрать детей по парам.


paired-numbers.py
--------------------------------

2025-03-05 2025-03-05 1.0

Попарно выбранные числа

Задано немалое число.
Выписать все числа, получающиеся из него взятием пар соседних цифр.
Ведущие нули опускать при выводе, но засчитывать за допустимые цифры.

Напр.,  для 12345 получатся
12, 23, 34, 45
а для 14079 -
14, 40, 7, 79

papers23.py
---------------------------

2022-01-21 2022-02-04 1.2

сколько каких букв (руских или латинских) есть в тексте?
кто победил?

papers23src.py
---------------------------

2022-01-21 2022-02-04 1.2

Данные для papers23.py.

papersizes.py
---------------------------

2024-10-22 2024-10-22 1.0

Размер стандартного листа бумаги A4 равен 210 х 297 мм.
Большие (А3, А2, А1, А0) и меньшие (А5, А6, до А10) размеры получаются, соответственно,
увеличеним или уменьшением листа вдоль длинной стороны.
Распечатать все размеры.

para-inword.py
---------------------------

2021-12-04 2021-12-04 1.0

найти в строке все пары слов, одно из которых входит в другое
и распечатать
хорошо бы сразу прокрутить несколько примеров
регистр слов игнорировать

params.py
---------------------------

2024-12-09 2024-12-09 1.1
работа с параметрами функций, как входными. так и выходными

para-palin.py
---------------------------

2021-12-04 2021-12-04 1.3

найти в строке все пары слов-палиндромов
и распечатать (каждую пару - не более 1 раза)
хорошо бы сразу прокрутить несколько примеров
регистр слов игнорировать

parrots_data.py
---------------------------

myke 2022-05-16 2022-05-20 1.3

взяв речи попугаев из разных книг,
определить, у какого из них богаче словарный запас (тезаурус)
данные - в файле parrots_data.py, переменная parrots (словарь)

parrots.py
---------------------------

myke 2022-05-16 2022-05-20 1.3

взяв речи попугаев из разных книг,
определить, у какого из них богаче словарный запас (тезаурус)
данные - в файле parrots_data.py, переменная parrots (словарь)

pass-prompter.py
---------------------------

2024-12-31 2024-12-31 1.1

Подсказки для создания паролей.
Многие с трудом придумывают пароли.
Поможем им.
Пусть пароли все будут такими:
cvcvdddd либо vcvcdddd
где v = volwel, c = consonant, d = digit (не 0),
все латинские, регистр произвольный, но у всех букв одинаковый.

pentagon.py
---------------------------

2021-11-16 2021-11-26 1.4

Туристы Миша и Лена решили обойти вокруг здания Пентагона (по
адресу: Арлингтон, Вирджиния 22202, США.). Длина одной стороны этого
сооружения - 281 м. Они вышли одновременно от одного угла в одну сторону и
делают по 1 шагу в секунду. Длина шага Миши - 50 см, Лены - 40 см.
Когда они снова встретятся и сколько для этого пройдут?

peri-1.py
---------------------------

2022-11-22 2022-11-22 1.0

периметр треугольника

periodic-weather.py
-----------------------------------------------

2025-02-15 2025-02-15 1.0

Периодическая погода 

В неком городе каждые 3 дня в течение дня идёт дождь, 
каждые 13 дней в течение дня идёт снег, 
каждые 29 дней в течение дня случается ураган, 
каждые 2 дня в течение дня пасмурно, 
каждые 7 дней на день пропадает электричество,
каждые 5 дней в течение дня по городу бегают кусучие ящерицы,
каждые 4 дня весь день не ходит транспорт.
Пусть нынче идеальный день без осадков и происшествий.
Когда нам снова будет так же хорошо?

pihalf.py
---------------------------

2022-01-29 2022-02-11 1.1

расчёт пи пополам как
2*2 / (1*3)   *  4*4 / (3*5)  ...

piplold-data.py
---------------------------

2022-03-13 2022-03-13 1.0

Данные для piplold.py.

piplold.py
---------------------------

2022-03-13 2024-10-31 1.1

Дан текст,
в котором построчно написаны
год рождения человека,
год его смерти,
ФИО человека;
всё это - через пробелы.
Распечатать список вида
возраст - человек,
причём возраст - это продолжительность жизни,
и упорядочить строки надо по возрастанию возраста.

piplold-same.py
---------------------------

2022-03-13 2024-10-31 2.4

Дан текст,
в котором построчно написаны
год рождения человека,
год его смерти,
ФИО человека;
всё это - через пробелы.

Найти год(ы), в котором жили макс. число упомянутых людей, и кто именно тогда жил.

planes-suit.py
---------------------------

2025-01-15 2025-01-15 1.2

Посадка самолёта

даны:
- набор самолётов с их характеристиками
(требуемая длина полосы для взлёта и посадки, реальный макс вес),
- набор аэродромов с параметрами
(длина полос взлёта и посадки, разрешённый макс вес).

Определить, какие самолёты могут сесть (а потом и взлететь) 
на каких аэродромах.

plus-minus.py
---------------------------

2022-09-04 2022-09-04 1.0

выставляем оценки ученикам по плюсам и минусам

populaty_local.py
---------------------------

2021-11-16 2021-11-16 2.1

В некотором лесу, в некотором бору живёт популяция популятов.
Наблюдательные биологи пронаблюдали и заметили,
что если популятов больше нормы (или ровно норма),
то к следующему сезону лишние вымирают и их остаётся
на 10% меньше от прежнего (депопулируют),
а если меньше нормы, то они прирастают на 10% (популируют).
Показать размер популяции популятов за 10 лет
(если поначалу была как раз норма).

populaty_local.tab
---------------------------

2021-11-16 2021-11-16 1.2

Данные для populaty_local.py.

populaty.py
---------------------------

2021-11-16 2021-11-16 1.2

В некотором лесу, в некотором бору живёт популяция популятов.
Наблюдательные биологи пронаблюдали и заметили,
что если популятов больше нормы (или ровно норма),
то к следующему сезону лишние вымирают и их остаётся
на 10% меньше от прежнего (депопулируют),
а если меньше нормы, то они прирастают на 10% (популируют).
Показать размер популяции популятов за 10 лет
(если поначалу была как раз норма).

populaty.tab
---------------------------

2021-11-16 2021-11-16 1.2

Данные для populaty.py.

po-slogam.py
------------------------------------

2025-02-16 2025-02-16 1.0

По слогам
Есть набор слов.
Разделить его на группы по количеству слогов и распечатать эти группы
по возрастанию количества слогов, а внутри - в алфавитном порядке.

possible-sum.py
---------------------------

2024-12-16 2024-12-16 1.0

Дан набор натуральных чисел и ещё одно натуральное число - требуемая сумма.
Определить, можно ли, расставив знаки + или - перед числами из набора, получить заданную сумму.

primes1.py
---------------------------

2022-02-12 2022-02-12 1.0
Расчёт простых чисел.

progress-365.py
---------------------------

2021-08-26 2025-02-04 1.4
updated 2021-10-05 to py3.10

Сложные проценты, или Личный Прогресс, причём работаем вместе

Что будет, если человек каждый день будет становиться лучше всего на 1% ?
А если хуже?
Что произойдёт с ним за 1 год?

# >>> 1.01 ** 365
# 37.78343433288728
# >>> 1 / 1.01 ** 365
# 0.026466625325522214

pupils-usa.py
---------------------------

2025-01-08 2025-01-08 1.1

Есть класс с оценками по амер. система (от A до F).
Определить рейтинг учеников (от лучшего к худшему).

q2592.py
---------------------------

2022-03-24 2022-03-24 1.1

2592 = 2**5 * 9**2
верно ли, что это единственный способ -- да
а если не умножение, а сложение? -- нет, не выходит

rainbow.py
---------------------------

2025-02-01 2025-02-01 1.0

Про радугу

Даны 7 названий цветов.
Верно ли, что они образуют радугу (в любом порядке, но по порядку цветов радуги).
Т.е.
а) верно ли, что все слова соответствуют радуге, причём обязательно в прямом либо обратном порядке
(и все по 1 разу)?
б) ... но порядок произвольный, но все по 1 разу?
в) среди данных слов есть в т.ч.и цвета радуги, в любом порядке... в прямом либо обратном порядке... по 1 разу?


raven-betaki.py
---------------------------

2025-03-27 2025-03-27 1.0

"Мрачной полночью бессонной, беспредельно утомленный..."
Текст "Ворона" Э.По.

raven-decode.py
---------------------------

2025-03-27 2025-03-27 1.2

Раскодировать секретное посслание по "Ворону"

raven-encode.py
---------------------------

2025-03-27 2025-03-27 1.0

Закодировать секретное посслание по "Ворону"

regdrob.py
---------------------------

2022-04-23 2022-04-24 1.1

Дан список натуральных чисел.
Найти минимальную и максимальную правильные дроби,
которые можно составить из попарно взятых разных чисел из заданного списка.

rept-words.py
---------------------------

2025-01-03 2025-01-16 1.2

Пересечения слов

Дан набор слов.
Найти пары слов, имеющих наибольшее количество одинаковых букв, идущих подряд.
пример:
вертушка полушка шкаф шкатулка втулка полуостров
имеет максимум
"тулка" для шкатулка и втулка

rev-array.py
---------------------------

2022-04-08 2022-05-01 2.0

переворот списка

revnum.py
---------------------------

2024-10-01

переворачиваем натуральное число
(ведущие нули не выводить)

rev-strings.py
---------------------------

2025-01-16 2025-01-19 3.1

Перевернуть все слова внутри строки,
не используя функцию reverse
и м.б. и все слова тоже поставить в обратном порядке

rock_ddt_data.py
---------------------------

2022-05-07 2022-05-07 1.0

Данные для rock_ddt.py

rock_ddt.py
---------------------------

2022-05-07 2022-05-07 1.0

Есть некоторые сведения о русском роке.
Найти разную полезную информацию.
Дискография группы "ДДТ"

rodion.py
---------------------------

2025-01-28 2025-01-28 1.0

Родион Раскольников по Садовой улице проходил вдоль Юсуповского сада — до дома, где жила старуха-процентщица. 
"Идти ему было немного; он даже знал, сколько шагов от ворот его дома: ровно семьсот тридцать. Как-то раз он их сосчитал, когда уж очень размечтался."
Потом он стало скучно и он стал скакать на одной ноге по нескольку шагов за один раз,
пробовал и по 3 шага за раз, и по 4, и по 5, и по 6, и по 7, и по 8, и по 9, и так всю дорогу одинаковыми скачками.
Когда у него получалось оказаться точно у двери дома старухи?
Тяжестью топора пренебречь.

rus_rock_data.py
---------------------------

Данные для rus_rock.py

rus_rock.py
---------------------------

2022-05-07 2022-05-10 1.1

Русский рок - история групп

ru-taxes.py
---------------------------

2025-01-16 2025-01-16 1.0

Расчёт налогов по прогрессивной шкале в РФ с 2025 г.

https://xn--80apaohbc3aw9e.xn--p1ai/article/nalogi-v-2025-godu-chto-izmenitsya-i-skolko-budem-platit/

С 2025 года  в России начинает действовать новая прогрессивная шкала налогообложения, которая включает пять ступеней налога на доходы физических лиц (НДФЛ). Согласно закону ставка будет зависеть от годового дохода:
13% – для дохода в размере 2,4 млн рублей включительно
15% – для доходов, превышающих 2,4 млн рублей, до 5 млн рублей включительно
18% – для доходов свыше 5 млн рублей, но менее 20 млн рублей включительно
20% – для доходов 20-50 млн рублей включительно
22% – для доходов, превышающих 50 млн рублей в год

ryg-colors.py
---------------------------

2024-12-27 2024-12-28 1.3

Дан текст на русском языке
(только слова, без знаков препинания и т.п.)
В нём упоминаются, среди прочего, цветные слова,
в т.ч. есть "красный", "жёлтый", "зелёный",
возможно, в разных падежах, числах, родах.
Определить, есть ли в тексте идущие подряд цвета
"красный", "жёлтый", "зелёный".
Версия с отладочной печатью.

same-cities.py
---------------------------

2025-01-08 2025-01-08 1.0

Найти города, которые есть в более чем одной стране
(напечатать города и их страны, группами).

same-strings.py
---------------------------

2022-03-27 2022-03-27 1.0

даны 2 строки.
определить, состоят ли ли они из одинаковых слов
(хотя бы и в разном порядке;
каждое слово учитывается отдельно;
в строке только слова, без прочих символов).

save-even.py
----------------------------------------

2025-02-19 2025-02-19 1.0

Сохранение чётности

Все слова в списке, кроме одного, имеют свойство:
слова на нечётных (с 1 :) ) позициях в списке состоят из нечётного числа букв (или слогов),
а на чётных - из чётного.
Найти лишнее слово.

sequences.py
---------------------------

2024-10-30 2024-10-30 1.1

работа с пследовательностями

set-list.py
---------------------------

2022-05-06 2022-05-06 1.0

есть случайный список из целых чисел.
убрать из него все дубликаты (повторяющиеся элементы),
а оставшиеся упорядочить по убыванию

simple-math.py
---------------------------

2024-10-15 2024-10-29 4.0

простые задачи по математике

simple-matrix.py
---------------------------

2024-10-15 2024-11-08 8.1

простые задачи по работе со списками и матрицами

simple-sort.py
---------------------------

2024-10-02 2024-10-02 1.1

простая программа сортировки

slogi.py
---------------------------

2021-11-21 2021-11-21 1.0

сколько слогов в словах строки

some5.py
---------------------------

2021-12-25 2021-12-25 0.1

дана строка с натуральными  числами.
выбрать из них и напечатать только те, которые делятся на 5.

sort-bubbles.py
---------------------------

2024-10-05 2024-10-05 1.0

list bubble sorter 

sort-count.py
---------------------------

2024-10-05 2024-10-05 1.0

list sorter by counting values

sort-extern.py
---------------------------

2024-10-02 2024-10-02 0.1

внешняя сортировка (пока заготовка для урока)

sort-recollect.py
---------------------------

2024-10-05 2024-10-05 1.0

list sorter by recollecting array

spb-districts.py
---------------------------

2024-12-10 2024-12-14 1.0

многокритериальные оценки для районов СПб -- выбор оптимального места для проживания

spb-districts.tab
---------------------------

данные для spb-districts.py

spiral-nums.py
---------------------------

2022-04-08 2022-04-08 1.0

Числа по спирали

Дано натуральное число n.
Создать квадратную матрицу (список списков) и заполнить её натуральными числами от 1 по возрастанию
вар. а) от левого верхнего угла по часовой стрелке до центра,
вар. б) от центра по часовой стрелке до краёв.
Пример вар.1 для n=3:
1  2  3
8  9  4
7  6  5
вар.2 для n=3
7  8  9
6  1  2
5  4  3

spy-leningrad.py
---------------------------

2025-02-16 2025-02-16 1.0

Поимка шпиона в Ленинграде
Городская легенда гласит, что как-то раз в Ленинграде поймали шпиона.
Шёл по городу подозрительный человек.
Его остановили и спросили, кто он.
Он сказал, что местный.
Его спросили, где он живёт.
Он назвал адрес.
И его тут же арестовали,
потому что такого адреса быть не может.

Какой из перечисленных адресов мог быть назван?
"""
12 линия, дом 41, вход со двора
1 линия, мой дом 4, квартира 15
21 линия, живу в доме 6
на 5 линии, дом 13, там ещё садик есть, скамейки, на 4 этаже
"""

sqeq.py
---------------------------

2025-02-09 2025-02-10 1.1

Решение квадратных уравнений.
a, b, c -> x / x1, x2 / {}

sql-simple.py
---------------------------

2025-02-28 2025-02-28 1.0

Simple work with sqlite3 database in memory.

square1248.py
---------------------------

2022-05-14 2025-01-16 3.1

Есть квадрат (напр., 10х10), заполненный числами 1, 2, 4, 8.
Сколько в нём есть квадратиков 2х2, в которых есть все эти цифры - ?
Показать несколько (не более 9).

square4.py
---------------------------

2022-05-11 2022-05-14 2.2

Есть квадрат (напр., 10х10), заполненный числами 1..4.
Сколько в нём есть квадратиков 2х2, в которых есть все цифры 1..4 - ?
Показать несколько (не более 9).

subsquares.py
---------------------------

2025-01-11 2025-01-13 1.1

Субквадратная матрица 
Дана матрица целых чисел.
Она "субквадратная", если сумма чисел в любом подквадрате 2х2 положительна.
Проверить!

sumkubdig.py
---------------------------

2022-01-10 2022-01-10 1.3

Найдите 3-значные числа, равные сумме кубов своих цифр.

summer-januar.py
-----------------------------------

Летний январь

В детской песенке из фильма поётся:
"Это было прошлым летом
в середине января
в тридесятом королевстве,
там, где нет в помине короля..."

Даны координаты нескольких городов
и списки королевств.
Определить, в каком (каких) из городов могли честно и не сказочно петь эту песню.
Объяснить почему.

cities = """
30 E 60 N,Saint Petersburg,RU
60 N 25 E,Helsinki,FI
59 N 18 E,Stockholm,SE
60 N 11 E,Oslo,NO
55 N 13 E,Kopenhagen,DK
34 N 15 E,Valetta,MT
35 S 149 E,Canberra,AU
41 S 175 E,Wellinhton,NZ
17 N 62 W,Basseterre,SKN
14 N 61 W,Castries,SL
15 S 48 W,Brasilia,BR
"""

kingdoms = "NZ AU SE GB NO DK CA SL SKN"

(решение: 'S' in city[0] and city[2] in kingdoms.split() и не GB - всё :)
это южное полушарие, королевство и не Великобритания)

superbreak.py
---------------------------

2022-02-14 2022-02-14 1.2

тема: выход из вложенного цикла

просто в цикле перебираем и показываем пары чисел

tecumseh.py
---------------------------

2025-01-19 2025-01-24 2.5

Проклятие Текумсе (англ. Tecumseh’s curse), известно также как проклятие президентов США, президентское проклятие — легенда о проклятии, некогда произнесённом умирающим индейским вождём племени шауни Текумсе за нарушение белыми договора. Проклятие заключается в том, что каждый американский президент, избранный в год, без остатка делящийся на 20, умрёт или будет убит до окончания срока президентских полномочий.

test-lists.py
---------------------------

myke 2022-04-26 2022-05-01 2.1

tests fot lists
Дана строка с именами.
Имена могут повторяться и идти в произвольном порядке.
Распечатать все имена в алфавитном порядке по 1 разу.

test-palin.py
---------------------------

2021-12-04 2021-12-04 1.2

проверить, является ли фраза палиндромом
хорошо бы сразу прокрутить несколько примеров

text-square.py
---------------------------

2025-01-22 2025-01-31 1.1

задание
Дан текст.
Записать его построчно в квадрат наименьшего размера.

t-knb.py
---------------------------

2022-01-08 2022-01-08 1.3

камень - ножницы - бумага

t-machtest2.py
---------------------------

2014-06-21, 2019-01-27

simply  know parameters of platform used, from python dis-list, corrected

tme12345.py
---------------------------

2022-03-28 2022-03-28 1.0

https://www.youtube.com/watch?v=n9BhA-9ia2U
Как решать числовой ребус. Найдите неизвестные цифры в примере
1275 просмотров28 мар. 2022 г.

toc.txt
---------------------------

Table of contents

todo-ext.md
---------------------------

2025-02-01

Задачи для реализации в учебных курсах - Большие или недоопределённые

todo.md
---------------------------

2025-02-09

Задачи для реализации в учебных курсах - Простые

tolstoy.py
---------------------------

2025-01-27 2025-01-31 1.1

Лев Толстой очень любил детей
"Лев Толстой очень любил детей, и все ему было мало. Приведет полную комнату, шагу ступить негде, а он все кричит: "Еще! Еще детей!" 
Пусть в комнату помещается 40 детей.
Граф Толстой добавляет в комнату детей порциями, равными возрастающим нечётным числам: 1, 3, 5, 7, ... 
Сколько детей поместится в комнату графа?

t-rand-squares.py
---------------------------

2021-12-25 2021-12-25 0.1

рисование квадратов черепашкой

trans.py
---------------------------

2022-04-08 2022-04-08 1.0

транспонирование матрицы


trans-gen.py
trans-find.py
---------------------------

2022-04-25 2022-04-25 1.1

Криптопереводы
Есть много записей о переводах, в т.ч. на одинаковые суммы. 
Отследить все цепочки.
(Записи о транзакциях упорядочены по времени.)
Часть 1. Создание цепочек транзакций.
Часть 2. Поиск цепочек транзакций.

travel-london.py
---------------------------

2025-02-11 2025-02-11 1.0

Как известно, Большой Лондон - большой.
И в нём есть много дорог и транспортов.
И они зачастую принадлежат разным компаниям.
И их сотрудники часто бастуют.
И тогда движение по бастующей линии прекращается.
И связность городской транспортной системы может нарушиться.

Даны данные о связности в данный момент
и откуда и куда едет пассажир.
Вопрос: сможет ли он проехать?
Даны несколько желаемых поездок, решить задачу для каждой отдельно.

t-squares.py
---------------------------

2021-12-25 2021-12-25 0.1

рисование квадратов черепашкой

tup-mt.py
---------------------------

2022-04-08 2022-04-08 1.1

таблица умножения - кортеж

tur-fun-1.py
---------------------------

2022-01-11 2022-01-11 1.0

несколько черепашьих картинок с функциями
доки: https://docs.python.org/3/library/turtle.html

turtle-1.py
---------------------------

2021-12-07 2022-01-08 1.1

простые рисунки черепашкой
работает и можно ещё много экспериментировать

turtle-x0.py
---------------------------

2024-11-18

рисование черепашкой "red", "magenta", "blue","cyan","green","yellow","white"]

tusovka.py
---------------------------

2025-01-17 2025-01-17 1.1

Где тусуемся?
Даны наборы типичных имён по разным странам
(имена могут быть более чем в одной стране, напр., "Михаил").
Дан список имён с тусовки.
Определить, в какой стране тусуемся.
Т.е. откуда большинство имён.

usa-states-local.py
---------------------------

2024-11-06 2024-11-22 2.0
 
Даны данные о штатах США.
в каких штатах различаются крупнейший город и столица?

usa-states-order.py
---------------------------

2024-11-26 2024-11-26 1.1

Даны данные о штатах США.
показать порядок образования штатов (вступления в союз)
(при совпадении дат - порядок произвольный)

usa-states.py
---------------------------

2024-11-06 2024-11-06 1.2

Даны данные о штатах США.
в каких штатах различаются крупнейший город и столица?

usa-states.tab
---------------------------

2024-11-06

Данные для задачч про США.

usp.py
---------------------------

2021-11-15 2021-11-15 1.3

“УСП” = ускорение свободного падения.
Задача: тело падает с высоты 1 км.
Показать, чему будет равна его скорость через каждую секунду,
пока оно не столкнётся с поверхностью земли.
Сопротивлением воздуха, высотой, ветром,
пролетающими мимо самолётами, а также дождями, грозами,
извержениями вулканов и ураганами пренебречь.

what-lang.py
---------------------------

2025-01-17 2025-01-17 1.0

Язык сообщения

Даны несколько сообщений.
Каждое написано на русском либо английском языке.
Определить, какое на каком.
В сообщении могу быть небольшие вкрапления слов на соседнем или даже вообще других языках.

whatword.py
---------------------------

2021-11-26 2021-12-24 1.1

Человек и машина играют в слова так:
человек вводит слово,
а машина определяет, что это:
слово на русском языке,
слово на английском языке,
натуральное число,
ничего из перечисленного.
Игра идёт по кругу, пока человек не введёт пустую строку
или строку из одной точки.

word2sames.py
---------------------------

2022-02-25 2022-02-25 1.1

в данном тексте найти английские имена, записанные по-английски,
и распечатать те из них, которые содержат хотя бы две
одинаковые буквы.

word-fl.py
---------------------------

2022-02-26 2022-02-26 1.1

найти в тексте все слова, которые начинаются и заканчиваются
на одинаковые буквы (напр., alfa)

word-odds.py
----------------------------------------

2025-02-16 2025-02-16 1.0

Нечередуемое слово

Все правильные слова в списке
состоят из чередующихся гласных и согласных букв.
Найти неправильные слова.

word-pal.py
---------------------------

2022-02-25 2022-02-25 1.1

найти в тексте все слова-палиндромы (регистром пренебречь)

words_loop.py
---------------------------

2022-05-11 2022-05-11 1.0

Есть строка - набор слов.
Можно ли (и если да, то как) их записать по кругу так,
чтобы они имели общие последние и первые буквы
(т.е. так, чтобы каждое следующее начиналось с той же буквы,
на которую оканчивается предыдущее,
а последнее слово переходило бы в первое,
т.е. круг замкнулся бы).
для каждого возможного набора вывести только один (любой) вариант
(очевидно, что если набор возможен, то вариантов столько же, сколько слов
(как минимум)).

zerkala.py
---------------------------

2022-02-26 2022-03-12 1.2

В некотором королевстве

Пусть операция  расколдовывания состоит в следующем:
мы берём слово,
переворачиваем его задом наперёд,
и записываем его как имя
(т.е. 1ая буква заглавная, остальные - строчные).
Дан текст. Это имена, набранные через пробел.
Они какие-то странные. Наверное, заколдованные.
Надо их расколдовать и записать как нормальные имена в алфавитном порядке.

names = "Яло Гурд Бар Аксал Йагупоп Топсед Абаж Нушрок Анидаг Асырк"

zerna.py
---------------------------

2022-04-08 2022-04-08 1.0

про школьников, которые проращивали зёрна,
но некоторые из них (из зёрен) всё-таки замёрзли.

--- ==================================================================== ---
