Table of contents
============================

2025-01-27

acq-pairs.py
---------------------------


akapi.py
---------------------------


akapi_short.py
---------------------------


alfabravo.py
---------------------------


allsquares.py
---------------------------


area-loc.py
---------------------------


arot1.py
---------------------------


arr-2-sum.py
---------------------------


australia.py
---------------------------


best-flat-ext.py
---------------------------


best-flat.py
---------------------------


best-pupil.py
---------------------------

дан текстовый классный журнал.
определить лучшего ученика (или дать список по этому критерию),
если а) сначала считаем средний балл (выше => лучше),
б) для равных баллов считаем, у кого больше оценок (больше активность => лучше),
в) для равных - у кого последние оценки выше,
г) для равных - по алфавиту,
д) остальное - случайно.
можно просто показать отсортированный список (любого формата).

bestsq.py
---------------------------


bezcifr100.py
---------------------------


bigroom.py
---------------------------


bin-search.py
---------------------------


boxing-all.py
---------------------------


britain.ipynb
---------------------------


britain.tab
---------------------------


britain.tsv
---------------------------


calc.py
---------------------------


canada.py
---------------------------


canada.tab
---------------------------


ceasares.py
---------------------------


chain-num-1int.py
---------------------------


chain-num-1str.py
---------------------------


check-parens-explain.py
---------------------------


check-parens.py
---------------------------


check.py
---------------------------


chess-1948.py
---------------------------


children-1letter.py
---------------------------


ch-kings.py
---------------------------


classmarks_data.py
---------------------------


classmarks.py
---------------------------


class-pairs.py
---------------------------


closest.py
---------------------------


cnt-digits.py
---------------------------


common-comps.py
---------------------------


countlist.py
---------------------------


count-odds.py
---------------------------


count-plus-minus.py
---------------------------


count_rects0.py
---------------------------


count_rects1.py
---------------------------


crossword1.py
---------------------------


daisy-words.py
---------------------------


datastr-try.py
---------------------------


dates-conv.py
---------------------------


dict_rock_data.py
---------------------------


dict_rock.py
---------------------------


dict-sort.py
---------------------------


digits-2025.py
---------------------------


div7.py
---------------------------


div-by.py
---------------------------


div-sort-dict.py
---------------------------


div-sort.py
---------------------------


doctors.py
---------------------------


dopmed.py
---------------------------


eo-vortoj.py
---------------------------


farenh.py
---------------------------


farenh-sd.py
---------------------------


fibs-gen.py
---------------------------


fibs.py
---------------------------


find2same.py
---------------------------


find-fairy.py
---------------------------


find-pairs.py
---------------------------


fly-trains.py
---------------------------


foobar.py
---------------------------


friday13.py
---------------------------


geo-order.py
---------------------------


guess-half.py
---------------------------


habitat.py
---------------------------


happy4.py
---------------------------


happy-any.py
---------------------------


happy-iter.py
---------------------------


happy-np.py
---------------------------


hardy-0.py
---------------------------


hardy-1.py
---------------------------


hardy-2.py
---------------------------


hilldown.py
---------------------------


himnabory.py
---------------------------


hist-hor.py
---------------------------


hny2025.py
---------------------------


houston.py
---------------------------


howmany-array.py
---------------------------


howmany-bigvar.py
---------------------------


howmany-counter.py
---------------------------


howmany-defdict.py
---------------------------


howmany-dict.py
---------------------------


howmany-int.py
---------------------------


howmany-vars-match.py
---------------------------


howmany-vars.py
---------------------------


inteam.py
---------------------------


inter-rects.py
---------------------------


irr-verbs.py
---------------------------


is_clockwise.py
---------------------------


isnumber.py
---------------------------


iters1.py
---------------------------


jbond.py
---------------------------


julian.py
---------------------------


knignt-order.py
---------------------------


knignt-order-que.py
---------------------------


langage-data.py
---------------------------


langage.py
---------------------------


langton-1.py
---------------------------


lcom-starter.py
---------------------------


lcom-test.py
---------------------------


list-chessboard.py
---------------------------


list-compare-counter.py
---------------------------


list-compare.py
---------------------------


list-compare-rem.py
---------------------------


list-comp-ex.py
---------------------------


listcompreh.py
---------------------------


list-info.py
---------------------------


list-klass.py
---------------------------


list-maxnum.py
---------------------------


list-max.py
---------------------------


list-mdim.py
---------------------------


list-same-set.py
---------------------------


list-search-simple.py
---------------------------


list-zavod.py
---------------------------


long-row.py
---------------------------


long-signs.py
---------------------------


long-strings.py
---------------------------


longstr.py
---------------------------


loopexcept.py
---------------------------


loto.py
---------------------------


lyshrel-196.py
---------------------------


lyshrel-196-stat.py
---------------------------


make-uniq.py
---------------------------


malchik.py
---------------------------


mat-filler.py
---------------------------


matrix-nums.py
---------------------------


maxpair.py
---------------------------


max-sum-digits.py
---------------------------


max-triangle.py
---------------------------


meet2025.py
---------------------------


merge-sort-1.py
---------------------------


merge-sort-2.py
---------------------------


merge-sort-3.py
---------------------------


min-lang.py
---------------------------


mk-mults.py
---------------------------


mkrects.py
---------------------------


mk-turtle01.py
---------------------------


mk-uuids.py
---------------------------


more-vocals.py
---------------------------


mousquetaires.py
---------------------------


my-sqrt.py
---------------------------


names-ordered.py
---------------------------


nytree.py
---------------------------


o-ecodev.py
---------------------------


often-fun.py
---------------------------


o-gorode.py
---------------------------


o-levels.py
---------------------------


o-planets.py
---------------------------


otrezki.py
---------------------------


overlap.py
---------------------------


over-sched-1.py
---------------------------


over-sched-2.py
---------------------------


over-sched-3.py
---------------------------


packer.py
---------------------------


pair-color.py
---------------------------


papers23.py
---------------------------


papers23src.py
---------------------------


papersizes.py
---------------------------


para-inword.py
---------------------------


params.py
---------------------------


para-palin.py
---------------------------


parrots_data.py
---------------------------


parrots.py
---------------------------


pass-prompter.py
---------------------------


pentagon.py
---------------------------


peri-1.py
---------------------------


pihalf.py
---------------------------


piplold-data.py
---------------------------


piplold.py
---------------------------


piplold-same.py
---------------------------


planes-suit.py
---------------------------


plus-minus.py
---------------------------


populaty_local.py
---------------------------


populaty_local.tab
---------------------------


populaty.py
---------------------------


populaty.tab
---------------------------


possible-sum.py
---------------------------


primes1.py
---------------------------


pupils-usa.py
---------------------------


__pycache__
---------------------------


q2592.py
---------------------------


regdrob.py
---------------------------


rept-words.py
---------------------------


rev-array.py
---------------------------


revnum.py
---------------------------


rev-strings.py
---------------------------


rock_ddt_data.py
---------------------------


rock_ddt.py
---------------------------


rus_rock_data.py
---------------------------


rus_rock.py
---------------------------


ru-taxes.py
---------------------------


ryg-colors.py
---------------------------


same-cities.py
---------------------------


same-strings.py
---------------------------


sequences.py
---------------------------


set-list.py
---------------------------


simple-math.py
---------------------------


simple-matrix.py
---------------------------


simple-sort.py
---------------------------


slogi.py
---------------------------


some5.py
---------------------------


sort-bubbles.py
---------------------------


sort-count.py
---------------------------


sort-extern.py
---------------------------


sort-recollect.py
---------------------------


spb-districts.py
---------------------------


spb-districts.tab
---------------------------


spiral-nums.py
---------------------------


square1248.py
---------------------------


square4.py
---------------------------


subsquares.py
---------------------------


sumkubdig.py
---------------------------


superbreak.py
---------------------------


tecumseh.py
---------------------------


test-lists.py
---------------------------


test-palin.py
---------------------------


text-square.py
---------------------------


t-knb.py
---------------------------


t-machtest2.py
---------------------------


tme12345.py
---------------------------


toc.txt
---------------------------


todo-ext.md
---------------------------


todo.md
---------------------------


tolstoy.py
---------------------------


t-rand-squares.py
---------------------------


trans.py
---------------------------


t-squares.py
---------------------------


tup-mt.py
---------------------------


tur-fun-1.py
---------------------------


turtle-1.py
---------------------------


turtle-x0.py
---------------------------


tusovka.py
---------------------------


usa-states-local.py
---------------------------


usa-states-order.py
---------------------------


usa-states.py
---------------------------


usa-states.tab
---------------------------


usp.py
---------------------------


venv
---------------------------


what-lang.py
---------------------------


whatword.py
---------------------------


word2sames.py
---------------------------


word-fl.py
---------------------------


word-pal.py
---------------------------


words_loop.py
---------------------------


zerkala.py
---------------------------


zerna.py
---------------------------


