Table of contents 'aidata'
============================

2026-07-21

car-companies.py
--------------------------

Domain: aidata
2026-06-18 2026-06-24 1.1

"дай список из не более чем 30 крупнейших фирм, производящих автомобили, укажи их название (name), тип (type) автомобилей, которые они производят (из набора: легковые, грузовые, спецтехника, военные), примерный оборот в USD (usd), основную страну регистрации (country); формат - json"

dublincore-simple.py
--------------------------

Domain: aidata
2026-06-25 2026-06-25 0.1

Дано описание книги в формате Dublin Core.
Перевести его между версиями text, xml и jsonld.

Нужна функция вида dc(info: str, sfrom: str, sto: sto) -> str
где
info:  исходный текст в одном из форматов
sfrom: указание на исходный формат (строка 'text', 'xml', 'jsonld')
sto:   указание на результирующий формат (строка 'text', 'xml', 'jsonld')
на выходе - текст описания в результирующем формате.

eu-stat.py
--------------------------

Domain: aidata
2026-06-24 2026-06-24 1.1

Рассмотрим все страны Европы с населением более 1 миллиона человек. Нужны данные list[json] по каждой стране (всё по-русски):
- название,
- средний рост мужчин,
- средний рост женщин,
- цвет волос мужчин,
- цвет волос женщин,
- вес мужчин,
- вес женщин,
- средний возраст мужчик,
- средний возраст женщин,
- макс. возраст мужчин,
- макс. возраст женщин,
- средний доход мужчин (в год, в евро),
- средний доход женщин (в год, в евро)

euro-demo.py
--------------------------

Domain: aidata
2026-06-25 2026-06-25 1.1

Изучаем Европу.
Формат: list[dict], все ключи по-англ., текст по-русски.
По каждой стране укажи:
- название,
- население,
- список национальностей (формат: dict[название: численность]).
включи все страны с населением более 1 миллиона

europe-over.py
--------------------------

Domain: aidata
2026-06-19 2026-06-19 1.0

дай список западноевропейских стран как list[dict], включающий поля:
name: название,
capital: столица,
area: территория страны (тыс. кв. км),
population: население страны (тыс. чел.)

задача. найди наименьший набор стран, в сумме дающий величину большую, чем все остальные в сумме,
а. по площади,
б. по населению.

fin_cap_region.py
--------------------------

Domain: aidata
2026-06-28 2026-06-28 1.1

перечисли основные города и скажи (формат: list[json], ключи англ., значения: рус., если возможно - числами):
- name: название,
- land: страна,
- pop_city: население города,
- pop_land: население страны,
- avg_home: средняя доля зарплаты, уходящая на жильё, (%)
- avg_meals: то же, на еду, (%)
- avg_trans: то же, на транспорт (%).
тот же вопрос про все районы 4 городов столичного региона Финляндии (названия дать как по-русски (name_rus), так и по-фински (name_fin)); укажи также название города, в который входит район (town, по-русски), уровень безопасности (safety), средний доход на хозяйство (income), уровень образования (edu)

football-2026-times.py
--------------------------

Domain: aidata
2026-06-27 2026-06-27 0.1

ЧМФ-2026. по каждой стране, участвующей в чемпионате мира по футболу в 2026, укажи (list[json], все ключи по-англ., все значения по-русски):
- country: страна,
- debut: в каком году впервые участвовала,
- times: сколько раз участвовала,
- best: какое наивысшее место заняла,
- medals: медали: сколько золотых (gold), серебряных (silver), бронзовых (bronze) в сумме за все годы участия
считтаем с числом раз, проще.

football-2026-years.py
--------------------------

Domain: aidata
2026-06-27 2026-06-27 2.1

ЧМФ-2026. по каждой стране, участвующей в чемпионате мира по футболу в 2026, укажи (list[json], все ключи по-англ., все значения по-русски):
- country: страна,
- debut: в каком году впервые участвовала,
- times: сколько раз участвовала,
- best: какое наивысшее место заняла,
- medals: медали: сколько золотых (gold), серебряных (silver), бронзовых (bronze) в сумме за все годы участия
считаем с годами, сложнее.

kola-passes.py
--------------------------

Domain: aidata
2026-06-24 2026-06-24 1.1

перечисли хребты Кольского полуострова, укажи (list[json]):
- название,
- самую высокую точку,
- перевалы (json: название, высота, категория сложности (json: зимой, летом))

langs-eu-borrow.py
--------------------------

Domain: aidata
2026-06-24 2026-06-24 1.0

Рассмотрим языки Европы, на каждом из которых говорит не менее 1 миллиона человек. Перечисли их, указав:
- name: название,
- lands: страны, где говорят на этом языке,
- words: количество слов в языке,
- borrow: процент заимствованных слов

lycosa-last.py
--------------------------

Domain: aidata
2026-04-28 2026-04-28 1.0

Проанализировать список видов тарантулов и определить,
сколько названий видов заканчивается на какую букву.

lycosa-place.py
--------------------------

Domain: aidata
2026-04-28 2026-04-28 1.0

Даны связки слов (пары), вида
тарантул паук-волк...
Строя связки одинаковых слов из пар,
найти, где живёт тарантул (строка должна закончиться словом "страна").
Найти все такие последовательности.

nz-regions.py
--------------------------

Domain: aidata
2026-06-18 2026-06-18 1.0

дай список регионов Новой Зеландии.
рассчитать, какой город и какой регион наиболее выросли за 100 лет.

often-names.py
--------------------------

Domain: aidata
2026-07-14 2026-07-14 1.0

по 10 ведущим странам Европы и Америки перечисли по 20 наиболее распространённых имён (отдельно 10 мужских (men) и 10 женских (women)); формат list[dict], ключи англ., значения в переводе на русский

paint-rus.py
--------------------------

Domain: aidata
2026-06-25 2026-06-25 1.1

дай список (list[dict], на русском языке, ключи на англ.яз.) 50 известных российских художников, указав:
- fio: ФИО
- life: годы жизни,
- paints: число картин,
- genre: жанр

planes.py
--------------------------

Domain: aidata
2026-06-27 2026-06-27 1.0

Самолёты частной гражданской авиации в мире. Перечисли 30 наиболее известных самолётов, включить в список украинский ANG-01, SF-50, DA-50, DA-62, PLiatus PC-24, Epic-1000, Stratos-716, Cirrus sr22t-g7, аналогичные. По ним укажи (list[dict], всё по-англ.):
- name; название,
- company: компания-разработчик (производитель),
- country: страна,
- year: год начала выпуска,
- amount: сколько выпущено бортов,
- type: тип (винтовой, реактивный, пр.),
- engines: количество двигателей,
- speed_best: скорость крейсерская,
- speed_max: скорость максимальная,
- people: сколько человек (crew: экипаж, pass: пассажиры),
- mtom: макс. взлётная масса,
- weight: макс. груз,
- dist: макс. дальность,
- licence: тип лицензии пилота,
- usd: цена в тыс. USD,
- up: длина взлётной полосы,
- down: длина посадочной полосы.

planets.py
--------------------------

Domain: aidata
2026-06-24 2026-06-24 1.1

Изучаем планеты Солнечной системы.
Перечисли их (list[json]), указав поля (все по-английски):
- name: название,
- discover: год открытия,
- distance: расстояние от Солнца,
- order: порядок от Солнца,
- mass: масса,
- radius: радиус,
- satellites: спутники (list[json]: поля: название, масса, диаметр, расстояние до планеты),
- reason: почему так названа

pop-coef.py
--------------------------

Domain: aidata
2026-06-24 2026-06-24 1.0

изучаем население мира, покажи (dict[dict]) такое для каждой страны мира из 50 самых населённых (всё по-англ.):
- name; название страны,
- pop: население (тыс. чел.),
- add: прирост населения (тыс. чел.) за 5 лет (возможно, отрицательный),
- coef: коэффициент рождаемости;
вывод вложенного словаря сделай в 1 строку, ключ внешнего словаря - название страны

predatots.py
--------------------------

Domain: aidata
2026-06-27 2026-06-27 1.0

Изучаем животный мир регионов (region): Сибирь, Дальний Восток, Урал, европейская часть России. Какие есть животные (animals): хищные (predators), прочие (other), и птицы (birds): хищные, прочие ? Перечисли основные виды для каждого региона. Формат: lsit[dict], ключи англ., значения рус.

primes/
---------------------------

Работа с простыми числами

progide-hist.py
--------------------------

Domain: aidata
2026-06-25 2026-06-25 1.2

Изучаем среды и инструменты программирования и проектирования.
Весь вывод на английском; формат list[dict].
Перечисли 40 наиболее популярных за 30 лет. Укажи:
- name: название
- years: годы использования
- company: компания-разработчик
- proglangs: для каких языков программирования
- techno: для каких технологий
- netmode:есть ли сетевой режим
- musermode: есть ли многопользовательский режим
- aimode: есть ли объединение с ИИ

proglangs-pop.py
--------------------------

Domain: aidata
2026-06-25 2026-06-25 1.2

Изучаем языки программирования. Сделай таблицу по 30 или 100 наиболее популярным сейчас языкам с указанием их места (популярности) через каждые 5 лет с 1990 года.
Формат: list[list], строки = языки.
Структура колонок в подсписках:[Язык, 1990, 1995, 2000, 2005, 2010, 2015, 2020, 2025]

singers.py
--------------------------

Domain: aidata
2026-06-198 2026-06-19 0.1

сделай список 50 уже умерших популярных артистов эстрады, джаза, рока, фолка, кантри, и сделай таблицу (список python) со столбцами:
- name: фамилия и имя,
- birth: год рождения,
- death: год смерти,
- start: начало карьеры,
- end: конец карьеры
1. у кого самая длинная и самая короткая карьера?
2. у кого карьера занимала наибольшую часть жизни?

smartphones.py
--------------------------

Domain: aidata
2026-06-24 2026-06-24 1.0

перечисли 10 основных фирм-производителей смартфонов, в формате list[dict],
все ключи и значения - по-английски,
указав:
- name: название,
- land: страна,
- years: годы существования (list),
- models: основные модели смартфонов (list),
- creator: основатель,
- owners: нынешние владельцы (управляющие),
- capital: нынешняя капитализация,
- position: примерное место в мире по производству смартфонов,
- amount: объём выпуска (штук в год)

spb-aqi.py
--------------------------

Domain: aidata
2026-06-25 2026-06-25 1.1

Дай информацию по районам Санкт-Петербурга (РФ),
формат list[dict],
всё по-русски, но ключи - по-английски.
Поля:
- n: номер,
- name: название,
- pop: население,
- off: число офисов,
- prom: число пром. предприятий,
- aqi: качество воздуха

spb-districts.py
--------------------------

Domain: aidata
2024-12-10 2024-12-14 1.0

многокритериальные оценки для районов СПб -- выбор оптимального места для проживания

spb-districts.tab
---------------------------

данные для spb-districts.py.

spb-districts.py
--------------------------

Domain: aidata
2024-12-10 2024-12-14 1.0

spb-flats.py
--------------------------

Domain: aidata
2026-06-23 2026-06-23 0.1

стоимость аренды и покупки квартир в СПб

spb-weather.py
--------------------------

Domain: aidata
2026-06-20 2026-06-20 1.0

дай список в формате list[list] для данных о погоде в Санкт-Петербурге (Россия) за 1 половину 2025 года, с данными по каждому дню (1 строка - 1 день) такие данные (указаны названия столбцов):
- date: дата,
- temp_low: наименьшая температура,
- temp_high: наибольшая температура,
- clowds: облачность,
- pressure: атмосферное давление,
- wind_dir: направление ветра,
- wind_speed: скорость ветра

from enum import IntEnum
part("1. найти минимум и максимум температуры за весь год")
part("2. найти преобладающий ветер")

uk-great.py
--------------------------

Domain: aidata
2026-06-23 2026-06-23 0.1

великие британцы

дай список 100 самых знаменитых людей Великобритании за последние 300 лет; для каждого укажи полное имя, статус (титул, напр., барон, если есть), годы рождения и смерти, одно основное направление деятельности из списка (литература, наука, искусство, политика, бизнес, спорт, прочее), образование (школа или колледж, институт или университет - какие именно); вывод в формате list[dict] для python

uk-premier.py
--------------------------

Domain: aidata
2026-06-22 2026-06-22 1.1

дай список всех премьер-министров Великобритании, формат: list[dict], поля:
- имя,
- полные даты жизни (YYYY-MM-DD),
- полные даты правления (YYYY-MM-DD),
- при каком монархе,
- место рождения,
- образование и колледж

1. List of all primes' names.
2. List of primes' colleges.
3. List of primes - recidivists.
etc

usa-elect.py
--------------------------

Domain: aidata
2026-06-25 2026-06-25 1.2

Изучаем выборы Президентов США.
Нужен список (формат: list[dict], всё по-английски) записей с полями:
- elect: год выборов,
- duty: дата вступления в должность,
- fio: ФИО избранного президента,
- number: его номер,
- party: его партия,
- vice: ФИО вице-президента,
- result: результат (ok: доработал, died: умер в должности)

usa-states-local.py
--------------------------

Domain: aidata
2024-11-06 2024-11-22 2.0

Даны данные о штатах США.
в каких штатах различаются крупнейший город и столица?

usa-states-order.py
--------------------------

Domain: aidata
2024-11-26 2024-11-26 1.1

Даны данные о штатах США.
показать порядок образования штатов (вступления в союз)
(при совпадении дат - порядок произвольный)

usa-states.py
--------------------------

Domain: aidata
2024-11-06 2024-11-06 1.2

Даны данные о штатах США.
в каких штатах различаются крупнейший город и столица?

usa-states.tab
---------------------------

usa-states.py
--------------------------

Domain: aidata
2024-11-06

Данные для задачч про США.

langs-europe.py
--------------------------

Domain: aidata
2026-07-21 2026-07-21 1.0

Нет описания.

langs-world.py
--------------------------

Domain: aidata
2026-07-21 2026-07-21 1.0

Нет описания.

london-boros.py
--------------------------

Domain: aidata
2026-07-21 2026-07-21 1.0

Нет описания.

uk-great-many.py
--------------------------

Domain: aidata
2026-07-21 2026-07-21 1.0

Нет описания.

usa-sort.py
--------------------------

Domain: aidata
2026-07-21 2026-07-21 1.0

Нет описания.

wars-europe.py 
--------------------------

Domain: aidata
2026-07-21 2026-07-21 1.1

какие страны европы воевали друг с другом за последние 250 лет? покажи попарно (формат, построчно: "страна страна начало конец", где начало - это год начала войны, а конец - год её окончания)
изучаем, что из- этого следует

world-leaders.py
--------------------------

Domain: aidata
2026-07-21 2026-07-21 1.0

Нет описания.
