Table of contents "math"
============================

2026-07-21

arithm-seq.py
--------------------------

Domain: math
2025-02-14 2025-02-23 1.1

работа с файлами. учебное
адаптировано для работы с interview.cups
прочитать из файла арифметическую прогрессию,
дополнить следующим числом
и записать его в тот же файл,
не забываем про пробелы
если файл пустой, то сами создаём случайную ар. прогрессию
и записываем её в файл.

bestsq.py
--------------------------

Domain: math
2022-05-03 2024-10-28 1.1

Есть квадрат 10х10, заполненный числами  от 0 до 9.
Найти подквадрат 2х2 с максимальной суммой
(если несколько, то любой).

boxing-all.py
--------------------------

Domain: math
2025-01-12 2025-01-12 1.0

Разложить всё!
Есть набор предметов (указаны их размеры) и набор коробок (указаны их размеры).
Разложить предметы по 1 в каждую коробку (количества коробок и предметов равны) так, чтобы каждый
предмет поместился в своей коробке,
либо сказать, что такая раскладка невозможна.

ceasares.py
--------------------------

Domain: math
2025-01-01 2025-01-06 1.1

Вариации на тему шифра Цезаря
Работаем сразу с несколькими алфавитами,
кружим внутри каждого самого по себе,
а прочее вообще не трогаем, оставляем как есть...

checksum13.py
--------------------------

Domain: math
2024-10-31 2026-03-14 2026-03-14 0.1

Дано 13-значное число,
причём значащие цифры - с 1ой по 12ую,
а 13ая цифра является контрольной
и рассчитывается так:
складываем все значащие цифры, попеременно меняя знак,
у получившегося числа берём остаток от деления на 10
(положительное число),
и он должен быть равен контрольной цифре.
Число - правильное, если контрольная цифра правильная.
Пример:  1234567890123 -> +1-2+3-4+5-6+7-8+9-0+1-2 = 4
4 не равно 3,
значит, число неправильное.
6-7+3-4+9-8+3-7+1-0+7-6 => -3 => 3, ok
5-8+7-3+0-0+7-6+3-6+8-9 => -2 => 2, ok

code-phrase.py
--------------------------

Domain: math
2026-04-22 2026-04-26 1.0

шифрование текста по кодовой фразе (слову)

cosine.py
--------------------------

Domain: math
2026-04-23 2026-04-23 1.0

Найти число, равное своему косинусу.

count-odds.py
--------------------------

Domain: math
2025-01-05 2025-01-08 3.2

Сделать список из нескольких (настраивается) чисел, случайно, каждое от 1 до 100 (вкл.).
Подсчитать, каких получилось чисел больше, чётных или нечётных.

cube-4d.py
--------------------------

Domain: math
2025-10-20 2025-10-20 1.0

Дан 4-мерный куб со стороной 4 из натуральных чисел.
Сколько из них делятся на 4?

digit-2025th.py
--------------------------

Domain: math
2025-10-22 2025-10-22 0.1

Некто выписывает подряд натуральные числа с 1, без пробелов.
Какая цифра будет на 2025 месте?
(подставь номер года...)

eo-line.py
--------------------------

Domain: math
2026-04-19 2026-04-19 0.1

"even-odd in line"

Дан случайный недлинный список целых.
Выдать список такой же длины,
в котором каждое число заменено
на 0, если сумма его соседей в исходном списке чётная
(соседей считаем по кругу),
и на 1, если она нечётна.

fact-zeros.py
--------------------------

2026-07-21 2026-07-21 1.0

сколькими нулями заканчивается n! ?

find-num-arr.py
--------------------------

Domain: math
2025-11-18 2025-11-18 1.0

Дан упорядоченный список натуральных чисел.
Определить, есть ли в нём заданное число.
Ищем методом половинного деления (дихотомия).

find-pairs.py
--------------------------

Domain: math
2024-10-11 2024-10-11 1.1

найти пару одинаковых соседних чисел в матрице
(соседство - по горизонтали или вертикали)

fly-trains.py
--------------------------

Domain: math
2021-11-26 2021-11-26 1.1

про поезда и муху между ними

Постановка задачи.
Из города А в город Б, между которыми расстояние dab,
вышел поезд со скоростью va км/ч,
одновременно из Б в А тоже вышел поезд со скоростью vb км/ч.
Вместе с поездом А с его лобового стекла слетела муха
и полетела навстречу поезду Б со скоростью vk км/ч
(vm > va, vm > vb).
Встретив поезд, Б муха тут же развернулась и полетела навстречу
поезду А и т.п.
Сколько пролетит муха, прежде чем поезда встретятся?

has-double.py
--------------------------

Domain: math
2025-04-03 2025-04-03 0.1

Проверить, есть ли в данном списке дубли (одинаковые числа).

langton-1.py
--------------------------

Domain: math
2022-01-11 2022-01-11 2.1

https://habr.com/ru/post/599275/
Муравей Лэнгтона — загадочный клеточный автомат

Математическая абстракция, модель для описания поведения динамической системы.
Он живёт на бесконечной плоскости, состоящей из белых клеток.
У него есть два неиссякаемых ведёрка — одно с белой краской, другое с чёрной.
Муравей перемещается по клеткам плоскости от одной клетки к другой.
При этом он выполняет несложный алгоритм:
Если клетка белая, то муравей перекрашивает её в чёрный цвет,
поворачивает на 90° направо (по часовой стрелке) и делает шаг вперёд.
Если клетка чёрная, то муравей перекрашивает её в белый цвет,
поворачивает на 90° налево (против часовой стрелки) и делает шаг вперёд.
Здесь модификация:
муравей всегда поворачивает в случайном направлении

http://www.langtonant.com/
https://josephpetitti.com/ant

linear-eq.py
--------------------------

Domain: math
2025-02-03 2025-02-03 1.0

Решение линейных уравнений.
a, b -> x / {}

loop-ints.py
--------------------------

Domain: math
2025-04-14 2025-04-14 1.0

Цепочка чисел

Дана последовательность целых чисел (список целых).
Верно ли, что каждое следующее число начинается с последней цифры предыдущего.
(Есть нули и отрицательные).


lyshrel-196.py
--------------------------

Domain: math
2025-01-06 2025-01-10 1.1

проверить число на палиндромную сходимость
и сказать, на каком шаге получен палиндром --
проблема 196

lyshrel-196-stat.py
--------------------------

Domain: math
2025-01-06 2025-01-10 2.0

проверить число на палиндромную сходимость
и сказать, на каком шаге получен палиндром --
проблема 196
просчитать статистику -- для большого числа шагов
и на больших числах.

magic3.py
--------------------------

Domain: math
2026-04-19 2026-04-19 1.0

построить магический квадрат со стороной 3.

many-zeros.py
--------------------------

Domain: math
2025-08-19 2025-08-19 1.1

Больше нулей

В случайном списке натуральных чисел найти те, в записи которых больше всего нулей.

Если их несколько, то
(а) показать одно любое,
(б) показать все, списком, в порядке возрастания.
Если их нет, явно об этом сказать.

matrix-nums.py
--------------------------

Domain: math
2025-01-15 2025-01-15 1.0

Найти максимальное число из цифр
Есть прямоугольная матрица десятичных цифр.
Многие клетки заполнены нулями.
Ненулевые клетки образуют натуральные числа.
Найти максимальное.
Иизвестно, что:
1. записи чисел не конфликтуют, т.е. не накладываются друг на друга никоим образом,
кроме предписанного.
варианты:
+а. Числа записаны просто по горизонтали.
+б. Числа могут быть записаны по кругу, т.е. из крайнего правого столбца переходят в крайний левый.
-в. Числа могут быть записаны только по вертикали.
-г. Числа могут быть записаны и по горизонтали, и по вертикали, но они не пересекаются.
-д.... или пересекаются.

maxpair.py
--------------------------

Domain: math
2022-05-03 2024-11-04 1.3

пользователь вводит строку натуральных чисел.
программа находит пару, дающую макс. произведение.
так повторяется, пока пользователь не введёт пустую строку или 0.

max-square-odd.py
--------------------------

Domain: math
2025-08-11 2025-08-11 1.0

В случайном списке целых чисел найти максимальный квадрат числа из тех, что стоят на нечётных позициях (с 0)

max-sum-digits.py
--------------------------

Domain: math
2025-01-16 2025-01-16 1.1

Найти число с макс. суммой цифр (натуральное, из случано заданного набора)

max-three.py
--------------------------

Domain: math
2025-10-01

Есть 3-мерный массив (куб) целых чисел.
Найти 3 максимальных и напечатать их в порядке убывания.

max-triangle.py
--------------------------

Domain: math
2025-01-10 2025-01-16 1.2

Даны координаты углов нескольких треугольников на площади.
Найти треугольник с наибольшей площадью
(если несколько, то любой).

Решение:
1. по координатам находим длины сторон, как гипотенузы по теореме Пифагора,
2. затем периметр, полупериметр,
3. и по формуле Герона находим площадь,
4. затем выбираем наибольшую.

Д.б. несколько заранее заданных треугольников для проверки решения
и генератор треугольников,
с разбросом до random(+/-) * SCALE=10 для координат.

max-triangle-many.py
--------------------------

Domain: math
2026-06-25 2026-06-26 2.1

Даны координаты нескольких (3+) точек на плоскости.
Найти треугольник с наибольшей площадью
(если несколько, то любой).

Решение:
1. по itertools.combinations перебираем все возможные треугольники
2. по координатам находим длины сторон, как гипотенузы по теореме Пифагора,
3. затем периметр, полупериметр,
4. и по формуле Герона находим площадь,
5. затем выбираем наибольшую.

meet2025.py
--------------------------

Domain: math
2024-12-30 2024-12-30 1.0

Вариации на тему шифра Цезаря

mk-happy.py
--------------------------

Domain: math
2021-05-25 2021-12-04 1.2

счастливые билеты

mkrects.py
--------------------------

Domain: math
2022-04-11 v.1.0

make non-intersecting rectangles in big rectangle area

my-sqrt.py
--------------------------

Domain: math
2025-01-18 2025-01-20 1.2

Корень
Найти квадратный корень методом половинного деления.

num-solve.py
--------------------------

Domain: math
2026-06-25 2026-06-25 1.0

Дана возрастающая функция (напр., f(x) = ln(x-e)).
Численно найти её единственный корень.
Диапазон (по умолчанию): (0; 100)

num-solve-ext.py
--------------------------

Domain: math
2026-06-25 2026-07-17 2.0

Дана возрастающая функция (напр., f(x) = ln(x-e)).
Численно найти её единственный корень.
Диапазон (по умолчанию): (0; 100)
Функции м.б. свои.

ortodroma-commi.py
--------------------------

Domain: math
2026-04-28 2026-04-28 1.0

Найти кратчайший путь между указанными городами,
по земным координатам и формуле ортодромы.

ortodroma-def.py
--------------------------

Domain: math
2026-04-28 2026-04-28 1.0

По 2 точкам рассчитать длину ортодромы.

otrezki.py
--------------------------

Domain: math
2022-04-23 2022-04-23 0.1

Отрезки задаются координатами своих концов на числовой оси,
напр., отрезок  [1; 4] идёт от точки 1 до точки 4.
Дан случайный список отрезков.
Найти самый длинный и самый короткий из них
(если несколько, то по 1 штуке каждого).

pentagon.py
--------------------------

Domain: math
2021-11-16 2021-11-26 1.4

Туристы Миша и Лена решили обойти вокруг здания Пентагона (по
адресу: Арлингтон, Вирджиния 22202, США.). Длина одной стороны этого
сооружения - 281 м. Они вышли одновременно от одного угла в одну сторону и
делают по 1 шагу в секунду. Длина шага Миши - 50 см, Лены - 40 см.
Когда они снова встретятся и сколько для этого пройдут?

periodic-weather.py
--------------------------

Domain: math
2025-02-15 2025-02-15 1.0

Периодическая погода

В неком городе каждые 3 дня в течение дня идёт дождь,
каждые 13 дней в течение дня идёт снег,
каждые 29 дней в течение дня случается ураган,
каждые 2 дня в течение дня пасмурно,
каждые 7 дней на день пропадает электричество,
каждые 5 дней в течение дня по городу бегают кусучие ящерицы,
каждые 4 дня весь день не ходит транспорт.
Пусть нынче идеальный день без осадков и происшествий.
Когда нам снова будет так же хорошо?

pihalf.py
--------------------------

Domain: math
2022-01-29 2022-02-11 1.1

расчёт пи пополам как
2*2 / (1*3)   *  4*4 / (3*5)  ...

place-996.py
--------------------------

Domain: math
2025-11-14 2025-11-14 1.0

Все натуральные числа от 1 до 1000 выписали в следующем порядке:
сначала были выписаны в порядке возрастания числа, сумма цифр которых равна 1,
затем (также в порядке возрастания) — числа, сумма цифр которых равна 2,
потом числа, сумма цифр которых равна 3 и т. д.
На каком месте окажется число 996?

possible-sum.py
--------------------------

Domain: math
2024-12-16 2024-12-16 1.0

Дан набор натуральных чисел и ещё одно натуральное число - требуемая сумма.
Определить, можно ли, расставив знаки + или - перед числами из набора, получить заданную сумму.


powers-2vs3.py
--------------------------

Domain: math
2025-05-30 2025-07-21 1.1

Квадраты и кубы

Список нечётной длины заполнен исключительно квадратами и кубами натуральных чисел,
причём в нём нет чисел больше 1_000_000. А чего больше, квадратов или кубов?

powers-2vs3both.py
--------------------------

Domain: math
2025-05-30 2025-07-21 1.1

Квадраты и кубы

Список нечётной длины заполнен исключительно квадратами и кубами натуральных чисел,
причём в нём нет чисел больше 1_000_000. А чего больше, квадратов или кубов?
Проверяем и кубы, и квадраты.

primes/
---------------------------

Работа с простыми числами

q2592.py
--------------------------

Domain: math
2022-03-24 2022-03-24 1.1

2592 = 2**5 * 9**2
верно ли, что это единственный способ -- да
а если не умножение, а сложение? -- нет, не выходит

ru-taxes.py
--------------------------

Domain: math
2025-01-16 2025-01-16 1.0

Расчёт налогов по прогрессивной шкале в РФ с 2025 г.

https://xn--80apaohbc3aw9e.xn--p1ai/article/nalogi-v-2025-godu-chto-izmenitsya-i-skolko-budem-platit/

С 2025 года  в России начинает действовать новая прогрессивная шкала налогообложения, которая включает пять ступеней налога на доходы физических лиц (НДФЛ). Согласно закону ставка будет зависеть от годового дохода:
13% – для дохода в размере 2,4 млн рублей включительно
15% – для доходов, превышающих 2,4 млн рублей, до 5 млн рублей включительно
18% – для доходов свыше 5 млн рублей, но менее 20 млн рублей включительно
20% – для доходов 20-50 млн рублей включительно
22% – для доходов, превышающих 50 млн рублей в год

same-num-matrices.py
--------------------------

Domain: math
2025-10-17 2025-10-17 1.0

Даны 2 матрицы целых чисел (возможно, с разным числом строк и столбцов).
Верно ли, что они составлены из одних и тех же чисел
(в произвольном порядке)?

sequences.py
--------------------------

Domain: math
2024-10-30 2024-10-30 1.1

работа с пследовательностями

simple-math.py
--------------------------

Domain: math
2024-10-15 2024-10-29 4.0

простые задачи по математике

simple-matrix.py
--------------------------

Domain: math
2024-10-15 2024-11-08 8.1

простые задачи по работе со списками и матрицами

sqeq.py
--------------------------

Domain: math
2025-02-09 2025-02-10 1.1

Решение квадратных уравнений.
a, b, c -> x / x1, x2 / {}

sqeqc.py
--------------------------

Domain: math
2025-02-09 2025-02-10 1.1

Решение квадратных уравнений.
Комплексные числа.
a, b, c -> x / x1, x2 / {}

super-seven.py
--------------------------

Domain: math
2025-10-19 2025-10-19 1.0

Есть список чисел.
Напечатать максимальное, в состав которого входит цифра 7.


usp.py
--------------------------

Domain: math
2021-11-15 2021-11-15 1.3

“УСП” = ускорение свободного падения.
Задача: тело падает с высоты 1 км.
Показать, чему будет равна его скорость через каждую секунду,
пока оно не столкнётся с поверхностью земли.
Сопротивлением воздуха, высотой, ветром,
пролетающими мимо самолётами, а также дождями, грозами,
извержениями вулканов и ураганами пренебречь.


