Table of contents
============================

2026-07-21

calc-expr.py
--------------------------

Domain: hard
2025-09-18 2025-09-18 1.0

вер.2. непростой калькулятор
Дана строка с выражением. Посчитать значение выражения и напечатать.
Числа целые.
Операции 3 приоритетов: +, -; *, /; ^.
В конце стоит точка.
Операнды и операции разделены пробелами.
Проверка на ошибки - минимальная.
Решение на 3 стеках.
Запуск сразу для нескольких примеров.

Примеры:
1 .
1 + 2 .
1 + 2 + 3 + 4 .
1 + 2 * 3 .
2 * 3 - 1 .
1 + 2 * 3 ^ 2 - 11 .

canada.py
--------------------------

Domain: hard
2024-12-10 2024-12-14 1.2

многокритериальные оценки для Канады -- выбор оптимального места для проживания

canada.tab
---------------------------

canada.py
--------------------------

Domain: hard
2024-12-10 2024-12-14 1.2

Данные для расчётов по Канаде.

expr-simple.py
--------------------------

Domain: hard
2025-02-23 2025-02-23 0.1

Упрощение выражения и общее приведение подобных
вида
5x- 6 +7 -11x
или со многими переменными
5x- 6 +7 -11x +y -x +78z

graph-exer.py
--------------------------

Domain: hard
2025-11-21 2025-11-11 1.0

Опыты с неориентированным графом.

https://graphviz.org/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
https://ru.wikipedia.org/wiki/DOT_(%D1%8F%D0%B7%D1%8B%D0%BA)
https://ru.wikipedia.org/wiki/Graphviz

graph-map.py
--------------------------

Domain: hard
2025-11-21 2025-11-11 1.0

Рекурсивный обход графа с циклами, поиск пути.
Не требуется нахождение оптимального (в любом смысле) пути.

https://graphviz.org/
https://en.wikipedia.org/wiki/DOT_(graph_description_language)
https://ru.wikipedia.org/wiki/DOT_(%D1%8F%D0%B7%D1%8B%D0%BA)
https://ru.wikipedia.org/wiki/Graphviz

graph-que.py
--------------------------

Domain: hard
2025-11-13 2025-11-13 1.2

обход графа, бинарное дерево, обход в ширину
решение с очередью

graph-rec.py
--------------------------

Domain: hard
2025-11-13 2026-01-06 2.1

обход графа, бинарное дерево, обход в глубину
рекурсивное решение

graph-rec0.py
--------------------------

Domain: hard
2025-11-13 2026-01-06 2.1

обход графа, бинарное дерево, обход в глубину
оптимизированное короткое решение

island-names.py
--------------------------

Domain: hard
2026-05-04 2026-05-04 1.0

Исландские имена

В Исландии нет фамилий.
Используется имя + отчество либо матчество.
Дан список людей.
Определить, кто кому кто, построить родословные деревья
(считая, что каждый человек имеет уникальное имя).
М.б. список дан не на исландском языке, а на каком-то попроще
(предположительно, славянском, даже южнославянском
(типа болгарского или сербского)),
причём надо автоматически понять схему именования и
разобрать все представленные имена;
определить и показать пол каждого человека как (m) или (f) после его/её имени
(можно принять, что женский пол определяется гласной "а" в конце отчества/ матчества,
а мужские заканчиваются на "ч").
По возможности соблюдать алфавитный порядок.

Пример:
Иван Петрович
Петр Сидорович
Лена Павеловна
Анка Мартовна
Марта Бойковна
Бойко Митрович
Тамара Бойковна
Тома Ивановна
Лида Тамаровна
Лада Лидовна

получаем схему:
Митр
Бойко
Марта
Анка
Тамара
Лида
Лада
Павел
Лена
Сидор
Петр
Иван
Тома

и структуру (+пол):
{Митр (m):
{Бойко (m):
{Марта (f):
{Анка (f)},
Тамара (f):
{Лида (f):
{Лада (f)}}}}
Павел (m):
{Лена (f)},
Сидор (m):
{Петр (m):
{Иван (m):
{Тома (f)}}}}

net-send.py
--------------------------

Domain: hard
2025-02-03 2025-02-03 1.0

Сетевые посылки простые

По сети передаются байты.
Они содержат порции информации, которые нужно распознать и обработать.
Каждая порция состоит из префикса, заголовка, содержимого, суффикса.
Каждая из этих частей - последовательность байтов.
В полученном наборе данных не отмечены начала,
это просто кусок передаваемой по сети информации.
Мусор - шум - ошибки - есть только между сообщениями.
В содержимом есть сообщение, записанное латиницей в коде ASCII.
Прочитать всё, что получится.
Префикс = 0 1
Суффикс = 0 2
Заголовок = 0 3 длина
где длина есть длина сообщения в байтах.
Содержимое = байты (не 0)...
Декодировать полученные сообщения.

Пример:
45 56 22 0 45 0 23 0 1 0 3 5 72 69 76 7 679 0 0 0 2 34 34 0 1 0 3 32 33 126 0 3 1 2 3 1 2 1
HELLO !~

paint-area.py
--------------------------

Domain: hard
2025-09-17 2025-09-17 0.1

Закрашивание области карты

Дана карта. Отмечены области на ней.
Дана точка внутри некоторой области.
Закрасить карту вокруг этой точки с учётом границ.


