Table of contents
============================

2026-07-21

acq-pairs.py
--------------------------

Domain: simple
2024-11-04 2024-11-04 1.0

Даны пары ребят, которые дружат друг с другом.
Но указаны не все пары.
А дружба - симметрична и транзитивна.
Определить, все ли ребята дружат между собой.

acronims.py
--------------------------

Domain: simple
2025-02-15 2025-02-15 1.0

Акронимы

Есть набор имён вида
(((
Ахматова, Анна Андреевна
Визбор, Юрий Иосифович
Маяковский, Владимир Владимирович
)))

переформатировать их как
(((
А.А. Ахматова
Ю.И. Визбор
В.В. Маяковский
)))

т.е.
И.О._Фамилия

Несоответствия обнаруживать и сообщать о них.

akapi.py
--------------------------

Domain: simple
2022-04-08 2022-04-08 1.0

Выходят как-то из бара акапи и капибара.

akapi_short.py
--------------------------

Domain: simple
2022-04-08 2022-04-23 2.0

Выходят как-то из бара акапи и капибара.
Короткая версия.

alfabravo.py
--------------------------

Domain: simple
2022-02-25 2022-02-25 1.0

Дан фонетический алфавит.
Напечатать слова, в которых есть буква А

all-groups.py
--------------------------

Domain: simple
2025-05-23 2025-05-23 1.0

Во всех кружках
Есть данные о школьникоах и в каких кружках они участвуют.
Выписать тех, кто участвует сразу о всех кружках,
если такие школьники есть.

allsquares.py
--------------------------

Domain: simple
2022-03-15 2022-03-15 1.2

Дан текст. В нём есть натуральные числа и 0.
Скажите, все ли эти числа являются квадратами.
Хорошо бы решить однострочником :)

alpha-cities.py
--------------------------

Domain: simple
2026-06-25 2026-06-25 1.1

Дай список альфа-городов мира.
Переведи этот список в формат list[dict], всё по-английски.
Поля:
- name: название
- country: страна
- continent: континент
- status: статус (a-, a, a+, a++)
- population: население (тыс.чел.)
- dollars: ВВП (млн. USD)
- geo: геокоординаты ([lat, lon])
- growth: рост за последние 10 лет в процентах (float)
- exp: краткое объяснение, почему он альфа

anomalies.py
--------------------------

Domain: simple
2025-02-26 2025-02-26 0.1

Есть ряд данных.
Все, кроме крайних, могут быть ошибочными - аномальными.
Это так, если они более чем на 50% отличаются от среднего арифметического
от их соседей.
Найти и устранить аномалии.

area-loc.py
--------------------------

Domain: simple
2025-01-02 2025-01-02 1.1

На плоскости расположены точки (единицы среди нулей).
Определить координаты наименьшего охватывающего точки прямоугольника.

arot1.py
--------------------------

Domain: simple
2022-05-05 2022-05-05 1.0

Есть случайный список (м.б. 10 элементов, натуральные до 99),
сдвинуть все элементы по кругу,
0ой становится 1ым, 1ый - 2ым и т.д., 9ый -- 0ым.

arr-nums-op.py
--------------------------

Domain: simple
2026-03-06 2026-03-06 1.0

Дан случайный список вида ['9', ' ', '5', '2', '3', ' ', ' ', ' ', '9', '2'].
Считая это 1 строкой, найти наибольшее натуральное число.

array-fibonacci.py
--------------------------

Domain: simple
2021-05-20 2025-02-04 2.0

test for Fibonacci numbers again

array-max3.py
--------------------------

Domain: simple
2026-06-18 2026-06-18 1.0

Дан случайный список целых чисел.
Верно ли, что три самых больших числа в нём находятся рядом?

array-max3-abs.py
--------------------------

Domain: simple
2026-06-18 2026-06-18 1.0

Дан случайный список целых чисел.
Верно ли, что три самых больших по абс. величине числа в нём находятся рядом?

avg_cities.py
--------------------------

Domain: simple
2026-06-28 2026-06-28 1.0

перечисли основные города мира, добавь Белград, Москву, Санкт-Петербург, Торонто, Турку, Хельсинки, и скажи (формат: list[json], ключи англ., значения: рус., если возможно - числами):
- name: название,
- land: страна,
- pop_city: население города,
- pop_land: население страны,
- avg_home: средняя доля зарплаты, уходящая на жильё, (%)
- avg_meals: то же, на еду, (%)
- avg_trans: то же, на транспорт (%).

bald-hairy.py
--------------------------

Domain: simple
2025-09-16 2025-09-16 0.1

«Лы́сый — волоса́тый» — распространённая политическая шутка, основанная на закономерности чередования руководителей России и СССР в течение последних двух веков, с декабря 1825 года, когда на царский трон взошёл обладавший не очень пышной шевелюрой Николай I. В рамках шутки утверждается, что руководители страны сменяют друг друга, строго чередуясь между лысыми (либо явно лысеющими) и нелысыми («волосатыми») мужчинами. Чередование прослеживается с «лысого» императора Николая I вплоть до «лысого» президента Владимира Путина и в значительной степени является правдой, если абстрагироваться от некоторых условностей подсчёта.

распечатать всех и проверить, верно ли.

bigroom.py
--------------------------

Domain: simple
2021-12-03 2021-12-03 1.0

Юзер вводит пары чисел,
которые представляют собой размеры комнаты
(прямоугольник, длина и ширина, в метрах).
Когда перечисление комнат закончится,
юзер вводит пустую строку.
Найти самую большую комнату.

bond.py
--------------------------

Domain: simple
2026-06-18 2026-06-19 1.0

Изучаем Джеймса Бонда. Какие фильмы были сняты, в каком порядке, по каким произведениям, когда, кто играл Бонда?
переведи в json
да, добавь кассовые сборы, девушку Бонда, фамилию режиссёра

bond-holmes.py
--------------------------

Domain: simple
2026-06-18 2026-06-19 1.0

Изучаем Джеймса Бонда. Какие фильмы были сняты, в каком порядке, по каким произведениям, когда, кто играл Бонда?
переведи в json
да, добавь кассовые сборы, девушку Бонда, фамилию режиссёра

bridge-europe.py
--------------------------

Domain: simple
2024-11-30 2024-11-30 1.0

Данные о Великобритании и прочих её территориях.

britain.tab
---------------------------

bridge-europe.py
--------------------------

Domain: simple
2024-11-30 2024-11-30 1.0

Данные о Великобритании и прочих её территориях.

britain.tsv
---------------------------

bridge-europe.py
--------------------------

Domain: simple
2024-11-30 2024-11-30 1.0

Данные о Великобритании и прочих её территориях.

calc.py
--------------------------

Domain: simple
2024-10-30 2024-10-30 1.1

вер.1. простой калькулятор
пользователь вводит строку вида
1 + 2
а программа вычисляет выражение

cats-n-mice.py
--------------------------

Domain: simple
2025-02-16 2025-02-16 1.0

Кошки-мышки

В доме живут зверушки: кошки, мышки, собачки, улитки.
Наука знает про них многое и даже может определить вид животного по его имени.
Имена улиток, и только их, содержат удвоенные буквы.
Имена собачек состоят из 5 букв.
Имена кошечек состоят из 6 букв.
Имена мышек состоят из 2 гласных букв.
Сообщи, кто есть кто из указанных жителей.
Кстати, не закрались ли туда неизвестные науке звери?
Вывести всех по алфавиту.

((( Барсик Шарик Шерифф Мурзик Чебурашка Ая Жучка Гавка Ия Ру Маффин )))

chars-in-row.py
--------------------------

Domain: simple
2025-04-03 2025-04-03 1.0

Дается массив из строк, необходимо вернуть те строки из массива, которые могут быть набраны лишь при использовании знаков из одного ряда клавиатуры.
(Для простоты берём только латиницу (заглавные).
Слова=строки заданы в смешанном регистре.)

chebd-color.py
--------------------------

Domain: simple
2025-02-14 2025-02-14 1.0

Определить цвет данной клетки на шахматной доске.

check-parens-explain.py
--------------------------

Domain: simple
2025-01-16 2025-01-21 2.3

Проверка правильности вложенности скобок.

check-parens.py
--------------------------

Domain: simple
2025-01-16 2025-01-21 1.1

Проверка правильности вложенности скобок.

check.py
--------------------------

Domain: simple
2024-10-31 2024-10-31 1.1

проверка допустимости различных данных.

1. даты (YYYY-MM-DD, DD.MM.YYYY)
2. ipv4-адреса
3. целые числа

везде есть 3 функции:
- порождающие случайные не всегда корректные данные
- проверяющие 1 элемент данных
- организующие цикл проверки по некоторому принципу

class-pairs.py
--------------------------

Domain: simple
2022-04-08 2022-04-08 1.0

ДЗ5. Классные пары
В классе есть мальчики и девочки, определяемые как
NUM = 12; ROST = 160; DIFF = 20; ALLOWED = 10
boys  = [ROST+random.randint(-DIFF, DIFF) for n in range(NUM)]
girls = [ROST+random.randint(-DIFF, DIFF) for n in range(NUM)]
Удастся ли их построить в пары “мальчик+девочка”,
если требуется, чтобы их росты в каждой паре
отличались не более чем на ALLOWED см.

count-years.py
--------------------------

Domain: simple
2026-07-14 2026-07-14 1.2

укажи основные используемые сейчас  в мире системы летосчисления (name) (и добавь к ним счисление от сотворения мира), какой  там сейчас год (year), в каких основных странах используется каждая система (lands: list[str]),  когда (по григорианскому календарю) он наступил (str, "YYYY-MM-DD"); формат list[dict], ключи англ.

datastr-try.py
--------------------------

Domain: simple
2022-05-17 2022-05-19 2.0

опыты над структурами данных
словари и их сортировка

dates-conv.py
--------------------------

Domain: simple
2022-04-25 2022-04-25 1.3

конвертор дат
есть 2 формата YYYY-MM-DD и DD.MM.YYYY
получив строку с датой в одном из этих форматов,
перевести её в другой из этих- форматов и вернуть как результат

deep-or-high.py
--------------------------

Domain: simple
2026-06-18 2026-06-18 1.0

Даны места, вершины и глубины.
Определить самую (по абс. величине) точку, выше она или глубже?

"дай список из 10 столиц, 10 гор и 10 впадин, укажи их высоты или глубины, формат - json"
"перепиши ответ так, чтобы высота или глубина везде имела ключ height, но если она меньше нуля, то значение было бы отрицательным числом"

defencer.py
--------------------------

Domain: simple
2026-06-27 2026-06-27 1.0

перечисли страны мира (name) с населением (population) более миллиона, указав тип правления (rule: республика, монархия, прочее), квалификацию руководителя (qual: гражданский, военный, спецслужбы, прочее), квалификацию министра обороны (или войны) (defencer: гражданский, военный, спецслужбы, прочее);
формат lsit[dict], ключи по-англ., значения по-русски.

digits-2025.py
--------------------------

Domain: simple
2024-12-30 2024-12-30 1.0

Мы усердно готовились к новому 2025 году и от нетерпения выписали все числа от 1 до 2025 в одну строку.
Сколько раз была написана каждая цифра?

div7.py
--------------------------

Domain: simple
2022-04-22 2022-04-23 v.2.1

Дан случайный список.
Распечатать те числа из него, которые делятся на 7, причём в порядке возрастания,
с указанием количества таких чисел

dopmed.py
--------------------------

Domain: simple
2021-11-21 2021-12-16 1.2

определение безопасности лекарств

Надо определить, есть ли в предлагаемом лекарстве опасные вещества.
Процедура такая. Даны две строки.
В первой (danger) - список коротких названий или химических формул опасных веществ (через пробел).
Во второй (proposed) - текст с описанием некоего нового лекарства, которое вы должны разрешить (и, таким образом, допустить к применению на людях) или запретить.
Программа оценивает всё это и сообщает, можно ли использовать такое лекарство.

exbrace.py
--------------------------

Domain: simple
2026-04-25 2026-04-25 1.0

Есть строка, в которой есть скобки типа ()[]{}<>.
Развернуть все скобки в обратную сторону,
остальные символы не трогать.

farenh.py
--------------------------

Domain: simple
2022-01-10 2024-07-05 1.2

перевод температуры между градусами Цельсия и Фаренгейта

farenh-sd.py
--------------------------

Domain: simple
2022-01-10 2022-01-29 2.0

перевод температуры между градусами Цельсия и Фаренгейта

fibs.py
--------------------------

Domain: simple
2022-01-21 2022-01-21 0.1

числа Фибоначчи, просто

foobar.py
--------------------------

Domain: simple
2024-11-18

Write a program that prints the numbers from 1 to 100.
But for multiples of three print “Foo” instead of the number
and for the multiples of five print “Bar”.
For numbers which are multiples of both three and five print “FooBar”.

himnabory.py
--------------------------

Domain: simple
2021-11-26 2022-04-22 0.1

nabor1 = "H2SO4 H2O марганцовка NaCl HCl NH3 NaOH CuOH спирт"
nabor2 = "нашатырь H2O спирт фенолфталеин Cu Fe Zn KBrO3 NaOH"

hny2025.py
--------------------------

Domain: simple
2024-12-28 2024-12-28 1.0

Показать поздравление "С Новым 2025 годом!" после раскодирования.
Но сначала нужно закодировать.

howmany-array.py
--------------------------

Domain: simple
2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-bigvar.py
--------------------------

Domain: simple
2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-counter.py
--------------------------

Domain: simple
2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-defdict.py
--------------------------

Domain: simple
2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-dict.py
--------------------------

Domain: simple
2022-04-08 2022-04-14 2.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-int.py
--------------------------

Domain: simple
2022-04-08 2022-04-08 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-vars-match.py
--------------------------

Domain: simple
2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

howmany-vars.py
--------------------------

Domain: simple
2022-04-15 2022-04-15 1.1

ДЗ2. Сколько каких?
Дан случайный список вида
from random import randint as ri
a = [ri(0, 10) for _ in range(10)]
Определить, сколько каких чисел в нём.

institutes.py
--------------------------

Domain: simple
2025-02-15 2025-02-15 1.1

Институты
Известно, что названия институтов часто начинаются на первые буквы соответствующих городов.
Определить, какие институты находятся в каких городах.
Показать в алфавитном порядке.

города: Ленинград Москва Новосибирск

институты: ЛГУ МГУ НГУ ЛИАП ЛЭТИ ЛИТМО МПИ ЛИК ЛМИ1 ЛПИ МПИ МИСиС НЭТИ ЛИСИ ЛИВТ

inteam.py
--------------------------

Domain: simple
2021-12-02 2021-12-11 1.2

В научном исследовании принимает участие азиопский коллектив.
Имена участников заданы строкой и разделены запятыми.
Определить, сколько участников каких национальностей (численно и в процентах)
участвуют, если известно следующее.
В именах корейцев всегда присутствует слово Ким.
Фамилии русских заканичваются на "ов", "ин", "ова", "ина", "ев", "ева".
В именах китайцев нет "р".
В именах японцев нет "л".

пример коллектива:
Иван Иванов, Василий Пупкин, Ким Мин Пан, По Си Дим Ли, Поку Рим,
Александр Иванов, Бо Си Ким, К. Сидорова,
Пешкомморепереходищева,

interpol.py
--------------------------

Domain: simple
2025-05-17 2025-05-17 1.0

Интерполяция

Дан список с данными (м.б. давление или температура),
это всё положительные вещ. числа.
Некоторые значения испорчены, там нули или отрицательные числа.
Иногда это одно ичсло, иногда несколько подряд.
Заполнить пропуски равномерно.
Если можно, показать красиво.

irr-verbs.py
--------------------------

Domain: simple
2025-01-18 2025-01-19 1.2

Неправильные глаголы
Обработать по-всякому
(напр., совпадают 2 любые формы, или совпадают все 3 формы)

is_clockwise.py
--------------------------

Domain: simple
2025-01-07 2025-01-08 1.0

Дан квадрат 2х2.
Верно ли, что в нём числа стоят по возрастанию по часовой стрелке
(начиная с любой клетки)?

isnumber.py
--------------------------

Domain: simple
2021-11-26 2021-11-30 1.2

Человек вводит строку,
а машина определяет,
является ли эта строка целым числом
(возможно, со знаком).
Игра идёт по кругу, пока человек не введёт пустую строку
или строку из одной точки.""")

iters1.py
--------------------------

Domain: simple
2021-12-03 2025-01-21 1.1

игры с итераторами

julian.py
--------------------------

Domain: simple
2021-11-15 2021-11-15 1.1

В юлианском календаре, в отличие от используемого нами сейчас григорианского,
не отменяются високосные годы для номеров, которые делятся на 100,
но не на 400 (в т.ч. для 1900, 2100…).
Если бы это расхождение календарей началось прямо от Рождества Христова,
то когда бы мы теперь отмечали Новый год?

list-chessboard.py
--------------------------

Domain: simple
2024-10-08 2024-10-08 1.0

Сделать 2-мерный список - “шахматную доску”

list-compare-counter.py
--------------------------

Domain: simple
2024-10-05 2024-10-05 1.0

определить, одинаковы ли списки с точностью до перестановок

list-compare.py
--------------------------

Domain: simple
2024-10-05 2024-10-05 1.0

сравнение списков

list-compare-rem.py
--------------------------

Domain: simple
2024-10-05 2024-10-05 1.0

определить, одинаковы ли списки с точностью до перестановок

listcompreh.py
--------------------------

Domain: simple
2024-10-05 2024-10-05 1.0

list comprehension examples

list-info.py
--------------------------

Domain: simple
2024-10-09 2024-10-18 3.1

получение информации по спискам и прочие спецштучки

list-klass.py
--------------------------

Domain: simple
2022-03-07 2022-03-07 1.0

Дан список вида
klass = [[5, “Вася”], [4.1, “Коля”], [4.6, “Инна”], [3.9, “Фёдор”], [3.3, “Яков”], [4.8, “Гена”]]
со средними баллами учеников за четверть.
Показать 3 лучших и 3 худших из класса и их баллы.

list-maxnum.py
--------------------------

Domain: simple
2022-03-07 2022-03-07 1.0

Сколько раз встречается в списке максимальное значение?
(функцию max не использовать)

list-max.py
--------------------------

Domain: simple
2022-03-07 2022-03-07 1.0

Найти макс и мин в списке (без использования встроенных функций max, min).

list-mdim.py
--------------------------

Domain: simple
2024-10-05 2024-10-05 1.1

многомерные списки и т.п.

lit-books.py
--------------------------

Domain: simple
2026-06-23 2026-06-23 1.1

составь список книг, которые изучают в российской школе в каждом классе от 8 до 11, отметив:
- класс,
- автор,
- название,
- жанр,
- размер в страницах (примерно),
- обязательно или рекомендовано;
вывод в формате list[dict]

lit-nobel.py
--------------------------

Domain: simple
2026-06-24 2026-06-24 1.0

перечисли всех поэтов и писателей - лауреатов Нобелевской премии, в формате list[dict], указав поля:
- ФИО,
- годы жизни,
- год награждения,
- гражданство,
- формулировка

malchik.py
--------------------------

Domain: simple
2021-11-15 2021-11-15 1.1

Домашнее задание - конфетки и шарики

Очень замечательный и умный мальчик получает каждый год
на день рождения конфетки и шарики.
Как очень замечательный, он получает шариков столько,
сколько ему лет, а конфеток в 5 раз больше.
Как очень умный, он все подарки подсчитывает.
Сколько накопится конфеток и шариков за первые 50 лет жизни
очень замечательного и умного мальчика?

mat-filler.py
--------------------------

Domain: simple
2024-10-09 2024-10-11 1.3

fill matrix

mk-mults.py
--------------------------

Domain: simple
2024-11-18

таблица умножения

mk-uuids.py
--------------------------

Domain: simple
2020-12-09 0.1

генератор uuid'ов (uuid4) in hex form

non-empty-lines.py
--------------------------

Domain: simple
2025-10-08 2025-10-08 1.1

Получен набор строковых данных.
Посчитать, сколько в нём непустых строк.

nuclear.py
--------------------------

Domain: simple
2026-06-24 2026-06-24 1.0

какие страны располагают ядерным оружием, каким, сколько, какой процент человечества может быть уничтожен или существенно повреждён максимально (поле destruct)? ответ в list[json]

numeral-systems.py
--------------------------

Domain: simple
2025-09-19 2025-09-19 1.0

Напечатать таблицы сложения и умножения в системах счисления: 2, 8, 10, 16.

nums-by-3.py
--------------------------

Domain: simple
2025-07-24 2025-07-28 1.3

В случайном списке натуральных чисел найти самое большое число, которое состоит из нечётного количества цифр и делится на 3.

nytree.py
--------------------------

Domain: simple
2021-11-15 2021-11-21 1.0

рисование новогодней ёлочки

o-gorode.py
--------------------------

Domain: simple
2025-01-08 2025-01-08 1.1

Домашнее задание - История
Дан текст (строка text).
Упоминается ли в нём наш любимый город?

o-levels.py
--------------------------

Domain: simple
2021-11-19 2021-11-22 1.1

Домашнее задание - про лобзик

Мальчик с оч. умелыми ручками, шилом и лобзиком хочет сделать люстру.
Для этого ему надо выпилить из листа фанеры большого размера рамки для
подвешивания подвесок по чертежу (внизу справа). Он прокалывает шилом
дырку в углу квадрата, вставляет пилку лобзика, закрепляет её и пилит
ровно по квадрату. Потом он скрепит рамки верёвочками за уголки и
прикрепит лампочки (если разрешат подвести ток) и/или подвески
(эт’точно). Какое расстояние ему придётся пропилить, если он хочет
сделать 3 уровня рамок для подвесок (как на чертеже)? А если 5? А если
n уровней?

o-planets.py
--------------------------

Domain: simple
2021-11-13 2021-11-13 1.0

олимпиада идёт 3 часаа.
до каких планет за это время дойдёт свет от Солнца?
ответ: до всех, кроме Нептуна

всё считаем в км и с (секундах)

papers23.py
--------------------------

Domain: simple
2022-01-21 2022-02-04 1.2

Сколько каких букв (руских или латинских) есть в тексте?
кто победил?

papers23src.py
--------------------------

Domain: simple
2022-01-21 2022-02-04 1.2

Данные для papers23.py.

papersizes.py
--------------------------

Domain: simple
2024-10-22 2024-10-22 1.0

Размер стандартного листа бумаги A4 равен 210 х 297 мм.
Большие (А3, А2, А1, А0) и меньшие (А5, А6, до А10) размеры получаются, соответственно,
увеличеним или уменьшением листа вдоль длинной стороны.
Распечатать все размеры.

peri-1.py
--------------------------

Domain: simple
2022-11-22 2022-11-22 1.0

периметр треугольника

populaty_local.py
--------------------------

Domain: simple
2021-11-16 2021-11-16 2.1

В некотором лесу, в некотором бору живёт популяция популятов.
Наблюдательные биологи пронаблюдали и заметили,
что если популятов больше нормы (или ровно норма),
то к следующему сезону лишние вымирают и их остаётся
на 10% меньше от прежнего (депопулируют),
а если меньше нормы, то они прирастают на 10% (популируют).
Показать размер популяции популятов за 10 лет
(если поначалу была как раз норма).

populaty_local.tab
---------------------------

populaty_local.py
--------------------------

Domain: simple
2021-11-16 2021-11-16 1.2

Данные для populaty_local.py.

populaty.py
--------------------------

Domain: simple
2021-11-16 2021-11-16 1.2

В некотором лесу, в некотором бору живёт популяция популятов.
Наблюдательные биологи пронаблюдали и заметили,
что если популятов больше нормы (или ровно норма),
то к следующему сезону лишние вымирают и их остаётся
на 10% меньше от прежнего (депопулируют),
а если меньше нормы, то они прирастают на 10% (популируют).
Показать размер популяции популятов за 10 лет
(если поначалу была как раз норма).

populaty.tab
---------------------------

populaty.py
--------------------------

Domain: simple
2021-11-16 2021-11-16 1.2

Данные для populaty.py.

progress-365.py
--------------------------

Domain: simple
2021-08-26 2025-02-04 1.4

updated 2021-10-05 to py3.10

Сложные проценты, или Личный Прогресс, причём работаем вместе

Что будет, если человек каждый день будет становиться лучше всего на 1% ?
А если хуже?
Что произойдёт с ним за 1 год?

# >>> 1.01 ** 365
# 37.78343433288728
# >>> 1 / 1.01 ** 365
# 0.026466625325522214

rev-array.py
--------------------------

Domain: simple
2022-04-08 2022-05-01 2.0

переворот списка

reverse-nums.py
--------------------------

Domain: simple
2025-05-30 2025-07-23 2.0

Поэлементный переворот

В случайном списке натуральных чисел перевернуть все числа,
т.е. записать их в обратном порядке.

revnum.py
--------------------------

Domain: simple
2024-10-01

переворачиваем натуральное число
(ведущие нули не выводить)

rev-strings.py
--------------------------

Domain: simple
2025-01-16 2025-01-19 3.1

Перевернуть все слова внутри строки,
не используя функцию reverse
и м.б. и все слова тоже поставить в обратном порядке

rock_ddt_data.py
--------------------------

Domain: simple
2022-05-07 2022-05-07 1.0

Данные для rock_ddt.py.

rock_ddt.py
--------------------------

Domain: simple
2022-05-07 2022-05-07 1.0

Есть некоторые сведения о русском роке.
Найти разную полезную информацию.
Дискография группы "ДДТ"

rodion.py
--------------------------

Domain: simple
2025-01-28 2025-01-28 1.0

Родион Раскольников по Садовой улице проходил вдоль Юсуповского сада — до дома, где жила старуха-процентщица.
"Идти ему было немного; он даже знал, сколько шагов от ворот его дома: ровно семьсот тридцать. Как-то раз он их сосчитал, когда уж очень размечтался."
Потом он стало скучно и он стал скакать на одной ноге по нескольку шагов за один раз,
пробовал и по 3 шага за раз, и по 4, и по 5, и по 6, и по 7, и по 8, и по 9, и так всю дорогу одинаковыми скачками.
Когда у него получалось оказаться точно у двери дома старухи?
Тяжестью топора пренебречь.

same-strings.py
--------------------------

Domain: simple
2022-03-27 2022-03-27 1.0

даны 2 строки.
определить, состоят ли ли они из одинаковых слов
(хотя бы и в разном порядке;
каждое слово учитывается отдельно;
в строке только слова, без прочих символов).

save-even.py
--------------------------

Domain: simple
2025-02-19 2025-02-19 1.0

Сохранение чётности

Все слова в списке, кроме одного, имеют свойство:
слова на нечётных (с 1 :) ) позициях в списке состоят из нечётного числа букв (или слогов),
а на чётных - из чётного.
Найти лишнее слово.

set-list.py
--------------------------

Domain: simple
2022-05-06 2022-05-06 1.0

есть случайный список из целых чисел.
убрать из него все дубликаты (повторяющиеся элементы),
а оставшиеся упорядочить по убыванию

slogi.py
--------------------------

Domain: simple
2021-11-21 2021-11-21 1.0

сколько слогов в словах строки

some5.py
--------------------------

Domain: simple
2021-12-25 2021-12-25 0.1

дана строка с натуральными  числами.
выбрать из них и напечатать только те, которые делятся на 5.

spy-leningrad.py
--------------------------

Domain: simple
2025-02-16 2025-02-16 1.0

Поимка шпиона в Ленинграде
Городская легенда гласит, что как-то раз в Ленинграде поймали шпиона.
Шёл по городу подозрительный человек.
Его остановили и спросили, кто он.
Он сказал, что местный.
Его спросили, где он живёт.
Он назвал адрес.
И его тут же арестовали,
потому что такого адреса быть не может.

Какой из перечисленных адресов мог быть назван?
"""
12 линия, дом 41, вход со двора
1 линия, мой дом 4, квартира 15
21 линия, живу в доме 6
на 5 линии, дом 13, там ещё садик есть, скамейки, на 4 этаже
"""

stars.py
--------------------------

Domain: simple
2026-06-24 2026-06-24 1.1

дай список 50 крупнейших звёзд как list[json],
указав (всё по-английски):
- название,
- звёздная величина,
- масса,
- радиус

sum-prod-primes.py
--------------------------

Domain: simple
2025-12-19 2025-12-19 1.0

Найти сумму и произведение простых чисел до 100.

sumkubdig.py
--------------------------

Domain: simple
2022-01-10 2022-01-10 1.3

Найдите 3-значные числа, равные сумме кубов своих цифр.

summa7.py
--------------------------

Domain: simple
2026-04-27 2026-04-27 1.0

Найти сумму всех 3-значных чисел, сумма цифр которых делится на 7.

telemasts.py
--------------------------

Domain: simple
2026-06-25 2026-06-25 1.2

Телевизионные башни (телебашни) оцениваются по комплексу инженерных, архитектурных и технологических параметров.

test-lists.py
--------------------------

Domain: simple
2026-06-25 2026-06-25 1.2

tests fot lists
Дана строка с именами.
Имена могут повторяться и идти в произвольном порядке.
Распечатать все имена в алфавитном порядке по 1 разу.

time-machine.py
--------------------------

Domain: simple
2026-07-14 2026-07-14 1.2

сколько песен у группы "Машина Времени"?

t-machtest2.py
--------------------------

Domain: simple
2022-01-08 2022-01-08 1.3

simply  know parameters of platform used, from python dis-list, corrected

tme12345.py
--------------------------

Domain: simple
2022-03-28 2022-03-28 1.0

https://www.youtube.com/watch?v=n9BhA-9ia2U
Как решать числовой ребус. Найдите неизвестные цифры в примере
1275 просмотров28 мар. 2022 г.

toc.txt
---------------------------

Table of contents

todo-ext.md
---------------------------


Задачи для реализации в учебных курсах - Большие или недоопределённые

todo.md
---------------------------


Задачи для реализации в учебных курсах - Простые

tolstoy.py
--------------------------

Domain: simple
2025-01-27 2025-01-31 1.1

Лев Толстой очень любил детей
"Лев Толстой очень любил детей, и все ему было мало. Приведет полную комнату, шагу ступить негде, а он все кричит: "Еще! Еще детей!"
Пусть в комнату помещается 40 детей.
Граф Толстой добавляет в комнату детей порциями, равными возрастающим нечётным числам: 1, 3, 5, 7, ...
Сколько детей поместится в комнату графа?

t-rand-squares.py
--------------------------

Domain: simple
2021-12-25 2021-12-25 0.1

рисование квадратов черепашкой

t-squares.py
--------------------------

Domain: simple
2021-12-25 2021-12-25 0.1

рисование квадратов черепашкой

tup-mt.py
--------------------------

Domain: simple
2022-04-08 2022-04-08 1.1

таблица умножения - кортеж

tur-fun-1.py
--------------------------

Domain: simple
2022-01-11 2022-01-11 1.0

несколько черепашьих картинок с функциями
доки: https://docs.python.org/3/library/turtle.html

turtle-1.py
--------------------------

Domain: simple
2021-12-07 2022-01-08 1.1

простые рисунки черепашкой
работает и можно ещё много экспериментировать

turtle-x0.py
--------------------------

Domain: simple
2024-11-18

рисование черепашкой "red", "magenta", "blue","cyan","green","yellow","white"]

word-fl.py
--------------------------

Domain: simple
2022-02-26 2022-02-26 1.1

найти в тексте все слова, которые начинаются и заканчиваются
на одинаковые буквы (напр., alfa)

zerna.py
--------------------------

Domain: simple
2022-04-08 2022-04-08 1.0

про школьников, которые проращивали зёрна,
но некоторые из них (из зёрен) всё-таки замёрзли.

====================================================================

Table of contents
============================

2026-07-21

all-bads.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

board64.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

chess960.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

dict_rock_data.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

friend-all.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

grow-sub-stat.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

has-ada.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

knignt-order-safe.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

mat-hist.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

math-lang-1.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

math-lang-2.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

math-lang-3.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

math-lang-4.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

max-inside.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

max_pair_all.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

max_pair_mult.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

minmax.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

often-fun.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

queens-test.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

quo-vadis-assert.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

quo-vadis.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

sit-class.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

soviet-leaders.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

summer-january.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

text-analize-simple.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

tolstoj-vim.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.

tree-oper-plus.py
--------------------------

Domain: simple
2026-07-21 2026-07-21 1.0

Нет описания.


