Table of contents
============================

2026-07-21

bezcifr100.py
--------------------------

Domain: expert
2022-02-23 2022-03-31 1.11

Считаем до 100…
Напечатать натуральные числа до 100 включительно через запятую.
не используя в программе ни одной цифры.

eisenhower.py
--------------------------

Domain: expert
2025-02-21 2025-02-21 1.0

Матрица Эйзенхауэра

Дела бывают:
а. срочные и несрочные
б. важные и неважные.

Построить матрицу для работы с ними:
1. добавление дел,
2. удаление дел,
3. перенос из одной группы в любую другую.

Работа в текстовом режиме.
Вся база автосохраняется на диске в формате pickle.

linearize.py
--------------------------

Domain: expert
2026-04-27 2026-04-27 1.0

Линеаризация структуры.
Дана структура из данных простых типов, списков и кортежей,
возможно, сильно и неравномерно вложенных.
Преобразовать всё в линейный список.

math-lang.py
--------------------------

Domain: expert
2025-02-20 2025-02-20 1.1

Язык математики

Есть простой язык программирования с командами вида
A = 1
или
B = A
устанавливающими зависимости между переменными.

Дана программа из таких команд.
Команды исполняются сверху вниз,
устанавливая зависимости между переменными.
Распечатать значения всех переменных после выполнения программы.

Распечатать значения всех переменных.

packer.py
--------------------------

Domain: expert
2025-01-04 2025-01-04 1.0

Простой сжиматель "упаковщик" текстов ASCII. И распаковщик.
Если буква встречается 3..255 раз подряд, она заменяется на
(код + 128), (число повторов (на 1 меньше реального)).
а. упаковщик
б. распаковщик
в. оценка эффективности упаковки и запускальщик

sub-dc.py
--------------------------

Domain: expert
2025-07-24 2025-07-24 1.0

Подутилита dc
dc -e "1 2 + 3 - p "  =>  0
Смоделировать подмножество утилиты dc,
являющейся калькулятором в полизе,
только для операций + и - , и печать по команде p.

sub-dc.py
--------------------------

Domain: expert
2025-07-24 2025-07-24 1.0

Подутилита dc
dc -e "1 2 + 3 - p "  =>  0
Смоделировать подмножество утилиты dc,
являющейся калькулятором в полизе,
только для операций + -  , и печать по команде p.

sub-dcx.py
--------------------------

Domain: expert
2025-07-24 2025-07-24 1.0

Подутилита dc
dc -e "1 2 + 3 - p "  =>  0
Смоделировать подмножество утилиты dc,
являющейся калькулятором в полизе,
только для операций + - * / , и печать по команде p.

text-anal-simple.py
--------------------------

Domain: expert
2026-06-22 2026-06-22 1.0

разбор в etc/text-anal.md

--- Тест: текст Вихорева №3 ---
--- Результаты анализа ---
Расстояние до стиля 'Визбор': 4.901
Расстояние до стиля 'Вихорев': 4.726
Расстояние до стиля 'Высоцкий': 4.962
>>> Наиболее вероятный автор: Вихорев


